PROBE_ID	Symbol
ILMN_1735038	3-Mar
ILMN_1789991	4-Mar
ILMN_1897741	6-Mar
ILMN_1746673	3-Sep
ILMN_1776157	4-Sep
ILMN_1789627	5-Sep
ILMN_1769118	9-Sep
ILMN_1788778	11-Sep
ILMN_1886719	11-Sep
ILMN_1721225	AAR2
ILMN_1662364	AARS
ILMN_1766054	ABCA1
ILMN_1677814	ABCC3
ILMN_2392635	ABCF1
ILMN_2284941	ABCF2
ILMN_1745116	ABHD12
ILMN_1801767	ABHD3
ILMN_1655702	ABHD5
ILMN_1713732	ABL1
ILMN_1656940	ABLIM3
ILMN_1802096	ABTB1
ILMN_1772123	ACACA
ILMN_1761058	ACAD11
ILMN_2225595	ACAD8
ILMN_1812552	ACER3
ILMN_3237774	ACER3
ILMN_2371379	ACLY
ILMN_1750800	ACO1
ILMN_1654861	ACO2
ILMN_1764321	ACOT4
ILMN_2332250	ACOT7
ILMN_1685703	ACOX2
ILMN_1684585	ACSL1
ILMN_1666096	ACSL3
ILMN_1704961	ACTG1
ILMN_3236904	ACTG1P4
ILMN_2232177	ACTN1
ILMN_1725534	ACTN4
ILMN_1657153	ACTR3
ILMN_1782810	ACTRT3
ILMN_2152711	ACVR2A
ILMN_1670912	ACVR2A
ILMN_3250257	ACVRL1
ILMN_2158705	ACYP2
ILMN_1673566	ADAMTS1
ILMN_1681886	ADAMTS5
ILMN_2047511	ADAP1
ILMN_3247424	ADAP1
ILMN_2320964	ADAR
ILMN_1776777	ADAR
ILMN_1654287	ADCY9
ILMN_1814526	ADD3
ILMN_1738604	ADH5
ILMN_1688322	ADIPOR1
ILMN_2224833	ADIPOR2
ILMN_1708934	ADM
ILMN_1811480	ADPRHL2
ILMN_1702526	ADPRM
ILMN_2092664	ADSS
ILMN_1775235	AFF3
ILMN_2402766	AFTPH
ILMN_1747504	AHCTF1
ILMN_1714567	AHNAK
ILMN_1703617	AHSA1
ILMN_3246401	AIF1L
ILMN_1770725	AIF1L
ILMN_1673252	AIMP2
ILMN_1687275	AJUBA
ILMN_2396956	AKAP13
ILMN_2117716	AKAP17A
ILMN_1807737	AKAP17A
ILMN_1768962	AKAP8L
ILMN_2359029	AKIP1
ILMN_1658337	AKIRIN1
ILMN_1802799	AKIRIN1
ILMN_1770673	AKNA
ILMN_1670870	ALCAM
ILMN_1709348	ALDH1A1
ILMN_2096372	ALDH1A1
ILMN_2150894	ALDH1B1
ILMN_1728662	ALDH3B1
ILMN_1687508	ALDH7A1
ILMN_1660856	ALG11
ILMN_2375973	ALKBH1
ILMN_1811238	ALPK2
ILMN_1695759	AMDHD2
ILMN_1779374	AMMECR1
ILMN_2294762	AMY1A
ILMN_1726327	AMY1B
ILMN_1663313	AMY1C
ILMN_1770378	ANAPC10
ILMN_1677723	ANGPT1
ILMN_2086890	ANGPT1
ILMN_1669773	ANGPTL1
ILMN_1707727	ANGPTL4
ILMN_1794470	ANKFY1
ILMN_1716264	ANKRD1
ILMN_2115218	ANKRD10
ILMN_1689908	ANKRD13A
ILMN_2232520	ANKRD28
ILMN_1669259	ANKRD49
ILMN_2056002	ANP32AP1
ILMN_1684293	ANP32B
ILMN_1811877	ANTXR1
ILMN_2184184	ANXA1
ILMN_1685170	ANXA11
ILMN_2380494	ANXA11
ILMN_1755937	ANXA2
ILMN_1711899	ANXA2
ILMN_2409167	ANXA2
ILMN_1698100	ANXA2P1
ILMN_2098616	ANXA2R
ILMN_2326591	ANXA6
ILMN_1678612	ANXA6
ILMN_1703791	ANXA7
ILMN_1676946	AP3M2
ILMN_1801710	APBB1IP
ILMN_1740772	APBB3
ILMN_1689431	APCDD1L
ILMN_1661886	APEX1
ILMN_1658472	APH1A
ILMN_1862217	APH1B
ILMN_2296950	APOBEC3F
ILMN_2232478	APOBEC3G
ILMN_1802106	APOBEC3G
ILMN_2325337	APOL2
ILMN_2325338	APOL2
ILMN_1756862	APOL3
ILMN_1723522	APOLD1
ILMN_1777483	APOOL
ILMN_1765076	APPL2
ILMN_1767351	AR
ILMN_1732060	ARHGAP1
ILMN_1736112	ARHGAP10
ILMN_1791186	ARHGAP18
ILMN_1811592	ARHGAP21
ILMN_1676361	ARHGAP22
ILMN_1801833	ARHGAP24
ILMN_2290204	ARHGAP28
ILMN_1796772	ARHGAP28
ILMN_3245564	ARHGAP44
ILMN_2065022	ARHGAP44
ILMN_1678143	ARHGDIB
ILMN_1754562	ARHGEF17
ILMN_1703477	ARHGEF2
ILMN_1781010	ARHGEF3
ILMN_1708093	ARHGEF5
ILMN_1803423	ARHGEF6
ILMN_1721626	ARID5B
ILMN_1694219	ARIH1
ILMN_3231952	ARL17B
ILMN_2120022	ARL5B
ILMN_1680465	ARL5B
ILMN_2307266	ARL6
ILMN_1771822	ARL6
ILMN_1708416	ARL6IP1
ILMN_1769810	ARL6IP5
ILMN_1797964	ARL6IP6
ILMN_1776395	ARMC4
ILMN_1797298	ARMC7
ILMN_1788192	ARMCX1
ILMN_2180677	ARMCX1
ILMN_2334760	ARMCX3
ILMN_2334765	ARMCX3
ILMN_1718046	ARNT2
ILMN_2184064	ARRDC4
ILMN_1660544	ARRDC4
ILMN_1679318	ARSJ
ILMN_1757237	ASAP2
ILMN_3270972	ASAP2
ILMN_3194508	ASAP2
ILMN_1685441	ASAP3
ILMN_2358784	ASB3
ILMN_1699606	ASB3
ILMN_2126055	ASB5
ILMN_1680419	ASB7
ILMN_1714737	ASF1A
ILMN_1769013	ASGR1
ILMN_2398107	ASNS
ILMN_2221673	ASNSD1
ILMN_2167426	ASPHD2
ILMN_1744118	ASTN2
ILMN_1654497	ATAD1
ILMN_2374865	ATF3
ILMN_1804445	ATF7IP2
ILMN_2365881	ATG16L1
ILMN_2411915	ATG4B
ILMN_1716384	ATL2
ILMN_1654065	ATOH8
ILMN_1654322	ATP1B3
ILMN_1687375	ATP2A2
ILMN_2401933	ATP2B1
ILMN_1813399	ATP2B1
ILMN_2367753	ATP2B4
ILMN_1680579	ATP2B4
ILMN_1664772	ATP2B4
ILMN_1696568	ATP2C1
ILMN_1663257	ATP6V1C1
ILMN_2339779	ATP6V1E1
ILMN_1798485	ATP6V1E1
ILMN_2153332	ATXN1
ILMN_1800951	ATXN1
ILMN_3233871	ATXN1L
ILMN_1671731	AVPI1
ILMN_1725427	B2M
ILMN_2325347	B3GALNT1
ILMN_1726840	B3GALNT1
ILMN_1787595	B3GALNT1
ILMN_1739749	B3GALT6
ILMN_1711102	B3GNT2
ILMN_1753755	B4GALT2
ILMN_1692267	B4GALT3
ILMN_1685824	B4GALT5
ILMN_1663541	B4GALT7
ILMN_1687751	BAALC
ILMN_3244893	BAG2
ILMN_1659766	BAG3
ILMN_1705922	BAIAP2
ILMN_1691410	BAMBI
ILMN_1690241	BATF2
ILMN_1763207	BATF3
ILMN_2230035	BBS2
ILMN_1763638	BCAR3
ILMN_1766169	BCAT1
ILMN_1786433	BCCIP
ILMN_1752953	BCL2L12
ILMN_2396982	BCL2L12
ILMN_2181445	BCL2L13
ILMN_1710514	BCL3
ILMN_1737314	BCL6
ILMN_1754199	BCL7B
ILMN_1743966	BCL9L
ILMN_1775192	BCLAF1
ILMN_1684086	BDKRB2
ILMN_1751276	BDNF
ILMN_1761910	BDNF
ILMN_2375032	BEND3
ILMN_1706969	BEND6
ILMN_2234697	BEX1
ILMN_2181892	BEX2
ILMN_2351638	BEX4
ILMN_1806473	BEX5
ILMN_1801605	BIRC6
ILMN_1805826	BIVM
ILMN_2214098	BIVM
ILMN_1685095	BLOC1S4
ILMN_1740900	BMP4
ILMN_3307916	BMPER
ILMN_1656373	BNC2
ILMN_2318733	BNIP1
ILMN_1734410	BNIP1
ILMN_2045419	BNIP3L
ILMN_1761486	BORA
ILMN_2352921	BPGM
ILMN_1696420	BRD7
ILMN_2147920	BRD7P3
ILMN_1665554	BRF2
ILMN_1719165	BRMS1
ILMN_1669308	BRPF1
ILMN_2365549	BRPF1
ILMN_1658800	BRPF3
ILMN_2185845	BRSK1
ILMN_1723480	BST2
ILMN_1705066	BTBD11
ILMN_3238274	BTBD2
ILMN_2072140	BTF3L4
ILMN_1759359	BTF3L4
ILMN_1775743	BTG1
ILMN_1707339	BTG3
ILMN_2154836	BTG3
ILMN_2364852	BTN2A1
ILMN_1676528	BTN3A2
ILMN_2373831	BTN3A3
ILMN_2159300	C10orf114
ILMN_1791656	C10orf137
ILMN_2151056	C10orf32
ILMN_1772706	C10orf32
ILMN_1662470	C10orf35
ILMN_1775423	C10orf88
ILMN_1757847	C11orf68
ILMN_1683635	C11orf70
ILMN_2168520	C11orf70
ILMN_1798270	C11orf75
ILMN_1777765	C12orf10
ILMN_1737818	C12orf43
ILMN_1791792	C12orf5
ILMN_1716382	C12orf75
ILMN_1713744	C14orf132
ILMN_1711543	C14orf169
ILMN_1807031	C14orf28
ILMN_1686082	C14orf79
ILMN_2189406	C15orf38
ILMN_1747217	C15orf41
ILMN_1805410	C15orf48
ILMN_1775330	C15orf52
ILMN_2141118	C15orf59
ILMN_1717324	C16orf52
ILMN_1690911	C16orf87
ILMN_1759325	C16orf91
ILMN_3237452	C17orf100
ILMN_1707292	C17orf67
ILMN_1711823	C17orf70
ILMN_3247139	C17orf96
ILMN_1707137	C17orf97
ILMN_1713803	C17orf97
ILMN_1805998	C18orf21
ILMN_1719097	C18orf8
ILMN_1703695	C19orf12
ILMN_1750400	C19orf66
ILMN_2077886	C1orf109
ILMN_1674817	C1orf115
ILMN_1754894	C1orf162
ILMN_1657683	C1orf198
ILMN_1793543	C1orf51
ILMN_1729288	C1QTNF6
ILMN_2049727	C20orf111
ILMN_1793002	C20orf196
ILMN_2283388	C20orf24
ILMN_1776147	C21orf59
ILMN_1698166	C21orf91
ILMN_2110496	C21orf91
ILMN_1795991	C22orf28
ILMN_1778132	C2CD2L
ILMN_1682572	C2CD5
ILMN_1701131	C2orf49
ILMN_1787526	C2orf88
ILMN_2224486	C3orf14
ILMN_1761882	C3orf14
ILMN_2078264	C3orf38
ILMN_1697742	C3orf38
ILMN_2184612	C3orf52
ILMN_1694798	C5orf28
ILMN_1677292	C5orf30
ILMN_2232494	C5orf42
ILMN_1730048	C7orf26
ILMN_1656369	C8orf4
ILMN_1742074	C8orf76
ILMN_1700028	C9orf156
ILMN_1674629	C9orf3
ILMN_1741881	C9orf72
ILMN_1662795	CA2
ILMN_2199439	CA2
ILMN_1653001	CABLES1
ILMN_1762407	CABLES2
ILMN_1666775	CACNA1C
ILMN_1726574	CACYBP
ILMN_1812096	CADM4
ILMN_1665547	CADPS
ILMN_1748840	CALB2
ILMN_1717990	CALD1
ILMN_2324002	CALD1
ILMN_1730487	CALD1
ILMN_1766200	CALHM2
ILMN_1687858	CALM2
ILMN_1666385	CALM3
ILMN_1757210	CALML4
ILMN_2073592	CAND2
ILMN_1664012	CANT1
ILMN_1691237	CAP2
ILMN_1716057	CAPN2
ILMN_1798980	CAPZB
ILMN_2192281	CARD8
ILMN_1712532	CARD9
ILMN_1809477	CARHSP1
ILMN_1680134	CARM1
ILMN_2326509	CASP1
ILMN_2326512	CASP1
ILMN_2388155	CASP3
ILMN_1678454	CASP4
ILMN_2373763	CASP7
ILMN_2362974	CASP7
ILMN_1655191	CASZ1
ILMN_1651705	CAT
ILMN_2151739	CAT
ILMN_2149226	CAV1
ILMN_1687583	CAV1
ILMN_2360730	CAV2
ILMN_1658835	CAV2
ILMN_1685580	CBLB
ILMN_2073732	CBLL1
ILMN_1705433	CBLL1
ILMN_2053829	CBLN3
ILMN_1813400	CBR4
ILMN_2150352	CBWD5
ILMN_1724145	CBX4
ILMN_1801766	CCDC109B
ILMN_1751264	CCDC126
ILMN_1677239	CCDC14
ILMN_1806456	CCDC176
ILMN_2099586	CCDC28B
ILMN_1778478	CCDC28B
ILMN_1686920	CCDC58
ILMN_1662318	CCDC59
ILMN_1715662	CCDC80
ILMN_1669982	CCDC85A
ILMN_3248263	CCDC93
ILMN_1720048	CCL2
ILMN_1657234	CCL20
ILMN_1659601	CCL26
ILMN_2105573	CCL3L3
ILMN_2098126	CCL5
ILMN_1773352	CCL5
ILMN_1683456	CCL7
ILMN_1772964	CCL8
ILMN_2157099	CCNA1
ILMN_2409395	CCNC
ILMN_1676423	CCNC
ILMN_1798705	CCNC
ILMN_1688480	CCND1
ILMN_2067656	CCND2
ILMN_1667081	CCND2
ILMN_2374425	CCNE1
ILMN_2384785	CCNE1
ILMN_1795852	CCNE1
ILMN_2412384	CCNE2
ILMN_2206812	CCNJ
ILMN_1817255	CCNT1
ILMN_2261784	CCNY
ILMN_2166524	CCNYL1
ILMN_1810069	CCNYL1
ILMN_1773992	CCRL1
ILMN_1689378	CCRN4L
ILMN_1717868	CCT8
ILMN_1708604	CCZ1
ILMN_1713322	CCZ1B
ILMN_1726589	CD248
ILMN_1803429	CD44
ILMN_2348788	CD44
ILMN_1800540	CD55
ILMN_1724789	CD59
ILMN_2328666	CD83
ILMN_1780582	CD83
ILMN_2256765	CDC16
ILMN_1711005	CDC25A
ILMN_1764927	CDC42EP1
ILMN_1652777	CDC42EP2
ILMN_1736327	CDC42EP3
ILMN_1670238	CDC45
ILMN_1652907	CDC5L
ILMN_1737184	CDCA7
ILMN_1672611	CDH11
ILMN_1779228	CDH2
ILMN_1766675	CDH6
ILMN_2171295	CDK14
ILMN_2357730	CDK20
ILMN_1686804	CDK20
ILMN_1730928	CDK5R1
ILMN_1802615	CDK6
ILMN_1784602	CDKN1A
ILMN_2196347	CDKN1B
ILMN_1722811	CDKN1B
ILMN_2234187	CDO1
ILMN_1691418	CDRT4
ILMN_1716815	CEACAM1
ILMN_1715715	CEBPA
ILMN_1782050	CEBPD
ILMN_1744147	CEBPZ
ILMN_3238740	CENPBD1
ILMN_1767662	CERS6
ILMN_1774287	CFB
ILMN_1707356	CFL2
ILMN_2387090	CGGBP1
ILMN_1730229	CGNL1
ILMN_1681008	CGRRF1
ILMN_1741021	CH25H
ILMN_2148150	CHAC2
ILMN_1744138	CHCHD7
ILMN_2324375	CHCHD7
ILMN_1658411	CHD4
ILMN_1685551	CHD4
ILMN_2395240	CHEK2
ILMN_2395236	CHEK2
ILMN_1658504	CHKA
ILMN_1691151	CHKA
ILMN_1709439	CHMP1A
ILMN_1763265	CHMP1B
ILMN_1732534	CHMP5
ILMN_3251545	CHMP5
ILMN_1678493	CHN1
ILMN_1776337	CHORDC1
ILMN_1736828	CHST10
ILMN_1740407	CHSY3
ILMN_1736234	CHTOP
ILMN_1735199	CIAPIN1
ILMN_1671516	CIR1
ILMN_1674661	CIRBP
ILMN_1663092	CITED2
ILMN_1671478	CKB
ILMN_1725338	CLDN23
ILMN_2352563	CLDND1
ILMN_1710326	CLDND1
ILMN_1691339	CLEC1A
ILMN_1711702	CLEC2D
ILMN_1756982	CLIC1
ILMN_1796423	CLIC3
ILMN_1699665	CLIC6
ILMN_2404085	CLIP1
ILMN_1656248	CLMP
ILMN_1669281	CLN3
ILMN_1659976	CLP1
ILMN_1709634	CMBL
ILMN_1783621	CMPK2
ILMN_1710124	CMTM8
ILMN_1653134	CNEP1R1
ILMN_1770290	CNN2
ILMN_1708486	CNN2
ILMN_1782439	CNN3
ILMN_1655720	CNNM4
ILMN_2252408	CNPY4
ILMN_3232894	CNRIP1
ILMN_2182148	CNRIP1
ILMN_3187324	CNRIP1
ILMN_1681741	COA6
ILMN_1761260	COBLL1
ILMN_1688034	COIL
ILMN_2392803	COL11A1
ILMN_1789507	COL11A1
ILMN_1733756	COL12A1
ILMN_2370624	COL13A1
ILMN_1684554	COL16A1
ILMN_1773079	COL3A1
ILMN_1653028	COL4A1
ILMN_1729117	COL5A2
ILMN_2307861	COL6A3
ILMN_1706643	COL6A3
ILMN_1751161	COL7A1
ILMN_1685433	COL8A1
ILMN_2402392	COL8A1
ILMN_2094905	COMMD10
ILMN_1683305	COMMD2
ILMN_2300396	COMMD5
ILMN_2235454	COMMD5
ILMN_1677636	COMP
ILMN_1770732	COPS3
ILMN_1666364	COQ10A
ILMN_1751615	COQ10B
ILMN_1745954	CORO1C
ILMN_1813746	CORO2A
ILMN_1706305	COX16
ILMN_1690170	CRABP2
ILMN_1841334	CREB1
ILMN_1751097	CREB3L2
ILMN_1731714	CREB5
ILMN_1776788	CREBRF
ILMN_2146418	CRIM1
ILMN_1694432	CRIP2
ILMN_2140700	CRIPAK
ILMN_1681515	CRLF1
ILMN_2155228	CRLF3
ILMN_1789541	CRMP1
ILMN_1657771	CRTC2
ILMN_1760593	CRY1
ILMN_1729216	CRYAB
ILMN_1806787	CSDC2
ILMN_1775432	CSMD2
ILMN_2286870	CSNK1D
ILMN_2386355	CSNK2A1
ILMN_1723843	CSNK2A2
ILMN_1666894	CSPG4
ILMN_1703123	CSRNP1
ILMN_3249110	CSRNP2
ILMN_2187533	CSRNP2
ILMN_1811921	CSRP1
ILMN_1690386	CSRP2BP
ILMN_1653129	CSTF2
ILMN_3250209	CTBP2
ILMN_1728163	CTDSP1
ILMN_1692962	CTDSP2
ILMN_2392189	CTDSPL
ILMN_2115125	CTGF
ILMN_1699829	CTGF
ILMN_1725090	CTHRC1
ILMN_2117508	CTHRC1
ILMN_2063925	CTNNBL1
ILMN_1665164	CTR9
ILMN_1748352	CTSL2
ILMN_1759766	CTXN1
ILMN_1676665	CUEDC1
ILMN_2385161	CUL4B
ILMN_1765044	CUTC
ILMN_1686194	CWC27
ILMN_1668498	CWF19L2
ILMN_1791759	CXCL10
ILMN_2067890	CXCL11
ILMN_1803825	CXCL12
ILMN_1791447	CXCL12
ILMN_1689111	CXCL12
ILMN_1728478	CXCL16
ILMN_1798360	CXCR7
ILMN_2064655	CXorf40A
ILMN_1703279	CXorf57
ILMN_3307729	CXXC5
ILMN_1745256	CXXC5
ILMN_1688158	CYB5R4
ILMN_1663751	CYCSP55
ILMN_1693338	CYP1B1
ILMN_1685663	CYP24A1
ILMN_1758731	CYP2J2
ILMN_2188264	CYR61
ILMN_1694084	CYTH1
ILMN_2403852	CYTH1
ILMN_2160727	CYTH3
ILMN_2206272	D2HGDH
ILMN_1752668	DAAM2
ILMN_2128428	DAB2
ILMN_1764228	DAB2
ILMN_2328094	DACT1
ILMN_1801068	DACT1
ILMN_1733851	DACT3
ILMN_1676191	DARS2
ILMN_1746257	DAZAP1
ILMN_1769926	DBN1
ILMN_1757270	DBN1
ILMN_1698307	DBNL
ILMN_1678680	DBR1
ILMN_1786328	DCAF12
ILMN_1670000	DCAF6
ILMN_1706706	DCAF7
ILMN_1811648	DCAKD
ILMN_1695604	DCBLD1
ILMN_2174127	DCBLD2
ILMN_1735499	DCBLD2
ILMN_2407434	DCLK2
ILMN_1719449	DCLK2
ILMN_1809285	DCP1A
ILMN_1666192	DCTN5
ILMN_2124352	DCUN1D5
ILMN_1726839	DCUN1D5
ILMN_1668507	DDAH1
ILMN_1676984	DDIT3
ILMN_1661599	DDIT4
ILMN_2410523	DDR2
ILMN_1756220	DDX18
ILMN_1741736	DDX28
ILMN_1747303	DDX39A
ILMN_1727001	DDX46
ILMN_1797001	DDX58
ILMN_1795181	DDX60
ILMN_3243928	DDX60L
ILMN_1768031	DEDD2
ILMN_1815035	DENND2C
ILMN_2172755	DEPTOR
ILMN_1756685	DEPTOR
ILMN_1811551	DERA
ILMN_1761969	DERL2
ILMN_1698995	DES
ILMN_1719232	DGCR14
ILMN_1752478	DHRS3
ILMN_3187771	DHRS4-AS1
ILMN_3261811	DHRS4-AS1
ILMN_1754839	DHX15
ILMN_1716922	DHX16
ILMN_1795218	DHX30
ILMN_2403555	DHX30
ILMN_1738272	DHX36
ILMN_2192683	DHX37
ILMN_1678422	DHX58
ILMN_1737650	DIO2
ILMN_1695745	DISP1
ILMN_2375830	DIXDC1
ILMN_1736704	DIXDC1
ILMN_1773337	DKK1
ILMN_2174189	DKK1
ILMN_1698020	DLC1
ILMN_1754842	DLGAP4
ILMN_1743373	DLL1
ILMN_1736096	DLL3
ILMN_1672496	DNAJA1
ILMN_1776998	DNAJA4
ILMN_1775304	DNAJB1
ILMN_2333865	DNAJB12
ILMN_1793770	DNAJB6
ILMN_1773742	DNAJB9
ILMN_1812666	DNAJC15
ILMN_1685930	DNAJC24
ILMN_1659843	DNAJC3
ILMN_1663616	DNAJC7
ILMN_1702301	DOCK10
ILMN_1765860	DOCK11
ILMN_1752455	DOCK5
ILMN_1784977	DOHH
ILMN_1672042	DOLPP1
ILMN_2180239	DOPEY2
ILMN_1679912	DPH3
ILMN_2349610	DPH3
ILMN_2400183	DPH5
ILMN_1770048	DPH5
ILMN_1672503	DPYSL2
ILMN_1679262	DPYSL3
ILMN_1706498	DSE
ILMN_2167915	DSEL
ILMN_1655614	DSP
ILMN_2287157	DST
ILMN_1794294	DSTN
ILMN_1783806	DTNBP1
ILMN_1740861	DTWD1
ILMN_2207816	DTWD1
ILMN_1781285	DUSP1
ILMN_2401878	DUSP10
ILMN_1666546	DUSP14
ILMN_1667578	DUSP26
ILMN_1797522	DUSP3
ILMN_1656501	DUSP5
ILMN_2343310	DYNC2H1
ILMN_2374244	DYRK2
ILMN_1794588	DYRK2
ILMN_2374249	DYRK2
ILMN_1656196	E2F6
ILMN_1685012	EAF1
ILMN_1708798	EAF2
ILMN_1778681	EBF1
ILMN_2228938	ECM2
ILMN_1796629	EDNRA
ILMN_3251737	EEF1A1
ILMN_1789171	EEF2K
ILMN_1653203	EFEMP2
ILMN_1849494	EFR3B
ILMN_1798975	EGFR
ILMN_1749892	EGLN1
ILMN_1762899	EGR1
ILMN_1803348	EHBP1
ILMN_1651832	EHD1
ILMN_1808777	EHD2
ILMN_1671473	EHD3
ILMN_1720083	EHD4
ILMN_1704472	EID2
ILMN_1776000	EID3
ILMN_1803846	EIF1
ILMN_1755537	EIF1AY
ILMN_1679324	EIF1B
ILMN_1706502	EIF2AK2
ILMN_1724984	EIF2AK3
ILMN_1713380	EIF2B2
ILMN_1665717	EIF2S3
ILMN_1667043	EIF4A3
ILMN_1655497	EIF4B
ILMN_1815733	EIF5
ILMN_1735151	EIF5A2
ILMN_1655930	ELL2
ILMN_1763091	ELMSAN1
ILMN_1737965	ELOVL4
ILMN_2111187	ELOVL6
ILMN_1705414	ELP5
ILMN_3240187	EMC3
ILMN_1794560	EMC6
ILMN_1758674	EMC6
ILMN_2405592	EMC6
ILMN_1711439	EMILIN1
ILMN_1729455	EML1
ILMN_1772644	EML3
ILMN_1801616	EMP1
ILMN_2187746	EMX2
ILMN_1716552	ENAH
ILMN_2370296	ENAH
ILMN_1779147	ENC1
ILMN_1765796	ENO2
ILMN_1781761	ENPP4
ILMN_2166865	ENY2
ILMN_1654609	EPB41L4A-AS1
ILMN_3244583	EPB41L4A-AS1
ILMN_2043306	EPB41L5
ILMN_1770245	EPB41L5
ILMN_1682658	EPM2AIP1
ILMN_1651699	EPS8
ILMN_2388547	EPSTI1
ILMN_1740216	ERCC3
ILMN_2229969	ERO1LB
ILMN_1773262	ESM1
ILMN_2212878	ESM1
ILMN_1761159	ESYT1
ILMN_1758034	ETFDH
ILMN_1696028	ETNK1
ILMN_2316778	ETNK1
ILMN_2122103	ETS1
ILMN_1789596	ETV6
ILMN_1702973	EVA1A
ILMN_3271098	EVA1A
ILMN_3194638	EVA1A
ILMN_1769092	EVA1B
ILMN_1730622	EVL
ILMN_1783996	EXO5
ILMN_1651628	EXOC6
ILMN_1745271	EXOSC4
ILMN_2322996	EYA2
ILMN_1742866	F2R
ILMN_1728923	F2RL2
ILMN_2129572	F3
ILMN_1670134	FADS1
ILMN_1670472	FAF2
ILMN_2401779	FAM102A
ILMN_1763365	FAM103A1
ILMN_2151441	FAM103A1
ILMN_1790062	FAM105B
ILMN_1758672	FAM107B
ILMN_1778845	FAM111A
ILMN_2410038	FAM111A
ILMN_1779486	FAM126B
ILMN_1810725	FAM129A
ILMN_1667966	FAM129A
ILMN_1661755	FAM129B
ILMN_2408576	FAM129B
ILMN_2387952	FAM134B
ILMN_1658160	FAM156A
ILMN_3244110	FAM156B
ILMN_3231638	FAM160B1
ILMN_1749868	FAM171A1
ILMN_1691946	FAM173B
ILMN_1712577	FAM174A
ILMN_1652797	FAM174B
ILMN_1762615	FAM175B
ILMN_1761941	FAM198B
ILMN_1712684	FAM20C
ILMN_1658110	FAM210A
ILMN_1708016	FAM210B
ILMN_1754538	FAM213A
ILMN_1700733	FAM214A
ILMN_2102960	FAM214A
ILMN_2180371	FAM216A
ILMN_1772446	FAM222A
ILMN_1706015	FAM43A
ILMN_1713266	FAM46C
ILMN_1809400	FAM49B
ILMN_2153466	FAM50B
ILMN_1704571	FAM53B
ILMN_1744508	FAM53C
ILMN_1726597	FAM65B
ILMN_3307791	FAM69A
ILMN_1670807	FAM84B
ILMN_3250592	FAM86A
ILMN_2400250	FAM86A
ILMN_1769532	FAM86B1
ILMN_1753482	FAM86C1
ILMN_3239168	FAM86C2P
ILMN_3236135	FAM86DP
ILMN_3239946	FAM86HP
ILMN_2285817	FAM89A
ILMN_1652677	FAM89A
ILMN_2143250	FAR1
ILMN_1678353	FARP1
ILMN_2319077	FAS
ILMN_2129859	FASTKD3
ILMN_1750160	FASTKD3
ILMN_1733377	FASTKD5
ILMN_1754795	FAT1
ILMN_3247578	FAT1
ILMN_1774602	FBLN2
ILMN_2390919	FBLN2
ILMN_1670899	FBN2
ILMN_2358647	FBXO21
ILMN_1664826	FBXO33
ILMN_1765060	FBXO34
ILMN_3241510	FBXO45
ILMN_1701455	FBXO6
ILMN_1754279	FBXW7
ILMN_1815734	FCHSD2
ILMN_1719985	FEM1A
ILMN_2160929	FEN1
ILMN_1755834	FEN1
ILMN_1695290	FERMT2
ILMN_1764314	FGD1
ILMN_1723123	FGFR3
ILMN_1805842	FHL1
ILMN_1668411	FHL2
ILMN_2355831	FHL2
ILMN_1703558	FHL3
ILMN_1651776	FHOD1
ILMN_1761322	FHOD3
ILMN_1778064	FICD
ILMN_1738578	FILIP1L
ILMN_2391150	FILIP1L
ILMN_1730906	FILIP1L
ILMN_1746465	FJX1
ILMN_1753597	FKRP
ILMN_2368617	FKRP
ILMN_3238221	FLJ42627
ILMN_1664922	FLNB
ILMN_1715748	FLNC
ILMN_1769615	FLRT2
ILMN_2091412	FLT3LG
ILMN_2204876	FLVCR2
ILMN_1764795	FMN2
ILMN_1797342	FNBP1
ILMN_2108938	FNBP4
ILMN_2362581	FNDC3A
ILMN_3253456	FNDC3B
ILMN_3178302	FNDC3B
ILMN_1737343	FNIP1
ILMN_1669523	FOS
ILMN_1751607	FOSB
ILMN_1738401	FOXC1
ILMN_1704418	FOXD1
ILMN_2106902	FOXN3
ILMN_1681703	FOXO3
ILMN_1712095	FOXO4
ILMN_3307977	FOXO6
ILMN_2250923	FOXP1
ILMN_1682495	FOXP1
ILMN_1880280	FOXP1-IT1
ILMN_1734696	FRG1
ILMN_1678961	FRMD4A
ILMN_1769282	FRMD6
ILMN_2330787	FRMD6
ILMN_1808707	FSCN1
ILMN_1700081	FST
ILMN_1712896	FST
ILMN_1730670	FSTL3
ILMN_1706013	FTH1P11
ILMN_3246953	FTSJD2
ILMN_2227133	FTSJD2
ILMN_1728540	FUNDC1
ILMN_2306066	FUS
ILMN_1679640	FXR1
ILMN_1653711	FZD2
ILMN_1659297	FZD6
ILMN_1804351	FZD7
ILMN_1704398	FZD9
ILMN_1660718	GABBR2
ILMN_1812859	GAD1
ILMN_2052208	GADD45A
ILMN_1694075	GADD45A
ILMN_1718977	GADD45B
ILMN_1792168	GALE
ILMN_1671221	GAPVD1
ILMN_1772910	GAS1
ILMN_2062701	GAS1
ILMN_1779558	GAS6
ILMN_1784749	GAS6
ILMN_1701114	GBP1
ILMN_2148785	GBP1
ILMN_1782487	GBP1P1
ILMN_1774077	GBP2
ILMN_1725314	GBP3
ILMN_1771385	GBP4
ILMN_2114568	GBP5
ILMN_1800602	GCA
ILMN_1682206	GCC1
ILMN_1812759	GCH1
ILMN_1666545	GCNT1
ILMN_1728698	GDE1
ILMN_1678191	GDF10
ILMN_1677092	GEM
ILMN_2367883	GEM
ILMN_1701724	GET4
ILMN_1795703	GET4
ILMN_1778240	GFOD1
ILMN_1709674	GFPT2
ILMN_3241953	GGACT
ILMN_2101526	GGCT
ILMN_1754272	GINS3
ILMN_1727087	GJA1
ILMN_1691743	GJD3
ILMN_1766637	GLA
ILMN_1727577	GLI2
ILMN_1652631	GLIPR2
ILMN_2402600	GLIS3
ILMN_1669631	GLRB
ILMN_2188722	GLS
ILMN_1713290	GLT8D1
ILMN_1720114	GMNN
ILMN_1729487	GMPR
ILMN_2365595	GMPR2
ILMN_1677919	GMPR2
ILMN_2216157	GNA12
ILMN_1673380	GNG12
ILMN_1807925	GNG2
ILMN_1776297	GOLGA4
ILMN_1706764	GOLPH3L
ILMN_2388585	GOPC
ILMN_1711792	GPBP1
ILMN_2233493	GPBP1
ILMN_2384056	GPER
ILMN_1795298	GPER
ILMN_1721741	GPN2
ILMN_1655348	GPR1
ILMN_2396571	GPR108
ILMN_1773940	GPR161
ILMN_1748890	GPR176
ILMN_1738712	GPR180
ILMN_1696510	GPR89C
ILMN_3242038	GPX8
ILMN_2065690	GRAMD3
ILMN_2124585	GREM1
ILMN_1752965	GREM1
ILMN_1678816	GREM2
ILMN_2388669	GRIA3
ILMN_1782043	GRIA3
ILMN_1796490	GRINA
ILMN_1670817	GRPEL1
ILMN_1806601	GRSF1
ILMN_1807767	GSE1
ILMN_1712748	GSKIP
ILMN_1730101	GSPT2
ILMN_1771964	GSTA4
ILMN_1736184	GSTM3
ILMN_1792415	GTDC2
ILMN_1737857	GTF2B
ILMN_1680501	GTF2IRD2B
ILMN_1789508	GTF3C3
ILMN_1723895	GTF3C5
ILMN_2211728	GUCA1B
ILMN_3235718	GUSBP11
ILMN_1747183	GXYLT1
ILMN_1757467	H1F0
ILMN_1773964	H1FX
ILMN_2200331	H2AFX
ILMN_1705570	H2AFY2
ILMN_2379520	HAGH
ILMN_1772731	HAGH
ILMN_2210519	HAPLN1
ILMN_2371700	HAUS7
ILMN_2121408	HBEGF
ILMN_1732705	HCFC1
ILMN_1728521	HDAC7
ILMN_3266186	HDAC7
ILMN_1765621	HDGF
ILMN_1726466	HDHD3
ILMN_1791106	HEATR6
ILMN_1802557	HEBP1
ILMN_1720440	HELQ
ILMN_1787509	HELZ2
ILMN_1729749	HERC5
ILMN_1654639	HERC6
ILMN_1653466	HES4
ILMN_1694268	HES6
ILMN_1682034	HEY2
ILMN_1762712	HHEX
ILMN_1763007	HIAT1
ILMN_1763260	HIF1A
ILMN_1681283	HIF1A
ILMN_2379788	HIF1A
ILMN_1651496	HIST1H2BD
ILMN_1758623	HIST1H2BD
ILMN_2075334	HIST1H4C
ILMN_1659047	HIST2H2AA3
ILMN_2144426	HIST2H2AA3
ILMN_3242900	HIST2H2AA4
ILMN_1768973	HIST2H2AC
ILMN_1779648	HIST3H2A
ILMN_1723486	HK2
ILMN_1778401	HLA-B
ILMN_1721113	HLA-C
ILMN_1765258	HLA-E
ILMN_1762861	HLA-F
ILMN_2186806	HLA-F
ILMN_2130441	HLA-H
ILMN_1666078	HLA-H
ILMN_1726306	HMBS
ILMN_2211800	HMGB1P1
ILMN_1800512	HMOX1
ILMN_2284744	HNMT
ILMN_1790881	HNMT
ILMN_1705984	HNMT
ILMN_1753279	HNRNPA0
ILMN_2220283	HNRNPA1P10
ILMN_2125675	HNRNPA1P33
ILMN_3270641	HNRNPH3
ILMN_1654920	HNRNPH3
ILMN_3177285	HNRNPR
ILMN_1730572	HNRPDL
ILMN_1791575	HNRPLL
ILMN_1671486	HOMER2
ILMN_1904054	HOTAIR
ILMN_3239700	HOTAIR
ILMN_1689336	HOXA10
ILMN_1770247	HOXA10
ILMN_1738132	HOXA11
ILMN_3249281	HOXA11-AS
ILMN_1731349	HOXA13
ILMN_1739582	HOXA9
ILMN_1697342	HOXC11
ILMN_1717381	HOXD1
ILMN_2189675	HRCT1
ILMN_1738237	HS1BP3
ILMN_1692056	HS3ST3A1
ILMN_2184789	HSCB
ILMN_1771921	HSCB
ILMN_1728048	HSD17B7P2
ILMN_1691097	HSP90AA1
ILMN_2373515	HSP90AA1
ILMN_2231985	HSPA13
ILMN_1797318	HSPA14
ILMN_1789074	HSPA1A
ILMN_1660436	HSPA1B
ILMN_2395043	HSPA4
ILMN_1734814	HSPA4
ILMN_1658383	HSPA6
ILMN_1806165	HSPA6
ILMN_1686367	HSPA8
ILMN_2413084	HSPA8
ILMN_1674236	HSPB1
ILMN_3236821	HSPB1P1
ILMN_1671046	HSPB2
ILMN_1791280	HSPB8
ILMN_1712888	HSPH1
ILMN_1664303	HTATIP2
ILMN_1674285	HTATSF1P2
ILMN_1747204	HTRA2
ILMN_1747078	HYLS1
ILMN_1812226	ICAM1
ILMN_2212763	ICAM3
ILMN_1709882	ICK
ILMN_1664861	ID1
ILMN_1665832	ID1
ILMN_1793990	ID2
ILMN_2086095	ID2
ILMN_1732296	ID3
ILMN_1656310	IDO1
ILMN_3239965	IDO1
ILMN_1755620	IER5L
ILMN_2058782	IFI27
ILMN_1745374	IFI35
ILMN_1760062	IFI44
ILMN_1723912	IFI44L
ILMN_1835092	IFI44L
ILMN_2347798	IFI6
ILMN_1781373	IFIH1
ILMN_1707695	IFIT1
ILMN_1699331	IFIT1
ILMN_1739428	IFIT2
ILMN_1701789	IFIT3
ILMN_2239754	IFIT3
ILMN_1664543	IFIT3
ILMN_1696654	IFIT5
ILMN_1801246	IFITM1
ILMN_1682245	IFNB1
ILMN_1675939	IFNGR1
ILMN_1764964	IFNGR2
ILMN_1784178	IFT172
ILMN_1655504	IFT81
ILMN_2056087	IGF1
ILMN_1702447	IGF2BP2
ILMN_2396875	IGFBP3
ILMN_1746085	IGFBP3
ILMN_1674024	IKZF5
ILMN_1788107	IL11
ILMN_1671353	IL12A
ILMN_2334296	IL18BP
ILMN_1774874	IL1RN
ILMN_2368530	IL32
ILMN_1699651	IL6
ILMN_2184373	IL8
ILMN_1666733	IL8
ILMN_1698463	ILF3
ILMN_2364376	ILK
ILMN_2358980	ILK
ILMN_1758811	IMPA1
ILMN_2094061	IMPA2
ILMN_1673704	INA
ILMN_2393450	INF2
ILMN_2085722	ING2
ILMN_1671265	ING2
ILMN_2237746	ING3
ILMN_1811767	INHBE
ILMN_1730294	INO80C
ILMN_1856861	INO80D
ILMN_1724406	INO80E
ILMN_2198878	INPP4B
ILMN_1725169	INTS12
ILMN_1700231	IP6K1
ILMN_1651229	IPO13
ILMN_2166384	IPO5
ILMN_2316104	IQCB1
ILMN_2394561	IRF2BP2
ILMN_1804396	IRF2BPL
ILMN_2349061	IRF7
ILMN_1798181	IRF7
ILMN_1745471	IRF9
ILMN_1759232	IRS1
ILMN_2083469	IRS2
ILMN_1782412	IRX2
ILMN_1811468	IRX3
ILMN_2140559	IRX5
ILMN_1757736	IRX5
ILMN_2054019	ISG15
ILMN_1659913	ISG20
ILMN_1764861	ISOC1
ILMN_2406084	ITGA11
ILMN_1685397	ITGA3
ILMN_1792679	ITGA5
ILMN_2169439	ITGAV
ILMN_1784454	ITGB1
ILMN_1789505	ITPR1
ILMN_1718769	ITSN1
ILMN_1717877	IVNS1ABP
ILMN_1683178	JAK2
ILMN_1682727	JAZF1
ILMN_2412024	JMJD6
ILMN_1802434	JPH2
ILMN_1676247	JPH2
ILMN_1717519	JPH2
ILMN_1806023	JUN
ILMN_1773427	KANK1
ILMN_1716089	KANK2
ILMN_3241554	KANK4
ILMN_1776936	KANK4
ILMN_3243142	KAT2B
ILMN_1722533	KATNAL1
ILMN_1684755	KAZALD1
ILMN_1784630	KBTBD11
ILMN_1716272	KBTBD8
ILMN_1673769	KCNG1
ILMN_1891067	KCNH1
ILMN_1735779	KCNJ8
ILMN_2071641	KCNK1
ILMN_1718863	KCNK1
ILMN_1765990	KCNK2
ILMN_2376953	KCNK2
ILMN_2297765	KCNMA1
ILMN_1712197	KCNMB3
ILMN_3248707	KCNQ1OT1
ILMN_2067596	KCNS2
ILMN_2175112	KCNS3
ILMN_2175114	KCNS3
ILMN_2053345	KCNT2
ILMN_1719064	KCTD10
ILMN_1742332	KCTD12
ILMN_1786843	KCTD13
ILMN_1731044	KCTD14
ILMN_1786326	KCTD15
ILMN_1672728	KCTD5
ILMN_1652331	KCTD5
ILMN_1800942	KCTD6
ILMN_2146372	KCTD6
ILMN_1786920	KDM5A
ILMN_1755727	KDM5B
ILMN_2163070	KHDC1
ILMN_2285996	KIAA0101
ILMN_1701512	KIAA0391
ILMN_1693233	KIAA0513
ILMN_1670752	KIAA0907
ILMN_2355033	KIAA1147
ILMN_2376133	KIAA1191
ILMN_1813704	KIAA1199
ILMN_1653836	KIAA1549L
ILMN_1686562	KIF13B
ILMN_2132161	KIF18A
ILMN_1759330	KIF1A
ILMN_1681249	KIF21A
ILMN_3234884	KIF22
ILMN_2055330	KIF26B
ILMN_2212999	KIF5C
ILMN_1790160	KIT
ILMN_2341595	KITLG
ILMN_1808508	KITLG
ILMN_1654653	KLC1
ILMN_1714444	KLF12
ILMN_1778523	KLF9
ILMN_1741204	KLHDC2
ILMN_1655608	KLHL18
ILMN_1705390	KLHL22
ILMN_1693401	KLHL28
ILMN_1706687	KLHL5
ILMN_2342437	KLHL5
ILMN_1714083	KLHL8
ILMN_2189222	KLHL8
ILMN_1732516	KNTC1
ILMN_1676005	KPNA1
ILMN_1669700	KPNA5
ILMN_1716093	KRT10
ILMN_1666845	KRT17
ILMN_2041222	KRT18P55
ILMN_1730777	KRT19
ILMN_2163723	KRT7
ILMN_1705814	KRT80
ILMN_1801442	KRT81
ILMN_2209260	KRTAP1-3
ILMN_1707652	KRTAP1-5
ILMN_1703226	KTI12
ILMN_2053281	L3HYPDH
ILMN_2140059	LAMA4
ILMN_1795442	LAMA4
ILMN_2214790	LAMB1
ILMN_1810852	LAMC1
ILMN_1659415	LAMTOR3
ILMN_1683792	LAP3
ILMN_1756104	LARP7
ILMN_1665909	LASP1
ILMN_1716397	LAYN
ILMN_2315979	LBH
ILMN_2244009	LBH
ILMN_2336186	LCMT1
ILMN_1667577	LCMT2
ILMN_1800697	LDB2
ILMN_2053415	LDLR
ILMN_1664294	LEPRE1
ILMN_1655663	LEPREL4
ILMN_1663080	LFNG
ILMN_2356654	LGALS8
ILMN_2353358	LGALS8
ILMN_2412214	LGALS9
ILMN_1673548	LGALSL
ILMN_1807016	LHX2
ILMN_2373073	LIG4
ILMN_2139761	LIMCH1
ILMN_1760493	LIMS2
ILMN_2143795	LINC00152
ILMN_2052135	LINC00312
ILMN_3234142	LINC00623
ILMN_1708098	LIX1L
ILMN_1754969	LMCD1
ILMN_1737394	LMNA
ILMN_1696749	LMNA
ILMN_1800078	LMO2
ILMN_1770479	LMO7
ILMN_1680948	LMOD1
ILMN_3253857	LOC100127971
ILMN_3253787	LOC100128274
ILMN_1904135	LOC100132352
ILMN_3240226	LOC155060
ILMN_1675258	LOC441268
ILMN_3305735	LOC730101
ILMN_1695880	LOX
ILMN_1701441	LPAR1
ILMN_1651254	LPP
ILMN_1839019	LPP
ILMN_1742789	LPXN
ILMN_1720606	LRCH2
ILMN_1715616	LRR1
ILMN_1678998	LRRC14
ILMN_1763941	LRRC49
ILMN_1838313	LRRC8B
ILMN_2094396	LRRC8C
ILMN_1763409	LRRC8D
ILMN_2048591	LRRN3
ILMN_1773650	LRRN3
ILMN_1805658	LTV1
ILMN_1701361	LURAP1L
ILMN_1723962	LXN
ILMN_1764362	LYAR
ILMN_2221564	LYAR
ILMN_1781155	LYN
ILMN_1776724	LYPD6
ILMN_2142117	LYPLAL1
ILMN_1724493	LYSMD2
ILMN_2084353	M6PR
ILMN_1703980	MAB21L1
ILMN_2301624	MACF1
ILMN_2358069	MAD1L1
ILMN_1694711	MAD2L1BP
ILMN_1798454	MAD2L1BP
ILMN_1764709	MAFB
ILMN_1680139	MAFF
ILMN_1692260	MAFG
ILMN_2412761	MAFG
ILMN_3235312	MAFG-AS1
ILMN_2205032	MAGEE1
ILMN_2215656	MAGOH
ILMN_2063168	MALL
ILMN_1730986	MALT1
ILMN_1679391	MAMDC2
ILMN_1680856	MAMLD1
ILMN_2183510	MANF
ILMN_1701558	MAP1A
ILMN_2377900	MAP1B
ILMN_1680154	MAP1B
ILMN_1796336	MAP1S
ILMN_1797189	MAP3K12
ILMN_1694539	MAP3K6
ILMN_1688464	MAP6D1
ILMN_1777906	MAP7D1
ILMN_3234997	MAP7D1
ILMN_1797786	MAPK12
ILMN_2400292	MAPK9
ILMN_1807042	MARCKS
ILMN_1809537	MASP1
ILMN_2240866	MASP1
ILMN_1801996	MASP1
ILMN_2135984	MASTL
ILMN_1682336	MASTL
ILMN_1706645	MB21D1
ILMN_1700967	MB21D2
ILMN_1683595	MBD1
ILMN_2352580	MBD1
ILMN_1664323	MBIP
ILMN_1769449	MBLAC2
ILMN_1807304	MBNL1
ILMN_2313158	MBNL1
ILMN_2364272	MBNL2
ILMN_1658015	MBNL2
ILMN_1653319	MC1R
ILMN_1745513	MCAT
ILMN_2413898	MCM10
ILMN_1753122	MCPH1
ILMN_1717366	MDFIC
ILMN_1675186	ME2
ILMN_2048636	ME2
ILMN_1721729	MED1
ILMN_1707631	MED10
ILMN_1777526	MED20
ILMN_1674506	MED23
ILMN_1671603	MED30
ILMN_3251451	MED31
ILMN_1654543	MED6
ILMN_3306173	MED7
ILMN_3229552	MED7
ILMN_1739770	MED7
ILMN_3241441	MEGF6
ILMN_1705685	MEIS1
ILMN_1695945	MEIS2
ILMN_2138589	MERTK
ILMN_1806603	MESP1
ILMN_1715175	MET
ILMN_1723846	METTL21B
ILMN_1676799	MFAP1
ILMN_1733415	MFAP5
ILMN_2408796	MFSD12
ILMN_2123119	MFSD8
ILMN_2346831	MGAT2
ILMN_1686750	MGEA5
ILMN_1807972	MICAL1
ILMN_1785141	MICAL2
ILMN_1708006	MICB
ILMN_2165473	MID1IP1
ILMN_1746408	MIDN
ILMN_1766159	MIER2
ILMN_3244176	MIR100HG
ILMN_3308663	MIR1228
ILMN_1874689	MIR181A2HG
ILMN_3311030	MIR185
ILMN_3308015	MIR18B
ILMN_3310840	MIR21
ILMN_3310326	MIR221
ILMN_3309404	MIR503
ILMN_3310113	MIR586
ILMN_1718069	MIS12
ILMN_1750429	MKNK1
ILMN_1681780	MKX
ILMN_1684439	MLF1
ILMN_1667825	MLKL
ILMN_2399310	MLLT10
ILMN_1795342	MLPH
ILMN_1678170	MME
ILMN_1914927	MMP16
ILMN_2174394	MMS19
ILMN_3237324	MMS19
ILMN_2111237	MN1
ILMN_1732197	MN1
ILMN_1792910	MNT
ILMN_1804988	MOAP1
ILMN_1721344	MOB3A
ILMN_1798288	MOB3C
ILMN_1771651	MON1B
ILMN_1760676	MORF4L1
ILMN_1781360	MPHOSPH6
ILMN_1774547	MPRIP
ILMN_1804479	MRPL18
ILMN_1695576	MRPL24
ILMN_1726391	MRPL39
ILMN_1671452	MRPL44
ILMN_1722838	MRPL46
ILMN_1664833	MRPL50
ILMN_1754860	MRPS12
ILMN_2371964	MRPS12
ILMN_1680703	MRPS15
ILMN_1804851	MRPS17
ILMN_1815043	MRPS2
ILMN_1726743	MRPS30
ILMN_1760441	MRPS5
ILMN_1813207	MRPS9
ILMN_1778677	MRS2
ILMN_1766157	MRVI1
ILMN_1741404	MSC
ILMN_1713088	MSI2
ILMN_1657977	MSRB2
ILMN_2328776	MST4
ILMN_1676159	MST4
ILMN_1707337	MSTO1
ILMN_1777397	MSX1
ILMN_2173611	MT1E
ILMN_2136089	MT1IP
ILMN_1662640	MT1P3
ILMN_1775170	MT1X
ILMN_1763828	MTF1
ILMN_1772521	MTHFD1L
ILMN_1652434	MTHFD2L
ILMN_1659240	MTMR14
ILMN_1659952	MTMR2
ILMN_2181992	MTRF1
ILMN_2175474	MTRF1L
ILMN_1679071	MTX3
ILMN_1675055	MUL1
ILMN_3235168	MUL1
ILMN_1764764	MUM1
ILMN_1803277	MVP
ILMN_1662358	MX1
ILMN_2231928	MX2
ILMN_1756541	MXD4
ILMN_1803213	MXRA5
ILMN_3241046	MYBL1
ILMN_1680618	MYC
ILMN_2110908	MYC
ILMN_1738523	MYD88
ILMN_1815154	MYH10
ILMN_2087702	MYH9
ILMN_1722872	MYH9
ILMN_1656111	MYLIP
ILMN_2364768	MYLK
ILMN_1691476	MYLK
ILMN_2232712	MYO10
ILMN_2093027	MYO1B
ILMN_1797585	MYO1B
ILMN_1672547	MYO9B
ILMN_2370976	MYOF
ILMN_1704793	MYPOP
ILMN_1749838	MZF1
ILMN_3243945	MZT1
ILMN_3234089	N4BP2L2
ILMN_1737561	N4BP2L2
ILMN_1785852	NABP1
ILMN_1882590	NACC2
ILMN_1698770	NADKD1
ILMN_1653871	NAMPT
ILMN_1753111	NAMPT
ILMN_2064132	NANP
ILMN_1699208	NAP1L1
ILMN_1773307	NAP1L5
ILMN_2334693	NARF
ILMN_2346460	NARG2
ILMN_1743055	NAT1
ILMN_1784113	NAT14
ILMN_1765001	NAT6
ILMN_1703374	NAV1
ILMN_1714600	NAV3
ILMN_1705346	NBEA
ILMN_1788538	NCALD
ILMN_2343097	NCALD
ILMN_1676336	NCEH1
ILMN_2061446	NCEH1
ILMN_1796642	NCF2
ILMN_1687768	NCOA7
ILMN_2340052	NCOR2
ILMN_1669972	NCR3LG1
ILMN_2397199	NDEL1
ILMN_1807283	NDST1
ILMN_1791119	NDUFA10
ILMN_2179018	NDUFAB1
ILMN_1659524	NDUFAF4
ILMN_1726359	NECAP1
ILMN_1660871	NEK6
ILMN_1869897	NEK7
ILMN_1758548	NEK7
ILMN_1738147	NES
ILMN_1758311	NET1
ILMN_1760849	NETO2
ILMN_1763144	NEU1
ILMN_1783276	NEXN
ILMN_2049766	NFE2L3
ILMN_1758049	NFIA
ILMN_1848552	NFIB
ILMN_1778991	NFIB
ILMN_1675130	NFIC
ILMN_2329263	NFIC
ILMN_1694325	NFIX
ILMN_1773154	NFKBIA
ILMN_1674152	NFKBIB
ILMN_1712754	NFKBIB
ILMN_1690473	NFKBIB
ILMN_2324998	NGDN
ILMN_1690049	NGDN
ILMN_1716608	NGF
ILMN_1763460	NHP2L1
ILMN_1715864	NHS
ILMN_1698706	NID2
ILMN_1689274	NIPA1
ILMN_1805916	NIPSNAP1
ILMN_2067980	NKAP
ILMN_1667162	NKX3-1
ILMN_1742089	NLN
ILMN_1739541	NMI
ILMN_2062620	NMT2
ILMN_1656378	NMT2
ILMN_1715508	NNMT
ILMN_1729161	NOTCH1
ILMN_2405297	NOTCH2
ILMN_1735996	NOX4
ILMN_1747067	NPAS1
ILMN_1765558	NPAS2
ILMN_1724194	NPEPL1
ILMN_1769556	NPR3
ILMN_1665033	NPR3
ILMN_2369580	NPRL3
ILMN_1685608	NPTX2
ILMN_3246678	NPW
ILMN_1720282	NQO1
ILMN_1724479	NR2C2
ILMN_1786197	NR2F1
ILMN_2094360	NR2F2
ILMN_1745785	NR2F2
ILMN_1672080	NR2F6
ILMN_2389347	NR3C1
ILMN_2410145	NR4A1
ILMN_2408566	NR4A1
ILMN_1782305	NR4A2
ILMN_2339955	NR4A2
ILMN_1811303	NR5A2
ILMN_2366654	NR5A2
ILMN_1680738	NREP
ILMN_1844593	NRG1
ILMN_1759563	NRIP3
ILMN_1699574	NRP1
ILMN_1742547	NRP1
ILMN_1770911	NRSN2
ILMN_1697962	NSMCE1
ILMN_1676280	NSUN3
ILMN_1708743	NT5DC2
ILMN_2227968	NTHL1
ILMN_2351466	NTM
ILMN_1798379	NTM
ILMN_2113490	NTN4
ILMN_2189371	NTNG1
ILMN_2079786	NUAK1
ILMN_1689318	NUAK1
ILMN_1665291	NUB1
ILMN_2111294	NUDT10
ILMN_1787885	NUDT18
ILMN_2366972	NUDT6
ILMN_2160005	NUMA1
ILMN_1652989	NUP160
ILMN_1666049	NUP214
ILMN_1725612	NUP50
ILMN_2061405	NUP54
ILMN_2323491	NUP62
ILMN_1734826	NUP88
ILMN_2115154	NUPL2
ILMN_1726720	NUSAP1
ILMN_2409298	NUSAP1
ILMN_2358652	NXF1
ILMN_1705783	NXF1
ILMN_1791226	NXN
ILMN_3236858	NYNRIN
ILMN_2410826	OAS1
ILMN_1675640	OAS1
ILMN_1672606	OAS1
ILMN_1658247	OAS1
ILMN_1674063	OAS2
ILMN_1736729	OAS2
ILMN_2248970	OAS2
ILMN_1709333	OAS2
ILMN_1745397	OAS3
ILMN_2184262	OAS3
ILMN_1674811	OASL
ILMN_1681721	OASL
ILMN_1789186	OBFC1
ILMN_1728224	OGFR
ILMN_1697639	OGT
ILMN_2364828	OGT
ILMN_1742025	OLFM1
ILMN_2116877	OLFM4
ILMN_1711030	OPLAH
ILMN_2328378	OSBPL3
ILMN_1802151	OSBPL5
ILMN_2307032	OSBPL5
ILMN_1720865	OSBPL7
ILMN_1782459	OSBPL8
ILMN_2313851	OSBPL9
ILMN_1795963	OSGIN1
ILMN_2319588	OSGIN1
ILMN_1687002	OSR2
ILMN_1708203	OTUD4
ILMN_1804929	OXTR
ILMN_1702396	PACSIN2
ILMN_1722276	PAFAH1B1
ILMN_1773760	PAICS
ILMN_1726064	PAK1IP1
ILMN_2054145	PAK1IP1
ILMN_1698732	PALLD
ILMN_2369403	PALM2
ILMN_1658356	PAMR1
ILMN_1697817	PANX1
ILMN_1721770	PAPPA
ILMN_2410929	PAPSS2
ILMN_1716071	PAQR3
ILMN_1660793	PAQR4
ILMN_2262044	PARP10
ILMN_1718558	PARP12
ILMN_1691731	PARP14
ILMN_1731224	PARP9
ILMN_2053527	PARP9
ILMN_3307892	PARVA
ILMN_1680782	PATL1
ILMN_1806907	PAWR
ILMN_1768176	PBDC1
ILMN_1784678	PBX1
ILMN_1810100	PBX3
ILMN_2229877	PCDH18
ILMN_1799026	PCDH18
ILMN_1805132	PCDH19
ILMN_1712431	PCED1B
ILMN_1671791	PCK2
ILMN_1760649	PCK2
ILMN_1802257	PCTP
ILMN_1652846	PCYT2
ILMN_1706149	PDCD2L
ILMN_1693259	PDCD6IP
ILMN_1667225	PDE1C
ILMN_2340259	PDE4B
ILMN_1810836	PDE5A
ILMN_1790680	PDE6D
ILMN_1806533	PDE7B
ILMN_1683023	PDGFC
ILMN_1681949	PDGFRA
ILMN_2086470	PDGFRA
ILMN_1815057	PDGFRB
ILMN_1739274	PDHB
ILMN_1684982	PDK4
ILMN_1731720	PDRG1
ILMN_1746696	PDS5B
ILMN_1703324	PDSS1
ILMN_2080611	PDSS1
ILMN_1729095	PDZD2
ILMN_2406304	PDZRN3
ILMN_2407669	PEAR1
ILMN_1679268	PELI1
ILMN_1745806	PEMT
ILMN_1683916	PEX13
ILMN_1745655	PEX16
ILMN_1775448	PFN2
ILMN_1733831	PGBD5
ILMN_2195236	PGRMC2
ILMN_1736548	PHACTR4
ILMN_3237589	PHAX
ILMN_1728074	PHAX
ILMN_2401769	PHF14
ILMN_2112402	PHF5A
ILMN_1775901	PHF5A
ILMN_1687978	PHLDA1
ILMN_1659106	PHLDA3
ILMN_1666819	PHLDB1
ILMN_2179778	PHLDB2
ILMN_1719792	PHLDB2
ILMN_1694799	PIAS2
ILMN_1705985	PIGA
ILMN_1798395	PIGH
ILMN_3251246	PIGH
ILMN_1799860	PIGM
ILMN_1719986	PIK3IP1
ILMN_1748283	PIM2
ILMN_1790309	PINX1
ILMN_1793934	PISD
ILMN_1784207	PITHD1
ILMN_1674386	PITX1
ILMN_2373566	PJA1
ILMN_1745365	PKNOX1
ILMN_1667711	PLA2G16
ILMN_1810191	PLA2G4C
ILMN_1655341	PLAC8L1
ILMN_1786601	PLAGL2
ILMN_1738742	PLAT
ILMN_1815719	PLCG2
ILMN_1747451	PLCXD1
ILMN_1666976	PLD3
ILMN_1744268	PLEC
ILMN_1797576	PLEKHA3
ILMN_1755173	PLEKHA4
ILMN_1657836	PLEKHG2
ILMN_1804652	PLEKHH3
ILMN_1689968	PLEKHO2
ILMN_1660021	PLIN3
ILMN_2192245	PLN
ILMN_1749634	PLRG1
ILMN_1745242	PLSCR1
ILMN_1703433	PLSCR3
ILMN_1791569	PLXNA1
ILMN_1719972	PLXNA3
ILMN_1763447	PLXNB2
ILMN_2098446	PMAIP1
ILMN_1689525	PMAIP1
ILMN_1731299	PML
ILMN_1780236	PMM1
ILMN_1785336	PMM2
ILMN_1785646	PMP22
ILMN_1810864	PMP22
ILMN_1783805	PNMA3
ILMN_1721703	PNN
ILMN_1753607	PNO1
ILMN_2172174	PNP
ILMN_1680223	PNPLA8
ILMN_1810608	PNPT1
ILMN_1770800	PODN
ILMN_1785198	POLE3
ILMN_2101930	POLG
ILMN_1659411	POLR2C
ILMN_1792672	POLR2D
ILMN_1673966	POLR3F
ILMN_1786024	POLR3H
ILMN_3235808	POM121C
ILMN_1709800	POMZP3
ILMN_1696383	POP4
ILMN_1680091	POP7
ILMN_1652244	POPDC3
ILMN_1677768	POR
ILMN_2196328	POSTN
ILMN_1790761	POSTN
ILMN_1864422	POU2F1
ILMN_3239925	PP7080
ILMN_2408683	PPAP2B
ILMN_2388800	PPAP2B
ILMN_1672608	PPAP2B
ILMN_2382126	PPFIA1
ILMN_1679460	PPFIBP1
ILMN_1903159	PPM1A
ILMN_2070044	PPM1K
ILMN_1739622	PPP1R12A
ILMN_1685286	PPP1R12C
ILMN_1761968	PPP1R14A
ILMN_1659888	PPP1R14B
ILMN_1736670	PPP1R3C
ILMN_1784822	PPP1R3F
ILMN_1712659	PPP2CB
ILMN_1778587	PPP2R2D
ILMN_1729123	PPP2R4
ILMN_2124082	PPP2R5B
ILMN_2044226	PPP3CA
ILMN_2288928	PPP4R4
ILMN_1664921	PPP6C
ILMN_1800855	PPTC7
ILMN_1720578	PRAF2
ILMN_1655077	PRDM1
ILMN_2352293	PRDM10
ILMN_1691432	PRDM4
ILMN_1803180	PRDX6
ILMN_1741356	PRICKLE1
ILMN_1683148	PRICKLE2
ILMN_2357577	PRKAA1
ILMN_1783889	PRKAA1
ILMN_1793522	PRKAB1
ILMN_1786021	PRKAB2
ILMN_1771800	PRKCA
ILMN_1801105	PRKCD
ILMN_1793476	PRKCDBP
ILMN_1753805	PRKD2
ILMN_1804490	PRKRIP1
ILMN_1748908	PROSC
ILMN_1752622	PROX1
ILMN_1807243	PRPF18
ILMN_1715392	PRPF3
ILMN_1667050	PRPS1
ILMN_1768449	PRPSAP1
ILMN_1709153	PRR16
ILMN_1784985	PRRT3
ILMN_1739496	PRRX1
ILMN_1790338	PRRX2
ILMN_1810628	PRUNE2
ILMN_1717477	PSD3
ILMN_1691809	PSMA1
ILMN_2387553	PSMA3
ILMN_2318011	PSMA3
ILMN_2390299	PSMB8
ILMN_1747195	PSMB8
ILMN_1767006	PSMB8
ILMN_2376108	PSMB9
ILMN_2368971	PSMD12
ILMN_1737396	PSMD14
ILMN_1796430	PSMD3
ILMN_1779633	PSMD6
ILMN_2155998	PSMD6
ILMN_1786612	PSME2
ILMN_3248764	PSMG3-AS1
ILMN_2117223	PTBP3
ILMN_1768197	PTBP3
ILMN_2225709	PTCD1
ILMN_2051867	PTCD2
ILMN_1880406	PTEN
ILMN_1701134	PTEN
ILMN_2395652	PTGFR
ILMN_1813341	PTGFR
ILMN_1667692	PTGIS
ILMN_2339835	PTGS1
ILMN_2338997	PTP4A2
ILMN_2222074	PTPN12
ILMN_2374683	PTPN13
ILMN_2374687	PTPN13
ILMN_1917341	PTPN14
ILMN_1762766	PTPRA
ILMN_1757552	PTRF
ILMN_2311548	PTRH2
ILMN_2162328	PTS
ILMN_2042771	PTTG1
ILMN_1753196	PTTG1
ILMN_2049021	PTTG3P
ILMN_1801842	PTX3
ILMN_2255382	PVRL2
ILMN_1684440	PXN
ILMN_1684497	PYROXD2
ILMN_1793433	RAB10
ILMN_1712312	RAB11A
ILMN_1692219	RAB11FIP1
ILMN_1731699	RAB15
ILMN_2346997	RAB23
ILMN_1667417	RAB23
ILMN_2379718	RAB24
ILMN_1891857	RAB2A
ILMN_1753002	RAB2B
ILMN_2115434	RAB32
ILMN_1810486	RAB34
ILMN_1803197	RAB3IP
ILMN_1677824	RAB4A
ILMN_1805800	RAB5A
ILMN_1813685	RAB7L1
ILMN_2061950	RABGAP1
ILMN_1709795	RAC2
ILMN_2221006	RAD21
ILMN_1722662	RAD23B
ILMN_1684183	RAD9A
ILMN_1781454	RAE1
ILMN_1798303	RAET1G
ILMN_2060770	RAI1
ILMN_1682139	RAI14
ILMN_1755364	RALA
ILMN_1733115	RALGAPB
ILMN_1780842	RANBP6
ILMN_1701434	RAP1B
ILMN_2398474	RAP1B
ILMN_1701613	RARRES3
ILMN_1725312	RASA1
ILMN_1740426	RASD1
ILMN_2170209	RASD2
ILMN_1768958	RASGRP1
ILMN_1804737	RAVER2
ILMN_3251085	RBBP4
ILMN_1696532	RBBP5
ILMN_1745130	RBFOX2
ILMN_2069060	RBM11
ILMN_1666739	RBM15
ILMN_1802355	RBM18
ILMN_2222872	RBM18
ILMN_1760256	RBM22
ILMN_1740716	RBM26
ILMN_1661485	RBM34
ILMN_2404049	RBM38
ILMN_1709042	RBM4
ILMN_1670456	RBM42
ILMN_2358541	RBMS1
ILMN_1666444	RBMS1
ILMN_2358540	RBMS1
ILMN_2119421	RBMXP3
ILMN_2323087	RBPMS
ILMN_1808238	RBPMS2
ILMN_2148668	RCBTB2
ILMN_2337492	RCE1
ILMN_1685002	RCE1
ILMN_1682095	RCOR3
ILMN_1714335	RDH10
ILMN_1660723	RDH13
ILMN_1705469	RDH14
ILMN_1751886	REC8
ILMN_2317751	REC8
ILMN_2067269	RECK
ILMN_1688630	RECK
ILMN_1733746	REEP1
ILMN_1758941	REEP5
ILMN_1811258	RELB
ILMN_1760933	RER1
ILMN_1802380	RERE
ILMN_2327795	RERE
ILMN_1749009	REXO2
ILMN_1677452	REXO4
ILMN_1800787	RFTN1
ILMN_1741200	RFX5
ILMN_1654398	RGL1
ILMN_1776213	RGMB
ILMN_1722834	RGS12
ILMN_1725485	RGS17
ILMN_1677085	RGS19
ILMN_1758067	RGS4
ILMN_1808404	RHBDF1
ILMN_1721029	RHEBL1
ILMN_1744949	RHOBTB3
ILMN_1673305	RHOC
ILMN_2107613	RHOJ
ILMN_1678215	RHOJ
ILMN_1753143	RHPN2
ILMN_1663532	RIC8B
ILMN_1660858	RIN1
ILMN_1769546	RIN2
ILMN_1655329	RIOK2
ILMN_2119535	RIPK1
ILMN_2151488	RMI1
ILMN_1759513	RND3
ILMN_1692199	RNF103
ILMN_1792078	RNF114
ILMN_1691119	RNF122
ILMN_1665877	RNF149
ILMN_2112524	RNF149
ILMN_1767446	RNF150
ILMN_1709265	RNF170
ILMN_3225534	RNF216P1
ILMN_1755882	RNF219
ILMN_1694504	RNF220
ILMN_1725306	RNF6
ILMN_1677113	RNF8
ILMN_1689652	RNMTL1
ILMN_1659099	ROCK2
ILMN_1655904	ROR1
ILMN_1694426	ROR2
ILMN_1862909	RORA
ILMN_2322498	RORA
ILMN_1687922	RP9
ILMN_3244444	RP9P
ILMN_1753582	RPA2
ILMN_1770339	RPAIN
ILMN_2323774	RPAIN
ILMN_1766916	RPAP3
ILMN_1664167	RPF2
ILMN_1714809	RPIA
ILMN_1771051	RPL29
ILMN_1737517	RPL29
ILMN_1695271	RPP25
ILMN_2177965	RPS19BP1
ILMN_2298818	RPS29
ILMN_1702501	RPS6KA2
ILMN_1657515	RPS6KA5
ILMN_2123431	RPS6KC1
ILMN_1661000	RPS6KC1
ILMN_1795383	RPUSD3
ILMN_1760121	RRAGC
ILMN_1699772	RRAGD
ILMN_1780825	RRAS
ILMN_2077623	RRAS2
ILMN_1667519	RRAS2
ILMN_1765401	RRN3
ILMN_1657871	RSAD2
ILMN_1683990	RSG1
ILMN_1681983	RSPO3
ILMN_1721657	RSU1
ILMN_2173975	RTP4
ILMN_1730931	RUFY3
ILMN_1808157	RUNDC3B
ILMN_1801504	RUNX1
ILMN_1812795	RUNX1T1
ILMN_1716651	RUNX2
ILMN_1787461	RUNX3
ILMN_1751839	RUNX3
ILMN_1810037	RUSC2
ILMN_1708660	RWDD4
ILMN_1687315	RXRA
ILMN_1721842	RYBP
ILMN_1769671	RYK
ILMN_1658526	RYK
ILMN_3235853	S1PR1
ILMN_2131523	SACS
ILMN_1738832	SACS
ILMN_2069446	SAFB2
ILMN_1705679	SAFB2
ILMN_1709067	SAMD11
ILMN_1814305	SAMD9
ILMN_1799467	SAMD9L
ILMN_1700044	SAP130
ILMN_1757781	SAP30L
ILMN_1786972	SARS
ILMN_1712673	SASH1
ILMN_2185984	SASH1
ILMN_1746883	SAT2
ILMN_2050654	SAV1
ILMN_2123665	SBF2
ILMN_1677607	SC5DL
ILMN_1659874	SCAF4
ILMN_1795317	SCAND1
ILMN_1794230	SCAND1
ILMN_1689329	SCD
ILMN_1776653	SCML1
ILMN_1756439	SCRN1
ILMN_1784553	SDC2
ILMN_1748291	SDE2
ILMN_1749213	SDF2L1
ILMN_1666757	SDHAP1
ILMN_1701681	SEC11C
ILMN_3223181	SEC13
ILMN_1775036	SEC22A
ILMN_1657483	SEC23B
ILMN_2366246	SEC23B
ILMN_1797822	SEL1L3
ILMN_2134110	SELK
ILMN_1695475	SEMA3C
ILMN_1672589	SEMA4B
ILMN_1687533	SEMA4D
ILMN_2123567	SENP2
ILMN_1801121	SENP2
ILMN_1675501	SENP5
ILMN_3251634	SENP5
ILMN_1760049	SERGEF
ILMN_1712400	SERPINB6
ILMN_1744381	SERPINE1
ILMN_1794017	SERTAD1
ILMN_1730794	SERTAD4
ILMN_3241665	SERTAD4-AS1
ILMN_1720513	SETBP1
ILMN_1689389	SF3B5
ILMN_1722898	SFRP2
ILMN_1734895	SFT2D1
ILMN_1763457	SGCD
ILMN_1702861	SGCD
ILMN_1657254	SGCD
ILMN_1664362	SGIP1
ILMN_1702487	SGK1
ILMN_3240222	SGK223
ILMN_2366703	SGK3
ILMN_1679322	SH2D4A
ILMN_1762764	SH3BGRL2
ILMN_1785330	SH3BP4
ILMN_1653133	SH3D19
ILMN_1760990	SH3GL3
ILMN_1743103	SH3PXD2A
ILMN_1764723	SH3PXD2B
ILMN_2133996	SHE
ILMN_1760412	SHISA2
ILMN_3245062	SHROOM3
ILMN_1685540	SHROOM3
ILMN_1717639	SIK1
ILMN_1682930	SIPA1
ILMN_1732923	SIPA1L2
ILMN_1758146	SIRPA
ILMN_2372974	SIRPA
ILMN_1657868	SIRT4
ILMN_1683059	SIRT5
ILMN_1743402	SIX4
ILMN_1793672	SIX5
ILMN_1736834	SKIL
ILMN_1665538	SKP2
ILMN_1746784	SLAIN1
ILMN_1805561	SLC14A1
ILMN_2085862	SLC15A3
ILMN_1755649	SLC16A5
ILMN_1669831	SLC18B1
ILMN_1707720	SLC1A5
ILMN_1672662	SLC20A1
ILMN_1705116	SLC22A23
ILMN_1747395	SLC24A1
ILMN_1701655	SLC24A6
ILMN_1668012	SLC25A13
ILMN_1667670	SLC25A15
ILMN_1711838	SLC25A24
ILMN_1791728	SLC25A25
ILMN_1790472	SLC25A28
ILMN_1781231	SLC25A38
ILMN_1681670	SLC25A4
ILMN_2211780	SLC25A4
ILMN_1810514	SLC25A44
ILMN_1787718	SLC27A1
ILMN_1758938	SLC31A2
ILMN_3228585	SLC35E2B
ILMN_2075189	SLC35F2
ILMN_2206554	SLC35F5
ILMN_1728202	SLC35G2
ILMN_2266948	SLC38A1
ILMN_1769911	SLC38A1
ILMN_1651799	SLC38A2
ILMN_1656129	SLC39A10
ILMN_2233539	SLC39A8
ILMN_1695316	SLC39A8
ILMN_1656186	SLC41A1
ILMN_2391976	SLC45A4
ILMN_2200917	SLC4A7
ILMN_1808354	SLC4A7
ILMN_1741054	SLC5A6
ILMN_1781400	SLC7A2
ILMN_1692049	SLC7A6OS
ILMN_1807894	SLC7A8
ILMN_1816603	SLC8A1
ILMN_1898723	SLC9A1
ILMN_1680925	SLC9A3R1
ILMN_1752520	SLFN11
ILMN_2162860	SLFN11
ILMN_1728236	SLFN12
ILMN_1685369	SLU7
ILMN_1682738	SMAD3
ILMN_1767068	SMAD6
ILMN_2203896	SMAD7
ILMN_1791702	SMARCA2
ILMN_2223130	SMARCA5
ILMN_1713163	SMARCA5
ILMN_2309180	SMARCD3
ILMN_1747857	SMARCE1
ILMN_2330861	SMC4
ILMN_2251804	SMC4
ILMN_1654001	SMC6
ILMN_1807533	SMG8
ILMN_1675609	SMN1
ILMN_2367258	SMOX
ILMN_2250445	SMTN
ILMN_2082585	SNAI2
ILMN_1655740	SNAI2
ILMN_1748911	SNAP23
ILMN_1698478	SNAPC2
ILMN_1881909	SNAR-A1
ILMN_3227023	SNHG7
ILMN_1651278	SNIP1
ILMN_3241140	SNORA14B
ILMN_1754332	SNORD14C
ILMN_1794399	SNRK
ILMN_2107184	SNRK
ILMN_1801118	SNRNP25
ILMN_1771620	SNRPB2
ILMN_1690706	SNRPB2
ILMN_1793410	SNTB1
ILMN_1808374	SNTB2
ILMN_1683950	SNX11
ILMN_1787415	SNX16
ILMN_1709772	SNX5
ILMN_1857017	SNX8
ILMN_1774733	SOCS1
ILMN_2131861	SOCS2
ILMN_1798926	SOCS2
ILMN_2350970	SOCS5
ILMN_1785286	SOCS5
ILMN_2336781	SOD2
ILMN_2406501	SOD2
ILMN_1749792	SORBS1
ILMN_1789338	SORBS3
ILMN_1815745	SOX4
ILMN_1789244	SOX8
ILMN_2284998	SP100
ILMN_2390586	SP100
ILMN_2415144	SP110
ILMN_1731418	SP110
ILMN_1672661	SP110
ILMN_1813455	SP110
ILMN_1721081	SP4
ILMN_2145997	SP4
ILMN_2367681	SPAG1
ILMN_1799104	SPAG9
ILMN_2263718	SPAG9
ILMN_1728256	SPAG9
ILMN_3307700	SPCS3
ILMN_1695357	SPDL1
ILMN_1740052	SPEG
ILMN_1718832	SPHAR
ILMN_1784948	SPOCD1
ILMN_1651354	SPP1
ILMN_1705849	SPR
ILMN_1804277	SPRED1
ILMN_1655485	SPRTN
ILMN_1759464	SPRTN
ILMN_1787541	SPSB2
ILMN_2095133	SPTAN1
ILMN_1728699	SPTY2D1
ILMN_2041293	SQLE
ILMN_1667199	SQRDL
ILMN_2062754	SRA1
ILMN_1663035	SREBF1
ILMN_1677432	SRGAP1
ILMN_2192032	SRP19
ILMN_1703524	SRP68
ILMN_1785660	SRPR
ILMN_1666306	SRRD
ILMN_1677162	SRSF10
ILMN_2354649	SRSF10
ILMN_1775345	SRSF12
ILMN_2378868	SRSF5
ILMN_1761996	SRSF5
ILMN_1778836	SRSF7
ILMN_1796407	SS18L2
ILMN_1814165	SSBP3
ILMN_2327346	SSBP4
ILMN_1763891	SSC5D
ILMN_1727671	SSH1
ILMN_1672834	SSH2
ILMN_1775486	SSPN
ILMN_2069745	SSTR1
ILMN_1673998	SSTR1
ILMN_1720844	SSX2IP
ILMN_1860638	ST3GAL1
ILMN_1683313	ST3GAL1
ILMN_1773470	ST5
ILMN_1686988	ST5
ILMN_2350183	ST5
ILMN_1687857	ST6GALNAC4
ILMN_1773959	ST6GALNAC5
ILMN_1682799	STAMBPL1
ILMN_1717052	STARD10
ILMN_2341254	STARD13
ILMN_1660451	STARD13
ILMN_2257607	STARD13
ILMN_2228873	STARD3NL
ILMN_1691364	STAT1
ILMN_1690105	STAT1
ILMN_1777325	STAT1
ILMN_1690921	STAT2
ILMN_1656136	STAU1
ILMN_1758164	STC1
ILMN_1691884	STC2
ILMN_1789510	STIP1
ILMN_1668090	STK25
ILMN_2216637	STK32B
ILMN_1693538	STK36
ILMN_2152581	STK38
ILMN_2126038	STMN2
ILMN_1795679	STMN2
ILMN_1701386	STRADB
ILMN_1808783	STRBP
ILMN_1720771	STX11
ILMN_1659544	STX3
ILMN_1808860	STX5
ILMN_2172969	STXBP6
ILMN_1736054	SUB1
ILMN_1811560	SUGP1
ILMN_1702363	SULF1
ILMN_2345142	SULF2
ILMN_2336130	SULT1A4
ILMN_1703866	SUPT5H
ILMN_2112638	SVEP1
ILMN_1771261	SYNC
ILMN_3239031	SYNC
ILMN_2206474	SYNDIG1
ILMN_1701991	SYNJ1
ILMN_1712075	SYNM
ILMN_1717934	SYT11
ILMN_1747160	SYT15
ILMN_2336609	SYTL2
ILMN_1682929	SYTL2
ILMN_1739001	TACSTD2
ILMN_1674866	TADA3
ILMN_2061318	TAF13
ILMN_2061327	TAF13
ILMN_1805158	TAF1A
ILMN_1694888	TAF2
ILMN_1759460	TAF7
ILMN_3244286	TANC2
ILMN_1751079	TAP1
ILMN_1777565	TAP2
ILMN_1803941	TBC1D15
ILMN_1692844	TBC1D19
ILMN_1769876	TBC1D2
ILMN_2064606	TBC1D2B
ILMN_1688098	TBC1D4
ILMN_1744795	TBL1X
ILMN_1798657	TBL1XR1
ILMN_1708147	TBPL1
ILMN_2298577	TBX18
ILMN_1713449	TBX3
ILMN_1726928	TCEA3
ILMN_1765310	TCEAL2
ILMN_2314007	TCF12
ILMN_1669832	TCF12
ILMN_1814194	TCF4
ILMN_1660661	TCP1
ILMN_1777096	TDG
ILMN_1782331	TDG
ILMN_1705241	TDRD7
ILMN_1682781	TEAD2
ILMN_1814002	TEAD3
ILMN_1768488	TERF2
ILMN_1657983	TERF2IP
ILMN_2311796	TES
ILMN_1654370	TESK2
ILMN_1682774	TEX30
ILMN_1765574	TFAP2A
ILMN_2374115	TFAP2A
ILMN_2117987	TFDP1
ILMN_1672571	TFIP11
ILMN_2408102	TFIP11
ILMN_2068104	TFPI2
ILMN_2389876	TGFB1I1
ILMN_1773801	TGFB1I1
ILMN_1745927	TGFBR1
ILMN_2384241	TGFBR2
ILMN_1726245	TGFBR2
ILMN_1784287	TGFBR3
ILMN_2318638	TGIF1
ILMN_1679267	TGM2
ILMN_1651735	TGOLN2
ILMN_1686116	THBS1
ILMN_1678842	THBS2
ILMN_1804663	THBS3
ILMN_2108339	THUMPD1
ILMN_1779875	THY1
ILMN_2351309	TIAL1
ILMN_1705774	TIGD5
ILMN_1765332	TIMM10
ILMN_1784031	TIMM44
ILMN_1701461	TIMP3
ILMN_1761939	TIPIN
ILMN_1664978	TJP2
ILMN_1736597	TKT
ILMN_2103761	TLE4
ILMN_1696704	TLE4
ILMN_1696643	TLN1
ILMN_1700042	TLN2
ILMN_2155708	TLR3
ILMN_1689578	TLR3
ILMN_1770338	TM4SF1
ILMN_1803279	TMED5
ILMN_1692511	TMEM106C
ILMN_1669709	TMEM108
ILMN_2175265	TMEM11
ILMN_1738116	TMEM119
ILMN_1815346	TMEM136
ILMN_1736863	TMEM140
ILMN_2088124	TMEM154
ILMN_1773935	TMEM165
ILMN_2212590	TMEM170A
ILMN_3236428	TMEM170B
ILMN_1728009	TMEM171
ILMN_3237779	TMEM184C
ILMN_3242211	TMEM187
ILMN_2189859	TMEM192
ILMN_1725387	TMEM200A
ILMN_1751559	TMEM204
ILMN_3241657	TMEM204
ILMN_3247821	TMEM206
ILMN_2263144	TMEM223
ILMN_1729130	TMEM248
ILMN_3193306	TMEM251
ILMN_3269775	TMEM251
ILMN_1669940	TMEM38B
ILMN_1770373	TMEM39A
ILMN_2212714	TMEM39B
ILMN_1685602	TMEM41A
ILMN_1760245	TMEM42
ILMN_1698605	TMEM43
ILMN_2129234	TMEM47
ILMN_1689704	TMEM5
ILMN_1674985	TMEM51
ILMN_2059689	TMEM54
ILMN_1770742	TMEM55B
ILMN_1718831	TMEM57
ILMN_1745807	TMEM62
ILMN_2150402	TMEM64
ILMN_1716816	TMEM87A
ILMN_3250273	TMOD2
ILMN_3251132	TMOD2
ILMN_1676663	TNFRSF11B
ILMN_1704154	TNFRSF19
ILMN_1699695	TNFRSF21
ILMN_1801307	TNFSF10
ILMN_2066858	TNFSF13B
ILMN_1758418	TNFSF13B
ILMN_2089875	TNFSF4
ILMN_1746175	TNFSF4
ILMN_1751464	TNFSF9
ILMN_1669703	TNK2
ILMN_1807919	TNS1
ILMN_1667893	TNS3
ILMN_1672004	TOB1
ILMN_1765523	TOLLIP
ILMN_1655068	TOM1L2
ILMN_1729318	TOR1AIP1
ILMN_2113938	TOR1AIP2
ILMN_2082209	TOX2
ILMN_3298423	TOX2
ILMN_1686906	TP53INP2
ILMN_3247223	TPBG
ILMN_1714383	TPD52L1
ILMN_2337923	TPD52L1
ILMN_1804629	TPK1
ILMN_1685339	TPM1
ILMN_2278152	TPM1
ILMN_1716687	TPM1
ILMN_2360710	TPM1
ILMN_1789624	TPM2
ILMN_1701514	TRAF3IP2
ILMN_1740493	TRAF5
ILMN_2338116	TRAF5
ILMN_2289924	TRAK1
ILMN_1782069	TRAK1
ILMN_1781691	TRAK2
ILMN_1788783	TRAM2
ILMN_1750321	TRANK1
ILMN_1716913	TRAPPC1
ILMN_1658439	TRAPPC13
ILMN_2211122	TRAPPC2P1
ILMN_1714700	TRIB2
ILMN_1787815	TRIB3
ILMN_1745079	TRIM2
ILMN_1678054	TRIM21
ILMN_1779252	TRIM22
ILMN_1799642	TRIM24
ILMN_1813625	TRIM25
ILMN_1738704	TRIM26
ILMN_1654737	TRIM32
ILMN_1724350	TRIM36
ILMN_1697971	TRIM38
ILMN_1770865	TRIM46
ILMN_1704972	TRIM5
ILMN_2404665	TRIM5
ILMN_1737599	TRIM5
ILMN_1666376	TRIM56
ILMN_1656910	TRIM6
ILMN_1694174	TRIM68
ILMN_1845037	TRIM69
ILMN_1746704	TRIM8
ILMN_1719254	TRIM9
ILMN_1805792	TRIO
ILMN_1735788	TRIOBP
ILMN_1672565	TRMT10C
ILMN_1805481	TRMT11
ILMN_1765085	TRMT6
ILMN_1695946	TRNP1
ILMN_2364674	TRPT1
ILMN_1660368	TRRAP
ILMN_1797367	TSC1
ILMN_2124187	TSC22D2
ILMN_1734486	TSEN15
ILMN_3225244	TSEN15
ILMN_1746393	TSEN2
ILMN_1718907	TSHZ1
ILMN_1743933	TSHZ3
ILMN_1810093	TSPAN2
ILMN_2186319	TSPAN2
ILMN_1749403	TSPAN33
ILMN_1799028	TSPAN5
ILMN_1728605	TTC3
ILMN_2083588	TTC32
ILMN_2059886	TTC38
ILMN_1692464	TTC38
ILMN_2401927	TTC8
ILMN_1652309	TTC8
ILMN_1760400	TTI2
ILMN_1806415	TTLL1
ILMN_2148819	TUBA1A
ILMN_1742981	TUBA1A
ILMN_3251341	TUBA1C
ILMN_2101885	TUBB
ILMN_1665583	TUBB
ILMN_1680874	TUBB2B
ILMN_1791726	TUBB3
ILMN_1702636	TUBB6
ILMN_1661593	TVP23B
ILMN_1751492	TVP23B
ILMN_1789407	TVP23C
ILMN_1672908	TWIST1
ILMN_1697448	TXNIP
ILMN_1717056	TXNRD1
ILMN_2324421	TXNRD1
ILMN_3223126	TYMP
ILMN_3297126	TYMP
ILMN_1690939	TYMP
ILMN_1726842	TYW3
ILMN_2286334	U2SURP
ILMN_1703273	UACA
ILMN_1794612	UBA7
ILMN_1653856	UBASH3B
ILMN_3249435	UBASH3B
ILMN_1762436	UBB
ILMN_2191428	UBB
ILMN_2252160	UBC
ILMN_1769520	UBE2L6
ILMN_1703108	UBE2L6
ILMN_1776325	UBE2Q1
ILMN_1675721	UBE2R2
ILMN_1711470	UBE2T
ILMN_1770515	UBE2V2
ILMN_1675674	UBE4B
ILMN_1700811	UBFD1
ILMN_1651872	UBIAD1
ILMN_1810729	UBL3
ILMN_1742147	UBL4A
ILMN_1806394	UBL4B
ILMN_2351611	UBQLN1
ILMN_1798380	UBQLN1
ILMN_1795964	UBR1
ILMN_2171640	UBR3
ILMN_3242176	UBR3
ILMN_2204726	UBR5
ILMN_1667839	UBR7
ILMN_1806946	UBTF
ILMN_1757646	UFM1
ILMN_1729563	UGDH
ILMN_1671969	UGP2
ILMN_2284181	UGP2
ILMN_2389151	UGP2
ILMN_2389155	UGP2
ILMN_1786065	UHRF1
ILMN_1738407	ULBP1
ILMN_3238676	ULBP2
ILMN_1692665	UNC5B
ILMN_2193591	UNC93B1
ILMN_1654812	UNC93B1
ILMN_1796305	UPF2
ILMN_2383693	UPF2
ILMN_2397627	UPF3B
ILMN_1798163	UPF3B
ILMN_3236765	UPK3BL
ILMN_2154101	UPRT
ILMN_2381121	UQCC
ILMN_1745152	UQCC
ILMN_1724734	UQCC
ILMN_1701749	UQCRFS1
ILMN_3240420	USP18
ILMN_1697227	USP36
ILMN_1798712	USP4
ILMN_1690365	USP41
ILMN_2115696	USP42
ILMN_1795275	USP53
ILMN_1656165	USP9X
ILMN_1700024	UST
ILMN_1745423	UTP3
ILMN_1713491	VAMP2
ILMN_1804676	VAMP4
ILMN_1696601	VARS
ILMN_1667295	VASN
ILMN_1743646	VASP
ILMN_1687301	VCAN
ILMN_2413527	VCL
ILMN_1795429	VCL
ILMN_1701204	VEGFC
ILMN_1705310	VEZF1
ILMN_1714586	VGLL3
ILMN_1768480	VGLL4
ILMN_1787680	VIMP
ILMN_1803744	VIMP
ILMN_2361862	VLDLR
ILMN_1721575	VPS18
ILMN_1789243	VPS33B
ILMN_2077094	VPS51
ILMN_2323526	WAC
ILMN_2374692	WAC
ILMN_1727271	WARS
ILMN_2337655	WARS
ILMN_1810797	WASF3
ILMN_1676448	WDFY1
ILMN_1780036	WDR1
ILMN_1707199	WDR20
ILMN_1704351	WDR25
ILMN_1778488	WDR41
ILMN_1741869	WDR47
ILMN_1728626	WDR5
ILMN_1778561	WEE1
ILMN_1660808	WFDC1
ILMN_1668417	WIPF1
ILMN_1781386	WIPI1
ILMN_1669114	WNK4
ILMN_1694011	WNT2
ILMN_1800317	WNT5A
ILMN_1772824	WNT5B
ILMN_1711166	WRAP73
ILMN_2085922	WRB
ILMN_1734544	WTAP
ILMN_1742618	XAF1
ILMN_2370573	XAF1
ILMN_2087303	XKR8
ILMN_1790807	XPC
ILMN_2188374	XPOT
ILMN_1830462	XYLT1
ILMN_1799815	XYLT2
ILMN_1709479	YAP1
ILMN_1803564	YIPF1
ILMN_2052163	YIPF1
ILMN_1803939	YIPF6
ILMN_1678919	YOD1
ILMN_2061732	YRDC
ILMN_1730658	YTHDF2
ILMN_1728512	YWHAH
ILMN_1801928	YWHAZ
ILMN_1795063	ZADH2
ILMN_1768110	ZAK
ILMN_1698803	ZAK
ILMN_1766247	ZBTB2
ILMN_3241524	ZBTB22
ILMN_2048982	ZBTB25
ILMN_2248863	ZBTB38
ILMN_3239445	ZBTB42
ILMN_1731113	ZBTB43
ILMN_1688853	ZBTB9
ILMN_1693227	ZC3H7A
ILMN_1724837	ZC3HAV1
ILMN_1729973	ZC3HAV1
ILMN_1667068	ZC3HAV1
ILMN_1754660	ZCCHC24
ILMN_1786852	ZCCHC3
ILMN_1744980	ZCCHC7
ILMN_1694514	ZDHHC11
ILMN_1684663	ZDHHC13
ILMN_1785831	ZDHHC13
ILMN_2309926	ZDHHC14
ILMN_1668270	ZDHHC18
ILMN_1736901	ZDHHC23
ILMN_1694671	ZFAND2A
ILMN_1795228	ZFAND5
ILMN_1808587	ZFHX3
ILMN_1720829	ZFP36
ILMN_1675448	ZFP36L1
ILMN_1793578	ZFP37
ILMN_1684628	ZFP90
ILMN_1814113	ZFR
ILMN_2358382	ZFYVE1
ILMN_1798061	ZFYVE26
ILMN_2322972	ZFYVE27
ILMN_1774387	ZHX3
ILMN_1865764	ZMAT3
ILMN_1771627	ZMIZ1
ILMN_1760718	ZMIZ2
ILMN_2402079	ZMIZ2
ILMN_1778136	ZMYND15
ILMN_1809951	ZNF200
ILMN_1755303	ZNF217
ILMN_2363273	ZNF226
ILMN_1692133	ZNF226
ILMN_2139351	ZNF232
ILMN_1775085	ZNF232
ILMN_1808765	ZNF25
ILMN_1753790	ZNF259
ILMN_1753782	ZNF266
ILMN_2396786	ZNF266
ILMN_1750457	ZNF268
ILMN_1688629	ZNF274
ILMN_2352574	ZNF274
ILMN_1654697	ZNF280B
ILMN_1767142	ZNF280D
ILMN_1683127	ZNF281
ILMN_1728230	ZNF30
ILMN_1680347	ZNF317
ILMN_2352590	ZNF33A
ILMN_1742935	ZNF33B
ILMN_1692100	ZNF35
ILMN_1686968	ZNF362
ILMN_1658094	ZNF365
ILMN_1774027	ZNF37A
ILMN_1772876	ZNF395
ILMN_1680693	ZNF419
ILMN_1727300	ZNF444
ILMN_1771884	ZNF45
ILMN_1787265	ZNF503
ILMN_2225548	ZNF521
ILMN_1810147	ZNF524
ILMN_1756631	ZNF526
ILMN_1731358	ZNF532
ILMN_1719163	ZNF557
ILMN_1703441	ZNF593
ILMN_1671895	ZNF613
ILMN_1776109	ZNF622
ILMN_1731666	ZNF641
ILMN_2093748	ZNF669
ILMN_1702384	ZNF706
ILMN_1782021	ZNF707
ILMN_1805271	ZNF721
ILMN_1666552	ZNF75A
ILMN_1761490	ZNF75D
ILMN_1734608	ZNF77
ILMN_1749606	ZNF778
ILMN_1794122	ZNF79
ILMN_1727574	ZNF827
ILMN_1795922	ZNF830
ILMN_2154603	ZNF830
ILMN_3247592	ZNF830
ILMN_3237579	ZNF845
ILMN_1745148	ZNFX1
ILMN_1812478	ZNHIT3
ILMN_1750044	ZNHIT3
ILMN_1809566	ZSCAN16
ILMN_1684591	ZSCAN32
ILMN_1675007	ZSCAN5A
ILMN_3298167	ZSWIM7
ILMN_1796119	ZUFSP
ILMN_2362549	ZWINT
ILMN_2362545	ZWINT
ILMN_1701875	ZYX
ILMN_2371169	ZYX
ILMN_3280565	
ILMN_3259146	
ILMN_3233930	
ILMN_3295494	
ILMN_3219806	
ILMN_1710844	
ILMN_3239785	
ILMN_1721411	
ILMN_1739325	
ILMN_1662130	
ILMN_1785037	
ILMN_3288032	
ILMN_1697802	
ILMN_1710075	
ILMN_3215715	
ILMN_1790014	
ILMN_1652246	
ILMN_1688071	
ILMN_3287583	
ILMN_3240003	
ILMN_3237270	
ILMN_3262031	
ILMN_3226392	
ILMN_1696852	
ILMN_3290211	
ILMN_1808591	
ILMN_1704554	
ILMN_1699644	
ILMN_1873278	
ILMN_1683250	
ILMN_3200330	
ILMN_3257178	
ILMN_1692072	
ILMN_3237368	
ILMN_3224999	
ILMN_1857081	
ILMN_1652459	
ILMN_3305973	
ILMN_1714741	
ILMN_1715702	
ILMN_1721659	
ILMN_1693410	
ILMN_1803945	
ILMN_3239113	
ILMN_1729115	
ILMN_1813179	
ILMN_3236877	
ILMN_1791827	
ILMN_1737498	
ILMN_3301451	
ILMN_3295946	
ILMN_3237584	
ILMN_3224868	
ILMN_1715863	
ILMN_1663493	
ILMN_1812721	
ILMN_1655796	
ILMN_1773002	
ILMN_1907834	
ILMN_2165753	
ILMN_1691616	
ILMN_1798957	
ILMN_1799062	
ILMN_1671442	
ILMN_1909886	
ILMN_1872457	
ILMN_3282506	
ILMN_1764186	
ILMN_1761281	
ILMN_3259223	
ILMN_1678300	
ILMN_1660869	
ILMN_1753980	
ILMN_1838310	
ILMN_3290261	
ILMN_1801610	
ILMN_1676503	
ILMN_1688818	
ILMN_3244395	
ILMN_1753862	
ILMN_3215212	
ILMN_1707748	
ILMN_2408240	
ILMN_1803953	
ILMN_3200322	
ILMN_1813801	
ILMN_1702783	
ILMN_3290035	
ILMN_3278170	
ILMN_1694686	
ILMN_1778381	
ILMN_1831106	
ILMN_1724230	
ILMN_3214052	
ILMN_1816713	
ILMN_1673409	
ILMN_1819854	
ILMN_1737715	
ILMN_1757872	
ILMN_1703692	
ILMN_1811779	
ILMN_1854469	
ILMN_1791494	
ILMN_1862737	
ILMN_3300663	
ILMN_3256478	
ILMN_3205910	
ILMN_3200140	
ILMN_1666477	
ILMN_1703511	
ILMN_1858624	
ILMN_1698007	
ILMN_1657962	
ILMN_3255144	
ILMN_1704750	
ILMN_1740675	
ILMN_1660794	
ILMN_1908989	
ILMN_3263225	
ILMN_3199755	
ILMN_1900520	
ILMN_3224758	
ILMN_1719694	
ILMN_3209973	
ILMN_1680274	
ILMN_1674782	
ILMN_3213568	
ILMN_3283742	
ILMN_3304898	
ILMN_3227811	
ILMN_3215712	
ILMN_3244019	
ILMN_1811507	
ILMN_1709026	
ILMN_3304022	
ILMN_3263968	
ILMN_1669119	
ILMN_1738554	
ILMN_1651232	
ILMN_1793950	
ILMN_1893555	
ILMN_1690443	
ILMN_1754114	
ILMN_3189585	
ILMN_1810327	
ILMN_3184894	
ILMN_2366490	
ILMN_1699188	
ILMN_3292224	
ILMN_3274351	
ILMN_3282768	
ILMN_1824666	
ILMN_3294965	
ILMN_1811909	
ILMN_3301033	
ILMN_1840316	
ILMN_3275672	
ILMN_1854349	
ILMN_1736539	
ILMN_3251708	
ILMN_1744023	
ILMN_1866954	
ILMN_1773553	
ILMN_3205271	
ILMN_3240626	
ILMN_3293685	
ILMN_1720745	
ILMN_3263974	
ILMN_1676091	
ILMN_1690586	
ILMN_1732074	
ILMN_1909156	
ILMN_3234436	
ILMN_1842582	
ILMN_1661346	
ILMN_1802808	
ILMN_3236694	
ILMN_1900110	
ILMN_1910948	
ILMN_1761422	
ILMN_1855278	
ILMN_3199780	
ILMN_3297996	
ILMN_1657111	
ILMN_3182942	
ILMN_3239610	
ILMN_1915076	
ILMN_3289650	
ILMN_1709287	
ILMN_3303612	
ILMN_1823231	
ILMN_3191393	
ILMN_1733412	
ILMN_3299365	
ILMN_3305949	
ILMN_3203444	
ILMN_1875123	
ILMN_1813055	
ILMN_1659703	
ILMN_1742922	
ILMN_2376502	
ILMN_1694778	
ILMN_1681558	
ILMN_3281039	
ILMN_1695034	
ILMN_3247132	
ILMN_1679450	
ILMN_3221865	
ILMN_1714765	
ILMN_3284000	
ILMN_3284584	
ILMN_1688246	
ILMN_1712518	
ILMN_1771286	
ILMN_1697024	
ILMN_1743711	
ILMN_3191922	
ILMN_1900998	
ILMN_1676844	
ILMN_1660439	
ILMN_3209070	
ILMN_1679274	
ILMN_1703316	
ILMN_1799837	
ILMN_3235379	
ILMN_3214893	
ILMN_1750886	
ILMN_3272590	
