"PROBE_ID"	"Symbol"
"1"	"ILMN_1789991"	"4-Mar"
"2"	"ILMN_1897741"	"6-Mar"
"3"	"ILMN_1746673"	"3-Sep"
"4"	"ILMN_1776157"	"4-Sep"
"5"	"ILMN_1789627"	"5-Sep"
"6"	"ILMN_1769118"	"9-Sep"
"7"	"ILMN_1788778"	"11-Sep"
"8"	"ILMN_1886719"	"11-Sep"
"9"	"ILMN_1662364"	"AARS"
"10"	"ILMN_1677814"	"ABCC3"
"11"	"ILMN_1745116"	"ABHD12"
"12"	"ILMN_1801767"	"ABHD3"
"13"	"ILMN_1655702"	"ABHD5"
"14"	"ILMN_1713732"	"ABL1"
"15"	"ILMN_1761058"	"ACAD11"
"16"	"ILMN_2225595"	"ACAD8"
"17"	"ILMN_2371379"	"ACLY"
"18"	"ILMN_1750800"	"ACO1"
"19"	"ILMN_1654861"	"ACO2"
"20"	"ILMN_1764321"	"ACOT4"
"21"	"ILMN_2332250"	"ACOT7"
"22"	"ILMN_1685703"	"ACOX2"
"23"	"ILMN_1684585"	"ACSL1"
"24"	"ILMN_1704961"	"ACTG1"
"25"	"ILMN_3236904"	"ACTG1P4"
"26"	"ILMN_2232177"	"ACTN1"
"27"	"ILMN_1725534"	"ACTN4"
"28"	"ILMN_1657153"	"ACTR3"
"29"	"ILMN_2152711"	"ACVR2A"
"30"	"ILMN_1670912"	"ACVR2A"
"31"	"ILMN_3250257"	"ACVRL1"
"32"	"ILMN_2158705"	"ACYP2"
"33"	"ILMN_1673566"	"ADAMTS1"
"34"	"ILMN_2047511"	"ADAP1"
"35"	"ILMN_2320964"	"ADAR"
"36"	"ILMN_1776777"	"ADAR"
"37"	"ILMN_1814526"	"ADD3"
"38"	"ILMN_1738604"	"ADH5"
"39"	"ILMN_2092664"	"ADSS"
"40"	"ILMN_1775235"	"AFF3"
"41"	"ILMN_2402766"	"AFTPH"
"42"	"ILMN_1714567"	"AHNAK"
"43"	"ILMN_1703617"	"AHSA1"
"44"	"ILMN_3246401"	"AIF1L"
"45"	"ILMN_1770725"	"AIF1L"
"46"	"ILMN_1673252"	"AIMP2"
"47"	"ILMN_1687275"	"AJUBA"
"48"	"ILMN_2359029"	"AKIP1"
"49"	"ILMN_1670870"	"ALCAM"
"50"	"ILMN_1709348"	"ALDH1A1"
"51"	"ILMN_2096372"	"ALDH1A1"
"52"	"ILMN_2150894"	"ALDH1B1"
"53"	"ILMN_1728662"	"ALDH3B1"
"54"	"ILMN_1687508"	"ALDH7A1"
"55"	"ILMN_1811238"	"ALPK2"
"56"	"ILMN_1779374"	"AMMECR1"
"57"	"ILMN_2294762"	"AMY1A"
"58"	"ILMN_1726327"	"AMY1B"
"59"	"ILMN_1663313"	"AMY1C"
"60"	"ILMN_1677723"	"ANGPT1"
"61"	"ILMN_2086890"	"ANGPT1"
"62"	"ILMN_1707727"	"ANGPTL4"
"63"	"ILMN_1794470"	"ANKFY1"
"64"	"ILMN_1716264"	"ANKRD1"
"65"	"ILMN_1689908"	"ANKRD13A"
"66"	"ILMN_2232520"	"ANKRD28"
"67"	"ILMN_1684293"	"ANP32B"
"68"	"ILMN_1811877"	"ANTXR1"
"69"	"ILMN_2184184"	"ANXA1"
"70"	"ILMN_1755937"	"ANXA2"
"71"	"ILMN_1711899"	"ANXA2"
"72"	"ILMN_2409167"	"ANXA2"
"73"	"ILMN_1698100"	"ANXA2P1"
"74"	"ILMN_2326591"	"ANXA6"
"75"	"ILMN_1678612"	"ANXA6"
"76"	"ILMN_1703791"	"ANXA7"
"77"	"ILMN_1676946"	"AP3M2"
"78"	"ILMN_1801710"	"APBB1IP"
"79"	"ILMN_1740772"	"APBB3"
"80"	"ILMN_1689431"	"APCDD1L"
"81"	"ILMN_1723522"	"APOLD1"
"82"	"ILMN_1777483"	"APOOL"
"83"	"ILMN_1765076"	"APPL2"
"84"	"ILMN_1767351"	"AR"
"85"	"ILMN_1732060"	"ARHGAP1"
"86"	"ILMN_1791186"	"ARHGAP18"
"87"	"ILMN_1811592"	"ARHGAP21"
"88"	"ILMN_1676361"	"ARHGAP22"
"89"	"ILMN_1801833"	"ARHGAP24"
"90"	"ILMN_2290204"	"ARHGAP28"
"91"	"ILMN_1796772"	"ARHGAP28"
"92"	"ILMN_3245564"	"ARHGAP44"
"93"	"ILMN_2065022"	"ARHGAP44"
"94"	"ILMN_1678143"	"ARHGDIB"
"95"	"ILMN_1754562"	"ARHGEF17"
"96"	"ILMN_1703477"	"ARHGEF2"
"97"	"ILMN_1781010"	"ARHGEF3"
"98"	"ILMN_1708093"	"ARHGEF5"
"99"	"ILMN_1803423"	"ARHGEF6"
"100"	"ILMN_1721626"	"ARID5B"
"101"	"ILMN_1680465"	"ARL5B"
"102"	"ILMN_1708416"	"ARL6IP1"
"103"	"ILMN_1776395"	"ARMC4"
"104"	"ILMN_1679318"	"ARSJ"
"105"	"ILMN_1699606"	"ASB3"
"106"	"ILMN_2126055"	"ASB5"
"107"	"ILMN_1769013"	"ASGR1"
"108"	"ILMN_2398107"	"ASNS"
"109"	"ILMN_2167426"	"ASPHD2"
"110"	"ILMN_2374865"	"ATF3"
"111"	"ILMN_1716384"	"ATL2"
"112"	"ILMN_1654065"	"ATOH8"
"113"	"ILMN_1654322"	"ATP1B3"
"114"	"ILMN_1687375"	"ATP2A2"
"115"	"ILMN_2401933"	"ATP2B1"
"116"	"ILMN_2367753"	"ATP2B4"
"117"	"ILMN_1680579"	"ATP2B4"
"118"	"ILMN_1664772"	"ATP2B4"
"119"	"ILMN_1696568"	"ATP2C1"
"120"	"ILMN_2339779"	"ATP6V1E1"
"121"	"ILMN_1798485"	"ATP6V1E1"
"122"	"ILMN_2153332"	"ATXN1"
"123"	"ILMN_1800951"	"ATXN1"
"124"	"ILMN_1671731"	"AVPI1"
"125"	"ILMN_1725427"	"B2M"
"126"	"ILMN_1739749"	"B3GALT6"
"127"	"ILMN_1753755"	"B4GALT2"
"128"	"ILMN_1692267"	"B4GALT3"
"129"	"ILMN_1663541"	"B4GALT7"
"130"	"ILMN_1687751"	"BAALC"
"131"	"ILMN_3244893"	"BAG2"
"132"	"ILMN_1691410"	"BAMBI"
"133"	"ILMN_1763207"	"BATF3"
"134"	"ILMN_1763638"	"BCAR3"
"135"	"ILMN_1766169"	"BCAT1"
"136"	"ILMN_1786433"	"BCCIP"
"137"	"ILMN_1752953"	"BCL2L12"
"138"	"ILMN_2396982"	"BCL2L12"
"139"	"ILMN_1710514"	"BCL3"
"140"	"ILMN_1737314"	"BCL6"
"141"	"ILMN_1743966"	"BCL9L"
"142"	"ILMN_1775192"	"BCLAF1"
"143"	"ILMN_1684086"	"BDKRB2"
"144"	"ILMN_1751276"	"BDNF"
"145"	"ILMN_1761910"	"BDNF"
"146"	"ILMN_2375032"	"BEND3"
"147"	"ILMN_1706969"	"BEND6"
"148"	"ILMN_2234697"	"BEX1"
"149"	"ILMN_2181892"	"BEX2"
"150"	"ILMN_2351638"	"BEX4"
"151"	"ILMN_1806473"	"BEX5"
"152"	"ILMN_1801605"	"BIRC6"
"153"	"ILMN_1805826"	"BIVM"
"154"	"ILMN_2214098"	"BIVM"
"155"	"ILMN_1740900"	"BMP4"
"156"	"ILMN_3307916"	"BMPER"
"157"	"ILMN_1656373"	"BNC2"
"158"	"ILMN_2045419"	"BNIP3L"
"159"	"ILMN_2352921"	"BPGM"
"160"	"ILMN_1696420"	"BRD7"
"161"	"ILMN_2147920"	"BRD7P3"
"162"	"ILMN_1719165"	"BRMS1"
"163"	"ILMN_2185845"	"BRSK1"
"164"	"ILMN_1723480"	"BST2"
"165"	"ILMN_1705066"	"BTBD11"
"166"	"ILMN_3238274"	"BTBD2"
"167"	"ILMN_1707339"	"BTG3"
"168"	"ILMN_2154836"	"BTG3"
"169"	"ILMN_1662470"	"C10orf35"
"170"	"ILMN_1757847"	"C11orf68"
"171"	"ILMN_1798270"	"C11orf75"
"172"	"ILMN_1777765"	"C12orf10"
"173"	"ILMN_1716382"	"C12orf75"
"174"	"ILMN_1713744"	"C14orf132"
"175"	"ILMN_1807031"	"C14orf28"
"176"	"ILMN_1686082"	"C14orf79"
"177"	"ILMN_2189406"	"C15orf38"
"178"	"ILMN_1747217"	"C15orf41"
"179"	"ILMN_1805410"	"C15orf48"
"180"	"ILMN_1775330"	"C15orf52"
"181"	"ILMN_1717324"	"C16orf52"
"182"	"ILMN_1690911"	"C16orf87"
"183"	"ILMN_1711823"	"C17orf70"
"184"	"ILMN_3247139"	"C17orf96"
"185"	"ILMN_1707137"	"C17orf97"
"186"	"ILMN_1719097"	"C18orf8"
"187"	"ILMN_1750400"	"C19orf66"
"188"	"ILMN_2077886"	"C1orf109"
"189"	"ILMN_1674817"	"C1orf115"
"190"	"ILMN_1754894"	"C1orf162"
"191"	"ILMN_1657683"	"C1orf198"
"192"	"ILMN_1793543"	"C1orf51"
"193"	"ILMN_1729288"	"C1QTNF6"
"194"	"ILMN_2049727"	"C20orf111"
"195"	"ILMN_1793002"	"C20orf196"
"196"	"ILMN_2283388"	"C20orf24"
"197"	"ILMN_1682572"	"C2CD5"
"198"	"ILMN_1701131"	"C2orf49"
"199"	"ILMN_1787526"	"C2orf88"
"200"	"ILMN_2224486"	"C3orf14"
"201"	"ILMN_1694798"	"C5orf28"
"202"	"ILMN_1677292"	"C5orf30"
"203"	"ILMN_2232494"	"C5orf42"
"204"	"ILMN_1656369"	"C8orf4"
"205"	"ILMN_1742074"	"C8orf76"
"206"	"ILMN_1674629"	"C9orf3"
"207"	"ILMN_1662795"	"CA2"
"208"	"ILMN_2199439"	"CA2"
"209"	"ILMN_1666775"	"CACNA1C"
"210"	"ILMN_1726574"	"CACYBP"
"211"	"ILMN_1812096"	"CADM4"
"212"	"ILMN_1665547"	"CADPS"
"213"	"ILMN_1748840"	"CALB2"
"214"	"ILMN_1717990"	"CALD1"
"215"	"ILMN_2324002"	"CALD1"
"216"	"ILMN_1730487"	"CALD1"
"217"	"ILMN_1766200"	"CALHM2"
"218"	"ILMN_1666385"	"CALM3"
"219"	"ILMN_2073592"	"CAND2"
"220"	"ILMN_1691237"	"CAP2"
"221"	"ILMN_1716057"	"CAPN2"
"222"	"ILMN_1798980"	"CAPZB"
"223"	"ILMN_1712532"	"CARD9"
"224"	"ILMN_1680134"	"CARM1"
"225"	"ILMN_2326509"	"CASP1"
"226"	"ILMN_2326512"	"CASP1"
"227"	"ILMN_2388155"	"CASP3"
"228"	"ILMN_1678454"	"CASP4"
"229"	"ILMN_1655191"	"CASZ1"
"230"	"ILMN_1651705"	"CAT"
"231"	"ILMN_2151739"	"CAT"
"232"	"ILMN_2149226"	"CAV1"
"233"	"ILMN_1687583"	"CAV1"
"234"	"ILMN_2360730"	"CAV2"
"235"	"ILMN_1658835"	"CAV2"
"236"	"ILMN_1685580"	"CBLB"
"237"	"ILMN_2053829"	"CBLN3"
"238"	"ILMN_1813400"	"CBR4"
"239"	"ILMN_1801766"	"CCDC109B"
"240"	"ILMN_1751264"	"CCDC126"
"241"	"ILMN_1677239"	"CCDC14"
"242"	"ILMN_1806456"	"CCDC176"
"243"	"ILMN_2099586"	"CCDC28B"
"244"	"ILMN_1778478"	"CCDC28B"
"245"	"ILMN_1715662"	"CCDC80"
"246"	"ILMN_1669982"	"CCDC85A"
"247"	"ILMN_1720048"	"CCL2"
"248"	"ILMN_2105573"	"CCL3L3"
"249"	"ILMN_2098126"	"CCL5"
"250"	"ILMN_2157099"	"CCNA1"
"251"	"ILMN_2409395"	"CCNC"
"252"	"ILMN_1688480"	"CCND1"
"253"	"ILMN_2067656"	"CCND2"
"254"	"ILMN_1667081"	"CCND2"
"255"	"ILMN_2374425"	"CCNE1"
"256"	"ILMN_2384785"	"CCNE1"
"257"	"ILMN_2261784"	"CCNY"
"258"	"ILMN_1773992"	"CCRL1"
"259"	"ILMN_1689378"	"CCRN4L"
"260"	"ILMN_1717868"	"CCT8"
"261"	"ILMN_1726589"	"CD248"
"262"	"ILMN_1803429"	"CD44"
"263"	"ILMN_2348788"	"CD44"
"264"	"ILMN_1800540"	"CD55"
"265"	"ILMN_1724789"	"CD59"
"266"	"ILMN_2328666"	"CD83"
"267"	"ILMN_1780582"	"CD83"
"268"	"ILMN_2256765"	"CDC16"
"269"	"ILMN_1711005"	"CDC25A"
"270"	"ILMN_1764927"	"CDC42EP1"
"271"	"ILMN_1652777"	"CDC42EP2"
"272"	"ILMN_1736327"	"CDC42EP3"
"273"	"ILMN_1670238"	"CDC45"
"274"	"ILMN_1672611"	"CDH11"
"275"	"ILMN_1779228"	"CDH2"
"276"	"ILMN_1766675"	"CDH6"
"277"	"ILMN_2171295"	"CDK14"
"278"	"ILMN_1730928"	"CDK5R1"
"279"	"ILMN_1802615"	"CDK6"
"280"	"ILMN_1784602"	"CDKN1A"
"281"	"ILMN_2234187"	"CDO1"
"282"	"ILMN_1715715"	"CEBPA"
"283"	"ILMN_1782050"	"CEBPD"
"284"	"ILMN_1767662"	"CERS6"
"285"	"ILMN_2387090"	"CGGBP1"
"286"	"ILMN_1730229"	"CGNL1"
"287"	"ILMN_1681008"	"CGRRF1"
"288"	"ILMN_1741021"	"CH25H"
"289"	"ILMN_2148150"	"CHAC2"
"290"	"ILMN_1658411"	"CHD4"
"291"	"ILMN_1658504"	"CHKA"
"292"	"ILMN_3251545"	"CHMP5"
"293"	"ILMN_1678493"	"CHN1"
"294"	"ILMN_1740407"	"CHSY3"
"295"	"ILMN_1674661"	"CIRBP"
"296"	"ILMN_1663092"	"CITED2"
"297"	"ILMN_1671478"	"CKB"
"298"	"ILMN_1725338"	"CLDN23"
"299"	"ILMN_1691339"	"CLEC1A"
"300"	"ILMN_1796423"	"CLIC3"
"301"	"ILMN_1699665"	"CLIC6"
"302"	"ILMN_2404085"	"CLIP1"
"303"	"ILMN_1656248"	"CLMP"
"304"	"ILMN_1669281"	"CLN3"
"305"	"ILMN_1659976"	"CLP1"
"306"	"ILMN_1709634"	"CMBL"
"307"	"ILMN_1710124"	"CMTM8"
"308"	"ILMN_1653134"	"CNEP1R1"
"309"	"ILMN_1770290"	"CNN2"
"310"	"ILMN_1708486"	"CNN2"
"311"	"ILMN_1782439"	"CNN3"
"312"	"ILMN_2252408"	"CNPY4"
"313"	"ILMN_3232894"	"CNRIP1"
"314"	"ILMN_2182148"	"CNRIP1"
"315"	"ILMN_3187324"	"CNRIP1"
"316"	"ILMN_1681741"	"COA6"
"317"	"ILMN_2392803"	"COL11A1"
"318"	"ILMN_1789507"	"COL11A1"
"319"	"ILMN_1733756"	"COL12A1"
"320"	"ILMN_1684554"	"COL16A1"
"321"	"ILMN_1773079"	"COL3A1"
"322"	"ILMN_1653028"	"COL4A1"
"323"	"ILMN_1729117"	"COL5A2"
"324"	"ILMN_2307861"	"COL6A3"
"325"	"ILMN_1706643"	"COL6A3"
"326"	"ILMN_1751161"	"COL7A1"
"327"	"ILMN_1685433"	"COL8A1"
"328"	"ILMN_2402392"	"COL8A1"
"329"	"ILMN_2094905"	"COMMD10"
"330"	"ILMN_1677636"	"COMP"
"331"	"ILMN_1666364"	"COQ10A"
"332"	"ILMN_1745954"	"CORO1C"
"333"	"ILMN_1813746"	"CORO2A"
"334"	"ILMN_1690170"	"CRABP2"
"335"	"ILMN_1841334"	"CREB1"
"336"	"ILMN_1751097"	"CREB3L2"
"337"	"ILMN_1731714"	"CREB5"
"338"	"ILMN_2146418"	"CRIM1"
"339"	"ILMN_1694432"	"CRIP2"
"340"	"ILMN_2140700"	"CRIPAK"
"341"	"ILMN_1789541"	"CRMP1"
"342"	"ILMN_1760593"	"CRY1"
"343"	"ILMN_1729216"	"CRYAB"
"344"	"ILMN_1806787"	"CSDC2"
"345"	"ILMN_1775432"	"CSMD2"
"346"	"ILMN_1811921"	"CSRP1"
"347"	"ILMN_1690386"	"CSRP2BP"
"348"	"ILMN_1728163"	"CTDSP1"
"349"	"ILMN_1692962"	"CTDSP2"
"350"	"ILMN_2392189"	"CTDSPL"
"351"	"ILMN_2115125"	"CTGF"
"352"	"ILMN_1699829"	"CTGF"
"353"	"ILMN_1725090"	"CTHRC1"
"354"	"ILMN_2117508"	"CTHRC1"
"355"	"ILMN_1748352"	"CTSL2"
"356"	"ILMN_1676665"	"CUEDC1"
"357"	"ILMN_1686194"	"CWC27"
"358"	"ILMN_1803825"	"CXCL12"
"359"	"ILMN_1791447"	"CXCL12"
"360"	"ILMN_1689111"	"CXCL12"
"361"	"ILMN_1728478"	"CXCL16"
"362"	"ILMN_1798360"	"CXCR7"
"363"	"ILMN_1703279"	"CXorf57"
"364"	"ILMN_3307729"	"CXXC5"
"365"	"ILMN_1745256"	"CXXC5"
"366"	"ILMN_1693338"	"CYP1B1"
"367"	"ILMN_1758731"	"CYP2J2"
"368"	"ILMN_2188264"	"CYR61"
"369"	"ILMN_1694084"	"CYTH1"
"370"	"ILMN_2403852"	"CYTH1"
"371"	"ILMN_2160727"	"CYTH3"
"372"	"ILMN_2206272"	"D2HGDH"
"373"	"ILMN_1752668"	"DAAM2"
"374"	"ILMN_2128428"	"DAB2"
"375"	"ILMN_1764228"	"DAB2"
"376"	"ILMN_2328094"	"DACT1"
"377"	"ILMN_1801068"	"DACT1"
"378"	"ILMN_1733851"	"DACT3"
"379"	"ILMN_1676191"	"DARS2"
"380"	"ILMN_1769926"	"DBN1"
"381"	"ILMN_1757270"	"DBN1"
"382"	"ILMN_1698307"	"DBNL"
"383"	"ILMN_1670000"	"DCAF6"
"384"	"ILMN_1811648"	"DCAKD"
"385"	"ILMN_1695604"	"DCBLD1"
"386"	"ILMN_2174127"	"DCBLD2"
"387"	"ILMN_1735499"	"DCBLD2"
"388"	"ILMN_2407434"	"DCLK2"
"389"	"ILMN_1719449"	"DCLK2"
"390"	"ILMN_1668507"	"DDAH1"
"391"	"ILMN_1676984"	"DDIT3"
"392"	"ILMN_1661599"	"DDIT4"
"393"	"ILMN_2410523"	"DDR2"
"394"	"ILMN_1741736"	"DDX28"
"395"	"ILMN_1747303"	"DDX39A"
"396"	"ILMN_1727001"	"DDX46"
"397"	"ILMN_1698995"	"DES"
"398"	"ILMN_1752478"	"DHRS3"
"399"	"ILMN_3187771"	"DHRS4-AS1"
"400"	"ILMN_3261811"	"DHRS4-AS1"
"401"	"ILMN_1737650"	"DIO2"
"402"	"ILMN_2375830"	"DIXDC1"
"403"	"ILMN_1736704"	"DIXDC1"
"404"	"ILMN_1773337"	"DKK1"
"405"	"ILMN_2174189"	"DKK1"
"406"	"ILMN_1698020"	"DLC1"
"407"	"ILMN_1754842"	"DLGAP4"
"408"	"ILMN_1736096"	"DLL3"
"409"	"ILMN_1776998"	"DNAJA4"
"410"	"ILMN_1775304"	"DNAJB1"
"411"	"ILMN_1793770"	"DNAJB6"
"412"	"ILMN_1773742"	"DNAJB9"
"413"	"ILMN_1812666"	"DNAJC15"
"414"	"ILMN_1702301"	"DOCK10"
"415"	"ILMN_1765860"	"DOCK11"
"416"	"ILMN_2180239"	"DOPEY2"
"417"	"ILMN_1672503"	"DPYSL2"
"418"	"ILMN_1679262"	"DPYSL3"
"419"	"ILMN_1706498"	"DSE"
"420"	"ILMN_2167915"	"DSEL"
"421"	"ILMN_1655614"	"DSP"
"422"	"ILMN_2287157"	"DST"
"423"	"ILMN_1794294"	"DSTN"
"424"	"ILMN_1783806"	"DTNBP1"
"425"	"ILMN_1740861"	"DTWD1"
"426"	"ILMN_2207816"	"DTWD1"
"427"	"ILMN_1781285"	"DUSP1"
"428"	"ILMN_2401878"	"DUSP10"
"429"	"ILMN_1666546"	"DUSP14"
"430"	"ILMN_1667578"	"DUSP26"
"431"	"ILMN_1797522"	"DUSP3"
"432"	"ILMN_2343310"	"DYNC2H1"
"433"	"ILMN_2374244"	"DYRK2"
"434"	"ILMN_1778681"	"EBF1"
"435"	"ILMN_2228938"	"ECM2"
"436"	"ILMN_1796629"	"EDNRA"
"437"	"ILMN_3251737"	"EEF1A1"
"438"	"ILMN_1789171"	"EEF2K"
"439"	"ILMN_1653203"	"EFEMP2"
"440"	"ILMN_1849494"	"EFR3B"
"441"	"ILMN_1798975"	"EGFR"
"442"	"ILMN_1749892"	"EGLN1"
"443"	"ILMN_1762899"	"EGR1"
"444"	"ILMN_1803348"	"EHBP1"
"445"	"ILMN_1651832"	"EHD1"
"446"	"ILMN_1808777"	"EHD2"
"447"	"ILMN_1671473"	"EHD3"
"448"	"ILMN_1704472"	"EID2"
"449"	"ILMN_1755537"	"EIF1AY"
"450"	"ILMN_1679324"	"EIF1B"
"451"	"ILMN_1706502"	"EIF2AK2"
"452"	"ILMN_1665717"	"EIF2S3"
"453"	"ILMN_1655497"	"EIF4B"
"454"	"ILMN_1815733"	"EIF5"
"455"	"ILMN_1655930"	"ELL2"
"456"	"ILMN_1763091"	"ELMSAN1"
"457"	"ILMN_1794560"	"EMC6"
"458"	"ILMN_2405592"	"EMC6"
"459"	"ILMN_1711439"	"EMILIN1"
"460"	"ILMN_1729455"	"EML1"
"461"	"ILMN_1772644"	"EML3"
"462"	"ILMN_1801616"	"EMP1"
"463"	"ILMN_1716552"	"ENAH"
"464"	"ILMN_2370296"	"ENAH"
"465"	"ILMN_1779147"	"ENC1"
"466"	"ILMN_1765796"	"ENO2"
"467"	"ILMN_1781761"	"ENPP4"
"468"	"ILMN_2166865"	"ENY2"
"469"	"ILMN_1654609"	"EPB41L4A-AS1"
"470"	"ILMN_3244583"	"EPB41L4A-AS1"
"471"	"ILMN_2043306"	"EPB41L5"
"472"	"ILMN_1770245"	"EPB41L5"
"473"	"ILMN_1651699"	"EPS8"
"474"	"ILMN_2388547"	"EPSTI1"
"475"	"ILMN_2229969"	"ERO1LB"
"476"	"ILMN_1773262"	"ESM1"
"477"	"ILMN_2212878"	"ESM1"
"478"	"ILMN_1761159"	"ESYT1"
"479"	"ILMN_1758034"	"ETFDH"
"480"	"ILMN_1696028"	"ETNK1"
"481"	"ILMN_2316778"	"ETNK1"
"482"	"ILMN_1789596"	"ETV6"
"483"	"ILMN_1702973"	"EVA1A"
"484"	"ILMN_3271098"	"EVA1A"
"485"	"ILMN_3194638"	"EVA1A"
"486"	"ILMN_1769092"	"EVA1B"
"487"	"ILMN_1730622"	"EVL"
"488"	"ILMN_1745271"	"EXOSC4"
"489"	"ILMN_1742866"	"F2R"
"490"	"ILMN_1728923"	"F2RL2"
"491"	"ILMN_2129572"	"F3"
"492"	"ILMN_2401779"	"FAM102A"
"493"	"ILMN_1758672"	"FAM107B"
"494"	"ILMN_1778845"	"FAM111A"
"495"	"ILMN_2410038"	"FAM111A"
"496"	"ILMN_1779486"	"FAM126B"
"497"	"ILMN_1810725"	"FAM129A"
"498"	"ILMN_1667966"	"FAM129A"
"499"	"ILMN_1661755"	"FAM129B"
"500"	"ILMN_2408576"	"FAM129B"
"501"	"ILMN_2387952"	"FAM134B"
"502"	"ILMN_1658160"	"FAM156A"
"503"	"ILMN_3244110"	"FAM156B"
"504"	"ILMN_3231638"	"FAM160B1"
"505"	"ILMN_1749868"	"FAM171A1"
"506"	"ILMN_1691946"	"FAM173B"
"507"	"ILMN_1761941"	"FAM198B"
"508"	"ILMN_1712684"	"FAM20C"
"509"	"ILMN_1708016"	"FAM210B"
"510"	"ILMN_1754538"	"FAM213A"
"511"	"ILMN_1700733"	"FAM214A"
"512"	"ILMN_2102960"	"FAM214A"
"513"	"ILMN_1706015"	"FAM43A"
"514"	"ILMN_1713266"	"FAM46C"
"515"	"ILMN_1726597"	"FAM65B"
"516"	"ILMN_3307791"	"FAM69A"
"517"	"ILMN_1670807"	"FAM84B"
"518"	"ILMN_3250592"	"FAM86A"
"519"	"ILMN_2400250"	"FAM86A"
"520"	"ILMN_1769532"	"FAM86B1"
"521"	"ILMN_1753482"	"FAM86C1"
"522"	"ILMN_3239168"	"FAM86C2P"
"523"	"ILMN_3236135"	"FAM86DP"
"524"	"ILMN_3239946"	"FAM86HP"
"525"	"ILMN_2285817"	"FAM89A"
"526"	"ILMN_1652677"	"FAM89A"
"527"	"ILMN_2143250"	"FAR1"
"528"	"ILMN_1678353"	"FARP1"
"529"	"ILMN_2319077"	"FAS"
"530"	"ILMN_1754795"	"FAT1"
"531"	"ILMN_3247578"	"FAT1"
"532"	"ILMN_1774602"	"FBLN2"
"533"	"ILMN_2390919"	"FBLN2"
"534"	"ILMN_1670899"	"FBN2"
"535"	"ILMN_1664826"	"FBXO33"
"536"	"ILMN_1754279"	"FBXW7"
"537"	"ILMN_2160929"	"FEN1"
"538"	"ILMN_1695290"	"FERMT2"
"539"	"ILMN_1805842"	"FHL1"
"540"	"ILMN_1668411"	"FHL2"
"541"	"ILMN_2355831"	"FHL2"
"542"	"ILMN_1703558"	"FHL3"
"543"	"ILMN_1651776"	"FHOD1"
"544"	"ILMN_1738578"	"FILIP1L"
"545"	"ILMN_2391150"	"FILIP1L"
"546"	"ILMN_1730906"	"FILIP1L"
"547"	"ILMN_3238221"	"FLJ42627"
"548"	"ILMN_1664922"	"FLNB"
"549"	"ILMN_1715748"	"FLNC"
"550"	"ILMN_1769615"	"FLRT2"
"551"	"ILMN_2091412"	"FLT3LG"
"552"	"ILMN_2204876"	"FLVCR2"
"553"	"ILMN_1764795"	"FMN2"
"554"	"ILMN_1797342"	"FNBP1"
"555"	"ILMN_2108938"	"FNBP4"
"556"	"ILMN_3253456"	"FNDC3B"
"557"	"ILMN_3178302"	"FNDC3B"
"558"	"ILMN_1751607"	"FOSB"
"559"	"ILMN_1704418"	"FOXD1"
"560"	"ILMN_2106902"	"FOXN3"
"561"	"ILMN_1681703"	"FOXO3"
"562"	"ILMN_1712095"	"FOXO4"
"563"	"ILMN_3307977"	"FOXO6"
"564"	"ILMN_2250923"	"FOXP1"
"565"	"ILMN_1682495"	"FOXP1"
"566"	"ILMN_1880280"	"FOXP1-IT1"
"567"	"ILMN_1734696"	"FRG1"
"568"	"ILMN_1678961"	"FRMD4A"
"569"	"ILMN_1769282"	"FRMD6"
"570"	"ILMN_2330787"	"FRMD6"
"571"	"ILMN_1808707"	"FSCN1"
"572"	"ILMN_1700081"	"FST"
"573"	"ILMN_1712896"	"FST"
"574"	"ILMN_1706013"	"FTH1P11"
"575"	"ILMN_2306066"	"FUS"
"576"	"ILMN_1653711"	"FZD2"
"577"	"ILMN_1659297"	"FZD6"
"578"	"ILMN_1804351"	"FZD7"
"579"	"ILMN_1704398"	"FZD9"
"580"	"ILMN_1660718"	"GABBR2"
"581"	"ILMN_1718977"	"GADD45B"
"582"	"ILMN_1772910"	"GAS1"
"583"	"ILMN_2062701"	"GAS1"
"584"	"ILMN_1779558"	"GAS6"
"585"	"ILMN_1784749"	"GAS6"
"586"	"ILMN_1701114"	"GBP1"
"587"	"ILMN_2148785"	"GBP1"
"588"	"ILMN_1782487"	"GBP1P1"
"589"	"ILMN_1774077"	"GBP2"
"590"	"ILMN_1725314"	"GBP3"
"591"	"ILMN_1800602"	"GCA"
"592"	"ILMN_1812759"	"GCH1"
"593"	"ILMN_1666545"	"GCNT1"
"594"	"ILMN_1678191"	"GDF10"
"595"	"ILMN_1677092"	"GEM"
"596"	"ILMN_2367883"	"GEM"
"597"	"ILMN_1701724"	"GET4"
"598"	"ILMN_1778240"	"GFOD1"
"599"	"ILMN_3241953"	"GGACT"
"600"	"ILMN_1754272"	"GINS3"
"601"	"ILMN_1727087"	"GJA1"
"602"	"ILMN_1691743"	"GJD3"
"603"	"ILMN_1766637"	"GLA"
"604"	"ILMN_1727577"	"GLI2"
"605"	"ILMN_1652631"	"GLIPR2"
"606"	"ILMN_2402600"	"GLIS3"
"607"	"ILMN_1669631"	"GLRB"
"608"	"ILMN_2188722"	"GLS"
"609"	"ILMN_1713290"	"GLT8D1"
"610"	"ILMN_1720114"	"GMNN"
"611"	"ILMN_1729487"	"GMPR"
"612"	"ILMN_2216157"	"GNA12"
"613"	"ILMN_1673380"	"GNG12"
"614"	"ILMN_1807925"	"GNG2"
"615"	"ILMN_2388585"	"GOPC"
"616"	"ILMN_2384056"	"GPER"
"617"	"ILMN_1795298"	"GPER"
"618"	"ILMN_1655348"	"GPR1"
"619"	"ILMN_1773940"	"GPR161"
"620"	"ILMN_1748890"	"GPR176"
"621"	"ILMN_1696510"	"GPR89C"
"622"	"ILMN_3242038"	"GPX8"
"623"	"ILMN_2065690"	"GRAMD3"
"624"	"ILMN_2124585"	"GREM1"
"625"	"ILMN_1752965"	"GREM1"
"626"	"ILMN_1678816"	"GREM2"
"627"	"ILMN_2388669"	"GRIA3"
"628"	"ILMN_1782043"	"GRIA3"
"629"	"ILMN_1806601"	"GRSF1"
"630"	"ILMN_1807767"	"GSE1"
"631"	"ILMN_1712748"	"GSKIP"
"632"	"ILMN_1771964"	"GSTA4"
"633"	"ILMN_1792415"	"GTDC2"
"634"	"ILMN_1737857"	"GTF2B"
"635"	"ILMN_1680501"	"GTF2IRD2B"
"636"	"ILMN_2211728"	"GUCA1B"
"637"	"ILMN_1747183"	"GXYLT1"
"638"	"ILMN_1757467"	"H1F0"
"639"	"ILMN_1773964"	"H1FX"
"640"	"ILMN_2379520"	"HAGH"
"641"	"ILMN_1772731"	"HAGH"
"642"	"ILMN_2210519"	"HAPLN1"
"643"	"ILMN_2121408"	"HBEGF"
"644"	"ILMN_1732705"	"HCFC1"
"645"	"ILMN_1728521"	"HDAC7"
"646"	"ILMN_3266186"	"HDAC7"
"647"	"ILMN_1765621"	"HDGF"
"648"	"ILMN_1791106"	"HEATR6"
"649"	"ILMN_1729749"	"HERC5"
"650"	"ILMN_1654639"	"HERC6"
"651"	"ILMN_1653466"	"HES4"
"652"	"ILMN_1694268"	"HES6"
"653"	"ILMN_1682034"	"HEY2"
"654"	"ILMN_1762712"	"HHEX"
"655"	"ILMN_1763260"	"HIF1A"
"656"	"ILMN_1681283"	"HIF1A"
"657"	"ILMN_2379788"	"HIF1A"
"658"	"ILMN_2075334"	"HIST1H4C"
"659"	"ILMN_1659047"	"HIST2H2AA3"
"660"	"ILMN_2144426"	"HIST2H2AA3"
"661"	"ILMN_3242900"	"HIST2H2AA4"
"662"	"ILMN_1768973"	"HIST2H2AC"
"663"	"ILMN_1779648"	"HIST3H2A"
"664"	"ILMN_1723486"	"HK2"
"665"	"ILMN_1778401"	"HLA-B"
"666"	"ILMN_1721113"	"HLA-C"
"667"	"ILMN_1765258"	"HLA-E"
"668"	"ILMN_1762861"	"HLA-F"
"669"	"ILMN_2186806"	"HLA-F"
"670"	"ILMN_2130441"	"HLA-H"
"671"	"ILMN_1666078"	"HLA-H"
"672"	"ILMN_1726306"	"HMBS"
"673"	"ILMN_1800512"	"HMOX1"
"674"	"ILMN_2284744"	"HNMT"
"675"	"ILMN_1790881"	"HNMT"
"676"	"ILMN_2220283"	"HNRNPA1P10"
"677"	"ILMN_2125675"	"HNRNPA1P33"
"678"	"ILMN_3270641"	"HNRNPH3"
"679"	"ILMN_1654920"	"HNRNPH3"
"680"	"ILMN_3177285"	"HNRNPR"
"681"	"ILMN_1730572"	"HNRPDL"
"682"	"ILMN_1671486"	"HOMER2"
"683"	"ILMN_1904054"	"HOTAIR"
"684"	"ILMN_3239700"	"HOTAIR"
"685"	"ILMN_1689336"	"HOXA10"
"686"	"ILMN_1770247"	"HOXA10"
"687"	"ILMN_1738132"	"HOXA11"
"688"	"ILMN_3249281"	"HOXA11-AS"
"689"	"ILMN_1731349"	"HOXA13"
"690"	"ILMN_1717381"	"HOXD1"
"691"	"ILMN_2189675"	"HRCT1"
"692"	"ILMN_1738237"	"HS1BP3"
"693"	"ILMN_1692056"	"HS3ST3A1"
"694"	"ILMN_1728048"	"HSD17B7P2"
"695"	"ILMN_1797318"	"HSPA14"
"696"	"ILMN_1789074"	"HSPA1A"
"697"	"ILMN_1806165"	"HSPA6"
"698"	"ILMN_1674236"	"HSPB1"
"699"	"ILMN_3236821"	"HSPB1P1"
"700"	"ILMN_1791280"	"HSPB8"
"701"	"ILMN_1712888"	"HSPH1"
"702"	"ILMN_1664303"	"HTATIP2"
"703"	"ILMN_1674285"	"HTATSF1P2"
"704"	"ILMN_1747204"	"HTRA2"
"705"	"ILMN_2212763"	"ICAM3"
"706"	"ILMN_1709882"	"ICK"
"707"	"ILMN_1664861"	"ID1"
"708"	"ILMN_1665832"	"ID1"
"709"	"ILMN_1793990"	"ID2"
"710"	"ILMN_2086095"	"ID2"
"711"	"ILMN_1732296"	"ID3"
"712"	"ILMN_1755620"	"IER5L"
"713"	"ILMN_2058782"	"IFI27"
"714"	"ILMN_1745374"	"IFI35"
"715"	"ILMN_1760062"	"IFI44"
"716"	"ILMN_2347798"	"IFI6"
"717"	"ILMN_1781373"	"IFIH1"
"718"	"ILMN_1739428"	"IFIT2"
"719"	"ILMN_1764964"	"IFNGR2"
"720"	"ILMN_1784178"	"IFT172"
"721"	"ILMN_1655504"	"IFT81"
"722"	"ILMN_2056087"	"IGF1"
"723"	"ILMN_1702447"	"IGF2BP2"
"724"	"ILMN_2396875"	"IGFBP3"
"725"	"ILMN_1746085"	"IGFBP3"
"726"	"ILMN_1671353"	"IL12A"
"727"	"ILMN_1699651"	"IL6"
"728"	"ILMN_2364376"	"ILK"
"729"	"ILMN_2358980"	"ILK"
"730"	"ILMN_1758811"	"IMPA1"
"731"	"ILMN_1673704"	"INA"
"732"	"ILMN_2393450"	"INF2"
"733"	"ILMN_2085722"	"ING2"
"734"	"ILMN_1671265"	"ING2"
"735"	"ILMN_1811767"	"INHBE"
"736"	"ILMN_1730294"	"INO80C"
"737"	"ILMN_1725169"	"INTS12"
"738"	"ILMN_2166384"	"IPO5"
"739"	"ILMN_2394561"	"IRF2BP2"
"740"	"ILMN_1804396"	"IRF2BPL"
"741"	"ILMN_1759232"	"IRS1"
"742"	"ILMN_1811468"	"IRX3"
"743"	"ILMN_2054019"	"ISG15"
"744"	"ILMN_1659913"	"ISG20"
"745"	"ILMN_1764861"	"ISOC1"
"746"	"ILMN_2406084"	"ITGA11"
"747"	"ILMN_1685397"	"ITGA3"
"748"	"ILMN_1792679"	"ITGA5"
"749"	"ILMN_2169439"	"ITGAV"
"750"	"ILMN_1784454"	"ITGB1"
"751"	"ILMN_1718769"	"ITSN1"
"752"	"ILMN_1682727"	"JAZF1"
"753"	"ILMN_1676247"	"JPH2"
"754"	"ILMN_1717519"	"JPH2"
"755"	"ILMN_1806023"	"JUN"
"756"	"ILMN_1773427"	"KANK1"
"757"	"ILMN_1716089"	"KANK2"
"758"	"ILMN_3241554"	"KANK4"
"759"	"ILMN_1776936"	"KANK4"
"760"	"ILMN_3243142"	"KAT2B"
"761"	"ILMN_1722533"	"KATNAL1"
"762"	"ILMN_1684755"	"KAZALD1"
"763"	"ILMN_1784630"	"KBTBD11"
"764"	"ILMN_1716272"	"KBTBD8"
"765"	"ILMN_1673769"	"KCNG1"
"766"	"ILMN_1891067"	"KCNH1"
"767"	"ILMN_1735779"	"KCNJ8"
"768"	"ILMN_2071641"	"KCNK1"
"769"	"ILMN_1718863"	"KCNK1"
"770"	"ILMN_1765990"	"KCNK2"
"771"	"ILMN_2376953"	"KCNK2"
"772"	"ILMN_2297765"	"KCNMA1"
"773"	"ILMN_3248707"	"KCNQ1OT1"
"774"	"ILMN_2067596"	"KCNS2"
"775"	"ILMN_2175112"	"KCNS3"
"776"	"ILMN_2175114"	"KCNS3"
"777"	"ILMN_1719064"	"KCTD10"
"778"	"ILMN_1742332"	"KCTD12"
"779"	"ILMN_1786843"	"KCTD13"
"780"	"ILMN_1786326"	"KCTD15"
"781"	"ILMN_1800942"	"KCTD6"
"782"	"ILMN_2146372"	"KCTD6"
"783"	"ILMN_1755727"	"KDM5B"
"784"	"ILMN_2163070"	"KHDC1"
"785"	"ILMN_2285996"	"KIAA0101"
"786"	"ILMN_2355033"	"KIAA1147"
"787"	"ILMN_1813704"	"KIAA1199"
"788"	"ILMN_1653836"	"KIAA1549L"
"789"	"ILMN_1686562"	"KIF13B"
"790"	"ILMN_1759330"	"KIF1A"
"791"	"ILMN_1681249"	"KIF21A"
"792"	"ILMN_2055330"	"KIF26B"
"793"	"ILMN_2212999"	"KIF5C"
"794"	"ILMN_2341595"	"KITLG"
"795"	"ILMN_1808508"	"KITLG"
"796"	"ILMN_1654653"	"KLC1"
"797"	"ILMN_1741204"	"KLHDC2"
"798"	"ILMN_1705390"	"KLHL22"
"799"	"ILMN_1706687"	"KLHL5"
"800"	"ILMN_2342437"	"KLHL5"
"801"	"ILMN_1666845"	"KRT17"
"802"	"ILMN_1730777"	"KRT19"
"803"	"ILMN_2163723"	"KRT7"
"804"	"ILMN_1801442"	"KRT81"
"805"	"ILMN_2209260"	"KRTAP1-3"
"806"	"ILMN_1707652"	"KRTAP1-5"
"807"	"ILMN_2053281"	"L3HYPDH"
"808"	"ILMN_2140059"	"LAMA4"
"809"	"ILMN_1795442"	"LAMA4"
"810"	"ILMN_2214790"	"LAMB1"
"811"	"ILMN_1810852"	"LAMC1"
"812"	"ILMN_1665909"	"LASP1"
"813"	"ILMN_1716397"	"LAYN"
"814"	"ILMN_2315979"	"LBH"
"815"	"ILMN_2244009"	"LBH"
"816"	"ILMN_1800697"	"LDB2"
"817"	"ILMN_2053415"	"LDLR"
"818"	"ILMN_1664294"	"LEPRE1"
"819"	"ILMN_1655663"	"LEPREL4"
"820"	"ILMN_1663080"	"LFNG"
"821"	"ILMN_1673548"	"LGALSL"
"822"	"ILMN_1807016"	"LHX2"
"823"	"ILMN_2373073"	"LIG4"
"824"	"ILMN_2139761"	"LIMCH1"
"825"	"ILMN_1760493"	"LIMS2"
"826"	"ILMN_2143795"	"LINC00152"
"827"	"ILMN_2052135"	"LINC00312"
"828"	"ILMN_3234142"	"LINC00623"
"829"	"ILMN_1708098"	"LIX1L"
"830"	"ILMN_1754969"	"LMCD1"
"831"	"ILMN_1737394"	"LMNA"
"832"	"ILMN_1696749"	"LMNA"
"833"	"ILMN_1800078"	"LMO2"
"834"	"ILMN_1770479"	"LMO7"
"835"	"ILMN_1680948"	"LMOD1"
"836"	"ILMN_3253857"	"LOC100127971"
"837"	"ILMN_1904135"	"LOC100132352"
"838"	"ILMN_3240226"	"LOC155060"
"839"	"ILMN_1675258"	"LOC441268"
"840"	"ILMN_3305735"	"LOC730101"
"841"	"ILMN_1695880"	"LOX"
"842"	"ILMN_1701441"	"LPAR1"
"843"	"ILMN_1651254"	"LPP"
"844"	"ILMN_1839019"	"LPP"
"845"	"ILMN_1742789"	"LPXN"
"846"	"ILMN_1715616"	"LRR1"
"847"	"ILMN_1678998"	"LRRC14"
"848"	"ILMN_1838313"	"LRRC8B"
"849"	"ILMN_2094396"	"LRRC8C"
"850"	"ILMN_1763409"	"LRRC8D"
"851"	"ILMN_1773650"	"LRRN3"
"852"	"ILMN_1701361"	"LURAP1L"
"853"	"ILMN_1723962"	"LXN"
"854"	"ILMN_1764362"	"LYAR"
"855"	"ILMN_2221564"	"LYAR"
"856"	"ILMN_1781155"	"LYN"
"857"	"ILMN_1703980"	"MAB21L1"
"858"	"ILMN_2301624"	"MACF1"
"859"	"ILMN_1764709"	"MAFB"
"860"	"ILMN_3235312"	"MAFG-AS1"
"861"	"ILMN_2205032"	"MAGEE1"
"862"	"ILMN_2063168"	"MALL"
"863"	"ILMN_1730986"	"MALT1"
"864"	"ILMN_1679391"	"MAMDC2"
"865"	"ILMN_1701558"	"MAP1A"
"866"	"ILMN_2377900"	"MAP1B"
"867"	"ILMN_1680154"	"MAP1B"
"868"	"ILMN_1797189"	"MAP3K12"
"869"	"ILMN_1694539"	"MAP3K6"
"870"	"ILMN_1777906"	"MAP7D1"
"871"	"ILMN_3234997"	"MAP7D1"
"872"	"ILMN_1807042"	"MARCKS"
"873"	"ILMN_1809537"	"MASP1"
"874"	"ILMN_2240866"	"MASP1"
"875"	"ILMN_1801996"	"MASP1"
"876"	"ILMN_2135984"	"MASTL"
"877"	"ILMN_1807304"	"MBNL1"
"878"	"ILMN_2313158"	"MBNL1"
"879"	"ILMN_2364272"	"MBNL2"
"880"	"ILMN_1658015"	"MBNL2"
"881"	"ILMN_1653319"	"MC1R"
"882"	"ILMN_1717366"	"MDFIC"
"883"	"ILMN_1675186"	"ME2"
"884"	"ILMN_2048636"	"ME2"
"885"	"ILMN_1777526"	"MED20"
"886"	"ILMN_1671603"	"MED30"
"887"	"ILMN_3251451"	"MED31"
"888"	"ILMN_3306173"	"MED7"
"889"	"ILMN_3229552"	"MED7"
"890"	"ILMN_1739770"	"MED7"
"891"	"ILMN_3241441"	"MEGF6"
"892"	"ILMN_1705685"	"MEIS1"
"893"	"ILMN_1695945"	"MEIS2"
"894"	"ILMN_2138589"	"MERTK"
"895"	"ILMN_1806603"	"MESP1"
"896"	"ILMN_1723846"	"METTL21B"
"897"	"ILMN_1733415"	"MFAP5"
"898"	"ILMN_1686750"	"MGEA5"
"899"	"ILMN_1807972"	"MICAL1"
"900"	"ILMN_1785141"	"MICAL2"
"901"	"ILMN_1708006"	"MICB"
"902"	"ILMN_1746408"	"MIDN"
"903"	"ILMN_3244176"	"MIR100HG"
"904"	"ILMN_3308663"	"MIR1228"
"905"	"ILMN_1874689"	"MIR181A2HG"
"906"	"ILMN_3311030"	"MIR185"
"907"	"ILMN_3308015"	"MIR18B"
"908"	"ILMN_3310840"	"MIR21"
"909"	"ILMN_3310326"	"MIR221"
"910"	"ILMN_3309404"	"MIR503"
"911"	"ILMN_3310113"	"MIR586"
"912"	"ILMN_1681780"	"MKX"
"913"	"ILMN_1684439"	"MLF1"
"914"	"ILMN_1667825"	"MLKL"
"915"	"ILMN_1678170"	"MME"
"916"	"ILMN_1914927"	"MMP16"
"917"	"ILMN_2174394"	"MMS19"
"918"	"ILMN_2111237"	"MN1"
"919"	"ILMN_1732197"	"MN1"
"920"	"ILMN_1792910"	"MNT"
"921"	"ILMN_1804988"	"MOAP1"
"922"	"ILMN_1721344"	"MOB3A"
"923"	"ILMN_1760676"	"MORF4L1"
"924"	"ILMN_1781360"	"MPHOSPH6"
"925"	"ILMN_1774547"	"MPRIP"
"926"	"ILMN_1804479"	"MRPL18"
"927"	"ILMN_1695576"	"MRPL24"
"928"	"ILMN_1726391"	"MRPL39"
"929"	"ILMN_1722838"	"MRPL46"
"930"	"ILMN_1664833"	"MRPL50"
"931"	"ILMN_1754860"	"MRPS12"
"932"	"ILMN_2371964"	"MRPS12"
"933"	"ILMN_1680703"	"MRPS15"
"934"	"ILMN_1804851"	"MRPS17"
"935"	"ILMN_1726743"	"MRPS30"
"936"	"ILMN_1760441"	"MRPS5"
"937"	"ILMN_1813207"	"MRPS9"
"938"	"ILMN_1766157"	"MRVI1"
"939"	"ILMN_1741404"	"MSC"
"940"	"ILMN_1713088"	"MSI2"
"941"	"ILMN_1657977"	"MSRB2"
"942"	"ILMN_2328776"	"MST4"
"943"	"ILMN_1676159"	"MST4"
"944"	"ILMN_1707337"	"MSTO1"
"945"	"ILMN_1777397"	"MSX1"
"946"	"ILMN_2173611"	"MT1E"
"947"	"ILMN_2136089"	"MT1IP"
"948"	"ILMN_1662640"	"MT1P3"
"949"	"ILMN_1775170"	"MT1X"
"950"	"ILMN_1772521"	"MTHFD1L"
"951"	"ILMN_1659952"	"MTMR2"
"952"	"ILMN_1764764"	"MUM1"
"953"	"ILMN_1803277"	"MVP"
"954"	"ILMN_1662358"	"MX1"
"955"	"ILMN_1756541"	"MXD4"
"956"	"ILMN_1803213"	"MXRA5"
"957"	"ILMN_1680618"	"MYC"
"958"	"ILMN_2110908"	"MYC"
"959"	"ILMN_1815154"	"MYH10"
"960"	"ILMN_2087702"	"MYH9"
"961"	"ILMN_1722872"	"MYH9"
"962"	"ILMN_1656111"	"MYLIP"
"963"	"ILMN_2364768"	"MYLK"
"964"	"ILMN_1691476"	"MYLK"
"965"	"ILMN_2093027"	"MYO1B"
"966"	"ILMN_1797585"	"MYO1B"
"967"	"ILMN_1672547"	"MYO9B"
"968"	"ILMN_2370976"	"MYOF"
"969"	"ILMN_1749838"	"MZF1"
"970"	"ILMN_1785852"	"NABP1"
"971"	"ILMN_1882590"	"NACC2"
"972"	"ILMN_1698770"	"NADKD1"
"973"	"ILMN_1653871"	"NAMPT"
"974"	"ILMN_1699208"	"NAP1L1"
"975"	"ILMN_2334693"	"NARF"
"976"	"ILMN_2346460"	"NARG2"
"977"	"ILMN_1765001"	"NAT6"
"978"	"ILMN_1703374"	"NAV1"
"979"	"ILMN_1714600"	"NAV3"
"980"	"ILMN_1788538"	"NCALD"
"981"	"ILMN_2343097"	"NCALD"
"982"	"ILMN_2340052"	"NCOR2"
"983"	"ILMN_1669972"	"NCR3LG1"
"984"	"ILMN_2397199"	"NDEL1"
"985"	"ILMN_1807283"	"NDST1"
"986"	"ILMN_1791119"	"NDUFA10"
"987"	"ILMN_2179018"	"NDUFAB1"
"988"	"ILMN_1660871"	"NEK6"
"989"	"ILMN_1869897"	"NEK7"
"990"	"ILMN_1758548"	"NEK7"
"991"	"ILMN_1738147"	"NES"
"992"	"ILMN_1758311"	"NET1"
"993"	"ILMN_1760849"	"NETO2"
"994"	"ILMN_1763144"	"NEU1"
"995"	"ILMN_1783276"	"NEXN"
"996"	"ILMN_2049766"	"NFE2L3"
"997"	"ILMN_1848552"	"NFIB"
"998"	"ILMN_1778991"	"NFIB"
"999"	"ILMN_1675130"	"NFIC"
"1000"	"ILMN_2329263"	"NFIC"
"1001"	"ILMN_1694325"	"NFIX"
"1002"	"ILMN_1674152"	"NFKBIB"
"1003"	"ILMN_1712754"	"NFKBIB"
"1004"	"ILMN_1690473"	"NFKBIB"
"1005"	"ILMN_1716608"	"NGF"
"1006"	"ILMN_1763460"	"NHP2L1"
"1007"	"ILMN_1698706"	"NID2"
"1008"	"ILMN_1667162"	"NKX3-1"
"1009"	"ILMN_1742089"	"NLN"
"1010"	"ILMN_2062620"	"NMT2"
"1011"	"ILMN_1656378"	"NMT2"
"1012"	"ILMN_1715508"	"NNMT"
"1013"	"ILMN_2405297"	"NOTCH2"
"1014"	"ILMN_1747067"	"NPAS1"
"1015"	"ILMN_1765558"	"NPAS2"
"1016"	"ILMN_1724194"	"NPEPL1"
"1017"	"ILMN_1769556"	"NPR3"
"1018"	"ILMN_2369580"	"NPRL3"
"1019"	"ILMN_1685608"	"NPTX2"
"1020"	"ILMN_3246678"	"NPW"
"1021"	"ILMN_1720282"	"NQO1"
"1022"	"ILMN_1786197"	"NR2F1"
"1023"	"ILMN_2094360"	"NR2F2"
"1024"	"ILMN_1745785"	"NR2F2"
"1025"	"ILMN_2389347"	"NR3C1"
"1026"	"ILMN_1782305"	"NR4A2"
"1027"	"ILMN_2339955"	"NR4A2"
"1028"	"ILMN_1680738"	"NREP"
"1029"	"ILMN_1844593"	"NRG1"
"1030"	"ILMN_1759563"	"NRIP3"
"1031"	"ILMN_1699574"	"NRP1"
"1032"	"ILMN_1742547"	"NRP1"
"1033"	"ILMN_1770911"	"NRSN2"
"1034"	"ILMN_1697962"	"NSMCE1"
"1035"	"ILMN_2351466"	"NTM"
"1036"	"ILMN_1798379"	"NTM"
"1037"	"ILMN_2113490"	"NTN4"
"1038"	"ILMN_2189371"	"NTNG1"
"1039"	"ILMN_2079786"	"NUAK1"
"1040"	"ILMN_1689318"	"NUAK1"
"1041"	"ILMN_2111294"	"NUDT10"
"1042"	"ILMN_1787885"	"NUDT18"
"1043"	"ILMN_2160005"	"NUMA1"
"1044"	"ILMN_1725612"	"NUP50"
"1045"	"ILMN_1734826"	"NUP88"
"1046"	"ILMN_1726720"	"NUSAP1"
"1047"	"ILMN_2409298"	"NUSAP1"
"1048"	"ILMN_2358652"	"NXF1"
"1049"	"ILMN_1791226"	"NXN"
"1050"	"ILMN_1674063"	"OAS2"
"1051"	"ILMN_1745397"	"OAS3"
"1052"	"ILMN_1674811"	"OASL"
"1053"	"ILMN_1789186"	"OBFC1"
"1054"	"ILMN_1697639"	"OGT"
"1055"	"ILMN_2364828"	"OGT"
"1056"	"ILMN_1742025"	"OLFM1"
"1057"	"ILMN_2116877"	"OLFM4"
"1058"	"ILMN_2328378"	"OSBPL3"
"1059"	"ILMN_1802151"	"OSBPL5"
"1060"	"ILMN_2307032"	"OSBPL5"
"1061"	"ILMN_1720865"	"OSBPL7"
"1062"	"ILMN_1782459"	"OSBPL8"
"1063"	"ILMN_1687002"	"OSR2"
"1064"	"ILMN_1804929"	"OXTR"
"1065"	"ILMN_1702396"	"PACSIN2"
"1066"	"ILMN_1722276"	"PAFAH1B1"
"1067"	"ILMN_1773760"	"PAICS"
"1068"	"ILMN_1698732"	"PALLD"
"1069"	"ILMN_2369403"	"PALM2"
"1070"	"ILMN_1658356"	"PAMR1"
"1071"	"ILMN_1721770"	"PAPPA"
"1072"	"ILMN_2410929"	"PAPSS2"
"1073"	"ILMN_1660793"	"PAQR4"
"1074"	"ILMN_2262044"	"PARP10"
"1075"	"ILMN_1691731"	"PARP14"
"1076"	"ILMN_3307892"	"PARVA"
"1077"	"ILMN_1680782"	"PATL1"
"1078"	"ILMN_1806907"	"PAWR"
"1079"	"ILMN_1784678"	"PBX1"
"1080"	"ILMN_2229877"	"PCDH18"
"1081"	"ILMN_1799026"	"PCDH18"
"1082"	"ILMN_1805132"	"PCDH19"
"1083"	"ILMN_1712431"	"PCED1B"
"1084"	"ILMN_1671791"	"PCK2"
"1085"	"ILMN_1760649"	"PCK2"
"1086"	"ILMN_1706149"	"PDCD2L"
"1087"	"ILMN_1693259"	"PDCD6IP"
"1088"	"ILMN_1667225"	"PDE1C"
"1089"	"ILMN_2340259"	"PDE4B"
"1090"	"ILMN_1810836"	"PDE5A"
"1091"	"ILMN_1790680"	"PDE6D"
"1092"	"ILMN_1806533"	"PDE7B"
"1093"	"ILMN_1681949"	"PDGFRA"
"1094"	"ILMN_2086470"	"PDGFRA"
"1095"	"ILMN_1815057"	"PDGFRB"
"1096"	"ILMN_1739274"	"PDHB"
"1097"	"ILMN_1684982"	"PDK4"
"1098"	"ILMN_1731720"	"PDRG1"
"1099"	"ILMN_1746696"	"PDS5B"
"1100"	"ILMN_1729095"	"PDZD2"
"1101"	"ILMN_2406304"	"PDZRN3"
"1102"	"ILMN_2407669"	"PEAR1"
"1103"	"ILMN_1679268"	"PELI1"
"1104"	"ILMN_1745806"	"PEMT"
"1105"	"ILMN_1775448"	"PFN2"
"1106"	"ILMN_1733831"	"PGBD5"
"1107"	"ILMN_2195236"	"PGRMC2"
"1108"	"ILMN_1687978"	"PHLDA1"
"1109"	"ILMN_1659106"	"PHLDA3"
"1110"	"ILMN_1666819"	"PHLDB1"
"1111"	"ILMN_2179778"	"PHLDB2"
"1112"	"ILMN_1719792"	"PHLDB2"
"1113"	"ILMN_1694799"	"PIAS2"
"1114"	"ILMN_1719986"	"PIK3IP1"
"1115"	"ILMN_1748283"	"PIM2"
"1116"	"ILMN_1790309"	"PINX1"
"1117"	"ILMN_1667711"	"PLA2G16"
"1118"	"ILMN_1786601"	"PLAGL2"
"1119"	"ILMN_1738742"	"PLAT"
"1120"	"ILMN_1815719"	"PLCG2"
"1121"	"ILMN_1744268"	"PLEC"
"1122"	"ILMN_1755173"	"PLEKHA4"
"1123"	"ILMN_1657836"	"PLEKHG2"
"1124"	"ILMN_1689968"	"PLEKHO2"
"1125"	"ILMN_1660021"	"PLIN3"
"1126"	"ILMN_2192245"	"PLN"
"1127"	"ILMN_1703433"	"PLSCR3"
"1128"	"ILMN_1791569"	"PLXNA1"
"1129"	"ILMN_1719972"	"PLXNA3"
"1130"	"ILMN_1763447"	"PLXNB2"
"1131"	"ILMN_1780236"	"PMM1"
"1132"	"ILMN_1785336"	"PMM2"
"1133"	"ILMN_1785646"	"PMP22"
"1134"	"ILMN_1783805"	"PNMA3"
"1135"	"ILMN_2172174"	"PNP"
"1136"	"ILMN_1770800"	"PODN"
"1137"	"ILMN_1792672"	"POLR2D"
"1138"	"ILMN_1786024"	"POLR3H"
"1139"	"ILMN_1680091"	"POP7"
"1140"	"ILMN_1677768"	"POR"
"1141"	"ILMN_2196328"	"POSTN"
"1142"	"ILMN_1790761"	"POSTN"
"1143"	"ILMN_1864422"	"POU2F1"
"1144"	"ILMN_1679460"	"PPFIBP1"
"1145"	"ILMN_1903159"	"PPM1A"
"1146"	"ILMN_1739622"	"PPP1R12A"
"1147"	"ILMN_1659888"	"PPP1R14B"
"1148"	"ILMN_1736670"	"PPP1R3C"
"1149"	"ILMN_1784822"	"PPP1R3F"
"1150"	"ILMN_1729123"	"PPP2R4"
"1151"	"ILMN_2124082"	"PPP2R5B"
"1152"	"ILMN_1720578"	"PRAF2"
"1153"	"ILMN_1655077"	"PRDM1"
"1154"	"ILMN_1803180"	"PRDX6"
"1155"	"ILMN_1741356"	"PRICKLE1"
"1156"	"ILMN_1683148"	"PRICKLE2"
"1157"	"ILMN_2357577"	"PRKAA1"
"1158"	"ILMN_1783889"	"PRKAA1"
"1159"	"ILMN_1786021"	"PRKAB2"
"1160"	"ILMN_1771800"	"PRKCA"
"1161"	"ILMN_1801105"	"PRKCD"
"1162"	"ILMN_1793476"	"PRKCDBP"
"1163"	"ILMN_1667050"	"PRPS1"
"1164"	"ILMN_1709153"	"PRR16"
"1165"	"ILMN_1784985"	"PRRT3"
"1166"	"ILMN_1739496"	"PRRX1"
"1167"	"ILMN_1790338"	"PRRX2"
"1168"	"ILMN_1810628"	"PRUNE2"
"1169"	"ILMN_1717477"	"PSD3"
"1170"	"ILMN_2387553"	"PSMA3"
"1171"	"ILMN_1767006"	"PSMB8"
"1172"	"ILMN_1796430"	"PSMD3"
"1173"	"ILMN_1880406"	"PTEN"
"1174"	"ILMN_1701134"	"PTEN"
"1175"	"ILMN_2395652"	"PTGFR"
"1176"	"ILMN_1813341"	"PTGFR"
"1177"	"ILMN_1667692"	"PTGIS"
"1178"	"ILMN_2339835"	"PTGS1"
"1179"	"ILMN_2338997"	"PTP4A2"
"1180"	"ILMN_2222074"	"PTPN12"
"1181"	"ILMN_2374683"	"PTPN13"
"1182"	"ILMN_2374687"	"PTPN13"
"1183"	"ILMN_1917341"	"PTPN14"
"1184"	"ILMN_1762766"	"PTPRA"
"1185"	"ILMN_1757552"	"PTRF"
"1186"	"ILMN_2311548"	"PTRH2"
"1187"	"ILMN_2042771"	"PTTG1"
"1188"	"ILMN_1753196"	"PTTG1"
"1189"	"ILMN_2049021"	"PTTG3P"
"1190"	"ILMN_1801842"	"PTX3"
"1191"	"ILMN_1684440"	"PXN"
"1192"	"ILMN_1684497"	"PYROXD2"
"1193"	"ILMN_1793433"	"RAB10"
"1194"	"ILMN_1692219"	"RAB11FIP1"
"1195"	"ILMN_1731699"	"RAB15"
"1196"	"ILMN_2346997"	"RAB23"
"1197"	"ILMN_1667417"	"RAB23"
"1198"	"ILMN_1891857"	"RAB2A"
"1199"	"ILMN_1810486"	"RAB34"
"1200"	"ILMN_1803197"	"RAB3IP"
"1201"	"ILMN_1813685"	"RAB7L1"
"1202"	"ILMN_2061950"	"RABGAP1"
"1203"	"ILMN_1709795"	"RAC2"
"1204"	"ILMN_1722662"	"RAD23B"
"1205"	"ILMN_1684183"	"RAD9A"
"1206"	"ILMN_1798303"	"RAET1G"
"1207"	"ILMN_2060770"	"RAI1"
"1208"	"ILMN_1682139"	"RAI14"
"1209"	"ILMN_1701434"	"RAP1B"
"1210"	"ILMN_2398474"	"RAP1B"
"1211"	"ILMN_1725312"	"RASA1"
"1212"	"ILMN_1740426"	"RASD1"
"1213"	"ILMN_2170209"	"RASD2"
"1214"	"ILMN_1768958"	"RASGRP1"
"1215"	"ILMN_1804737"	"RAVER2"
"1216"	"ILMN_1745130"	"RBFOX2"
"1217"	"ILMN_2069060"	"RBM11"
"1218"	"ILMN_1802355"	"RBM18"
"1219"	"ILMN_1661485"	"RBM34"
"1220"	"ILMN_2358541"	"RBMS1"
"1221"	"ILMN_1666444"	"RBMS1"
"1222"	"ILMN_2358540"	"RBMS1"
"1223"	"ILMN_2119421"	"RBMXP3"
"1224"	"ILMN_2323087"	"RBPMS"
"1225"	"ILMN_1808238"	"RBPMS2"
"1226"	"ILMN_1714335"	"RDH10"
"1227"	"ILMN_2067269"	"RECK"
"1228"	"ILMN_1688630"	"RECK"
"1229"	"ILMN_1733746"	"REEP1"
"1230"	"ILMN_1758941"	"REEP5"
"1231"	"ILMN_1760933"	"RER1"
"1232"	"ILMN_1802380"	"RERE"
"1233"	"ILMN_2327795"	"RERE"
"1234"	"ILMN_1749009"	"REXO2"
"1235"	"ILMN_1800787"	"RFTN1"
"1236"	"ILMN_1741200"	"RFX5"
"1237"	"ILMN_1654398"	"RGL1"
"1238"	"ILMN_1776213"	"RGMB"
"1239"	"ILMN_1722834"	"RGS12"
"1240"	"ILMN_1725485"	"RGS17"
"1241"	"ILMN_1758067"	"RGS4"
"1242"	"ILMN_1808404"	"RHBDF1"
"1243"	"ILMN_1721029"	"RHEBL1"
"1244"	"ILMN_1744949"	"RHOBTB3"
"1245"	"ILMN_1673305"	"RHOC"
"1246"	"ILMN_2107613"	"RHOJ"
"1247"	"ILMN_1678215"	"RHOJ"
"1248"	"ILMN_1753143"	"RHPN2"
"1249"	"ILMN_1660858"	"RIN1"
"1250"	"ILMN_1769546"	"RIN2"
"1251"	"ILMN_2119535"	"RIPK1"
"1252"	"ILMN_1759513"	"RND3"
"1253"	"ILMN_1792078"	"RNF114"
"1254"	"ILMN_1691119"	"RNF122"
"1255"	"ILMN_1665877"	"RNF149"
"1256"	"ILMN_2112524"	"RNF149"
"1257"	"ILMN_1709265"	"RNF170"
"1258"	"ILMN_1694504"	"RNF220"
"1259"	"ILMN_1677113"	"RNF8"
"1260"	"ILMN_1659099"	"ROCK2"
"1261"	"ILMN_2322498"	"RORA"
"1262"	"ILMN_3244444"	"RP9P"
"1263"	"ILMN_1753582"	"RPA2"
"1264"	"ILMN_1770339"	"RPAIN"
"1265"	"ILMN_2323774"	"RPAIN"
"1266"	"ILMN_1771051"	"RPL29"
"1267"	"ILMN_1737517"	"RPL29"
"1268"	"ILMN_1695271"	"RPP25"
"1269"	"ILMN_2298818"	"RPS29"
"1270"	"ILMN_1702501"	"RPS6KA2"
"1271"	"ILMN_1657515"	"RPS6KA5"
"1272"	"ILMN_1699772"	"RRAGD"
"1273"	"ILMN_1780825"	"RRAS"
"1274"	"ILMN_2077623"	"RRAS2"
"1275"	"ILMN_1667519"	"RRAS2"
"1276"	"ILMN_1721657"	"RSU1"
"1277"	"ILMN_1730931"	"RUFY3"
"1278"	"ILMN_1808157"	"RUNDC3B"
"1279"	"ILMN_1801504"	"RUNX1"
"1280"	"ILMN_1812795"	"RUNX1T1"
"1281"	"ILMN_1787461"	"RUNX3"
"1282"	"ILMN_1751839"	"RUNX3"
"1283"	"ILMN_1810037"	"RUSC2"
"1284"	"ILMN_1708660"	"RWDD4"
"1285"	"ILMN_1687315"	"RXRA"
"1286"	"ILMN_1769671"	"RYK"
"1287"	"ILMN_1658526"	"RYK"
"1288"	"ILMN_3235853"	"S1PR1"
"1289"	"ILMN_2131523"	"SACS"
"1290"	"ILMN_1738832"	"SACS"
"1291"	"ILMN_1709067"	"SAMD11"
"1292"	"ILMN_1814305"	"SAMD9"
"1293"	"ILMN_1799467"	"SAMD9L"
"1294"	"ILMN_1700044"	"SAP130"
"1295"	"ILMN_1786972"	"SARS"
"1296"	"ILMN_1712673"	"SASH1"
"1297"	"ILMN_2185984"	"SASH1"
"1298"	"ILMN_1746883"	"SAT2"
"1299"	"ILMN_2123665"	"SBF2"
"1300"	"ILMN_1677607"	"SC5DL"
"1301"	"ILMN_1776653"	"SCML1"
"1302"	"ILMN_1784553"	"SDC2"
"1303"	"ILMN_1748291"	"SDE2"
"1304"	"ILMN_1749213"	"SDF2L1"
"1305"	"ILMN_1701681"	"SEC11C"
"1306"	"ILMN_1797822"	"SEL1L3"
"1307"	"ILMN_2134110"	"SELK"
"1308"	"ILMN_1695475"	"SEMA3C"
"1309"	"ILMN_1687533"	"SEMA4D"
"1310"	"ILMN_1760049"	"SERGEF"
"1311"	"ILMN_1712400"	"SERPINB6"
"1312"	"ILMN_1744381"	"SERPINE1"
"1313"	"ILMN_1794017"	"SERTAD1"
"1314"	"ILMN_3241665"	"SERTAD4-AS1"
"1315"	"ILMN_1689389"	"SF3B5"
"1316"	"ILMN_1722898"	"SFRP2"
"1317"	"ILMN_1763457"	"SGCD"
"1318"	"ILMN_1702861"	"SGCD"
"1319"	"ILMN_1657254"	"SGCD"
"1320"	"ILMN_1664362"	"SGIP1"
"1321"	"ILMN_1702487"	"SGK1"
"1322"	"ILMN_3240222"	"SGK223"
"1323"	"ILMN_1679322"	"SH2D4A"
"1324"	"ILMN_1762764"	"SH3BGRL2"
"1325"	"ILMN_1785330"	"SH3BP4"
"1326"	"ILMN_1653133"	"SH3D19"
"1327"	"ILMN_1760990"	"SH3GL3"
"1328"	"ILMN_1743103"	"SH3PXD2A"
"1329"	"ILMN_1764723"	"SH3PXD2B"
"1330"	"ILMN_2133996"	"SHE"
"1331"	"ILMN_1760412"	"SHISA2"
"1332"	"ILMN_3245062"	"SHROOM3"
"1333"	"ILMN_1685540"	"SHROOM3"
"1334"	"ILMN_1717639"	"SIK1"
"1335"	"ILMN_1732923"	"SIPA1L2"
"1336"	"ILMN_1657868"	"SIRT4"
"1337"	"ILMN_1743402"	"SIX4"
"1338"	"ILMN_1793672"	"SIX5"
"1339"	"ILMN_1665538"	"SKP2"
"1340"	"ILMN_1746784"	"SLAIN1"
"1341"	"ILMN_1805561"	"SLC14A1"
"1342"	"ILMN_1755649"	"SLC16A5"
"1343"	"ILMN_1669831"	"SLC18B1"
"1344"	"ILMN_1707720"	"SLC1A5"
"1345"	"ILMN_1672662"	"SLC20A1"
"1346"	"ILMN_1747395"	"SLC24A1"
"1347"	"ILMN_1668012"	"SLC25A13"
"1348"	"ILMN_1667670"	"SLC25A15"
"1349"	"ILMN_1681670"	"SLC25A4"
"1350"	"ILMN_2211780"	"SLC25A4"
"1351"	"ILMN_1787718"	"SLC27A1"
"1352"	"ILMN_1758938"	"SLC31A2"
"1353"	"ILMN_3228585"	"SLC35E2B"
"1354"	"ILMN_2075189"	"SLC35F2"
"1355"	"ILMN_1769911"	"SLC38A1"
"1356"	"ILMN_1651799"	"SLC38A2"
"1357"	"ILMN_2233539"	"SLC39A8"
"1358"	"ILMN_1695316"	"SLC39A8"
"1359"	"ILMN_2200917"	"SLC4A7"
"1360"	"ILMN_1781400"	"SLC7A2"
"1361"	"ILMN_1807894"	"SLC7A8"
"1362"	"ILMN_1816603"	"SLC8A1"
"1363"	"ILMN_1898723"	"SLC9A1"
"1364"	"ILMN_1680925"	"SLC9A3R1"
"1365"	"ILMN_1728236"	"SLFN12"
"1366"	"ILMN_1682738"	"SMAD3"
"1367"	"ILMN_1767068"	"SMAD6"
"1368"	"ILMN_2203896"	"SMAD7"
"1369"	"ILMN_1791702"	"SMARCA2"
"1370"	"ILMN_2309180"	"SMARCD3"
"1371"	"ILMN_1747857"	"SMARCE1"
"1372"	"ILMN_1654001"	"SMC6"
"1373"	"ILMN_2250445"	"SMTN"
"1374"	"ILMN_2082585"	"SNAI2"
"1375"	"ILMN_1655740"	"SNAI2"
"1376"	"ILMN_1698478"	"SNAPC2"
"1377"	"ILMN_1881909"	"SNAR-A1"
"1378"	"ILMN_1801118"	"SNRNP25"
"1379"	"ILMN_1793410"	"SNTB1"
"1380"	"ILMN_1808374"	"SNTB2"
"1381"	"ILMN_1787415"	"SNX16"
"1382"	"ILMN_1709772"	"SNX5"
"1383"	"ILMN_1857017"	"SNX8"
"1384"	"ILMN_1774733"	"SOCS1"
"1385"	"ILMN_2131861"	"SOCS2"
"1386"	"ILMN_2350970"	"SOCS5"
"1387"	"ILMN_1785286"	"SOCS5"
"1388"	"ILMN_1749792"	"SORBS1"
"1389"	"ILMN_1789338"	"SORBS3"
"1390"	"ILMN_1815745"	"SOX4"
"1391"	"ILMN_2415144"	"SP110"
"1392"	"ILMN_1731418"	"SP110"
"1393"	"ILMN_1672661"	"SP110"
"1394"	"ILMN_1721081"	"SP4"
"1395"	"ILMN_2145997"	"SP4"
"1396"	"ILMN_2367681"	"SPAG1"
"1397"	"ILMN_3307700"	"SPCS3"
"1398"	"ILMN_1695357"	"SPDL1"
"1399"	"ILMN_1740052"	"SPEG"
"1400"	"ILMN_1784948"	"SPOCD1"
"1401"	"ILMN_1705849"	"SPR"
"1402"	"ILMN_1804277"	"SPRED1"
"1403"	"ILMN_1655485"	"SPRTN"
"1404"	"ILMN_1759464"	"SPRTN"
"1405"	"ILMN_1787541"	"SPSB2"
"1406"	"ILMN_2095133"	"SPTAN1"
"1407"	"ILMN_2062754"	"SRA1"
"1408"	"ILMN_1663035"	"SREBF1"
"1409"	"ILMN_1677432"	"SRGAP1"
"1410"	"ILMN_1785660"	"SRPR"
"1411"	"ILMN_1775345"	"SRSF12"
"1412"	"ILMN_1778836"	"SRSF7"
"1413"	"ILMN_2327346"	"SSBP4"
"1414"	"ILMN_1763891"	"SSC5D"
"1415"	"ILMN_1727671"	"SSH1"
"1416"	"ILMN_1775486"	"SSPN"
"1417"	"ILMN_2069745"	"SSTR1"
"1418"	"ILMN_1673998"	"SSTR1"
"1419"	"ILMN_1720844"	"SSX2IP"
"1420"	"ILMN_1860638"	"ST3GAL1"
"1421"	"ILMN_1683313"	"ST3GAL1"
"1422"	"ILMN_1773470"	"ST5"
"1423"	"ILMN_1686988"	"ST5"
"1424"	"ILMN_2350183"	"ST5"
"1425"	"ILMN_1687857"	"ST6GALNAC4"
"1426"	"ILMN_1773959"	"ST6GALNAC5"
"1427"	"ILMN_1682799"	"STAMBPL1"
"1428"	"ILMN_1717052"	"STARD10"
"1429"	"ILMN_2341254"	"STARD13"
"1430"	"ILMN_1660451"	"STARD13"
"1431"	"ILMN_2257607"	"STARD13"
"1432"	"ILMN_1691364"	"STAT1"
"1433"	"ILMN_1777325"	"STAT1"
"1434"	"ILMN_1690921"	"STAT2"
"1435"	"ILMN_1691884"	"STC2"
"1436"	"ILMN_1668090"	"STK25"
"1437"	"ILMN_2216637"	"STK32B"
"1438"	"ILMN_1693538"	"STK36"
"1439"	"ILMN_2152581"	"STK38"
"1440"	"ILMN_2126038"	"STMN2"
"1441"	"ILMN_1795679"	"STMN2"
"1442"	"ILMN_1701386"	"STRADB"
"1443"	"ILMN_1808783"	"STRBP"
"1444"	"ILMN_1720771"	"STX11"
"1445"	"ILMN_1659544"	"STX3"
"1446"	"ILMN_2172969"	"STXBP6"
"1447"	"ILMN_1736054"	"SUB1"
"1448"	"ILMN_1702363"	"SULF1"
"1449"	"ILMN_2345142"	"SULF2"
"1450"	"ILMN_2112638"	"SVEP1"
"1451"	"ILMN_1771261"	"SYNC"
"1452"	"ILMN_3239031"	"SYNC"
"1453"	"ILMN_2206474"	"SYNDIG1"
"1454"	"ILMN_1717934"	"SYT11"
"1455"	"ILMN_1747160"	"SYT15"
"1456"	"ILMN_2336609"	"SYTL2"
"1457"	"ILMN_1682929"	"SYTL2"
"1458"	"ILMN_1739001"	"TACSTD2"
"1459"	"ILMN_1674866"	"TADA3"
"1460"	"ILMN_3244286"	"TANC2"
"1461"	"ILMN_1751079"	"TAP1"
"1462"	"ILMN_1692844"	"TBC1D19"
"1463"	"ILMN_1769876"	"TBC1D2"
"1464"	"ILMN_2064606"	"TBC1D2B"
"1465"	"ILMN_1744795"	"TBL1X"
"1466"	"ILMN_1798657"	"TBL1XR1"
"1467"	"ILMN_1708147"	"TBPL1"
"1468"	"ILMN_2298577"	"TBX18"
"1469"	"ILMN_1713449"	"TBX3"
"1470"	"ILMN_1765310"	"TCEAL2"
"1471"	"ILMN_2314007"	"TCF12"
"1472"	"ILMN_1669832"	"TCF12"
"1473"	"ILMN_1814194"	"TCF4"
"1474"	"ILMN_1660661"	"TCP1"
"1475"	"ILMN_1705241"	"TDRD7"
"1476"	"ILMN_1682781"	"TEAD2"
"1477"	"ILMN_1814002"	"TEAD3"
"1478"	"ILMN_1654370"	"TESK2"
"1479"	"ILMN_1682774"	"TEX30"
"1480"	"ILMN_1765574"	"TFAP2A"
"1481"	"ILMN_2374115"	"TFAP2A"
"1482"	"ILMN_2117987"	"TFDP1"
"1483"	"ILMN_1672571"	"TFIP11"
"1484"	"ILMN_2068104"	"TFPI2"
"1485"	"ILMN_2389876"	"TGFB1I1"
"1486"	"ILMN_1773801"	"TGFB1I1"
"1487"	"ILMN_1745927"	"TGFBR1"
"1488"	"ILMN_2384241"	"TGFBR2"
"1489"	"ILMN_1726245"	"TGFBR2"
"1490"	"ILMN_2318638"	"TGIF1"
"1491"	"ILMN_1679267"	"TGM2"
"1492"	"ILMN_1651735"	"TGOLN2"
"1493"	"ILMN_1686116"	"THBS1"
"1494"	"ILMN_1678842"	"THBS2"
"1495"	"ILMN_1804663"	"THBS3"
"1496"	"ILMN_2108339"	"THUMPD1"
"1497"	"ILMN_1779875"	"THY1"
"1498"	"ILMN_2351309"	"TIAL1"
"1499"	"ILMN_1705774"	"TIGD5"
"1500"	"ILMN_1701461"	"TIMP3"
"1501"	"ILMN_2103761"	"TLE4"
"1502"	"ILMN_1696704"	"TLE4"
"1503"	"ILMN_1696643"	"TLN1"
"1504"	"ILMN_1700042"	"TLN2"
"1505"	"ILMN_1770338"	"TM4SF1"
"1506"	"ILMN_1692511"	"TMEM106C"
"1507"	"ILMN_1669709"	"TMEM108"
"1508"	"ILMN_1738116"	"TMEM119"
"1509"	"ILMN_1815346"	"TMEM136"
"1510"	"ILMN_2088124"	"TMEM154"
"1511"	"ILMN_1773935"	"TMEM165"
"1512"	"ILMN_3236428"	"TMEM170B"
"1513"	"ILMN_3237779"	"TMEM184C"
"1514"	"ILMN_2189859"	"TMEM192"
"1515"	"ILMN_1725387"	"TMEM200A"
"1516"	"ILMN_1751559"	"TMEM204"
"1517"	"ILMN_3241657"	"TMEM204"
"1518"	"ILMN_3247821"	"TMEM206"
"1519"	"ILMN_2263144"	"TMEM223"
"1520"	"ILMN_3193306"	"TMEM251"
"1521"	"ILMN_3269775"	"TMEM251"
"1522"	"ILMN_1669940"	"TMEM38B"
"1523"	"ILMN_1770373"	"TMEM39A"
"1524"	"ILMN_2212714"	"TMEM39B"
"1525"	"ILMN_1685602"	"TMEM41A"
"1526"	"ILMN_1698605"	"TMEM43"
"1527"	"ILMN_2129234"	"TMEM47"
"1528"	"ILMN_1674985"	"TMEM51"
"1529"	"ILMN_2059689"	"TMEM54"
"1530"	"ILMN_1770742"	"TMEM55B"
"1531"	"ILMN_1718831"	"TMEM57"
"1532"	"ILMN_3250273"	"TMOD2"
"1533"	"ILMN_1676663"	"TNFRSF11B"
"1534"	"ILMN_1704154"	"TNFRSF19"
"1535"	"ILMN_2089875"	"TNFSF4"
"1536"	"ILMN_1746175"	"TNFSF4"
"1537"	"ILMN_1751464"	"TNFSF9"
"1538"	"ILMN_1807919"	"TNS1"
"1539"	"ILMN_1667893"	"TNS3"
"1540"	"ILMN_1672004"	"TOB1"
"1541"	"ILMN_1655068"	"TOM1L2"
"1542"	"ILMN_1729318"	"TOR1AIP1"
"1543"	"ILMN_2082209"	"TOX2"
"1544"	"ILMN_3298423"	"TOX2"
"1545"	"ILMN_1686906"	"TP53INP2"
"1546"	"ILMN_3247223"	"TPBG"
"1547"	"ILMN_2337923"	"TPD52L1"
"1548"	"ILMN_1804629"	"TPK1"
"1549"	"ILMN_1685339"	"TPM1"
"1550"	"ILMN_2278152"	"TPM1"
"1551"	"ILMN_1716687"	"TPM1"
"1552"	"ILMN_2360710"	"TPM1"
"1553"	"ILMN_1789624"	"TPM2"
"1554"	"ILMN_1701514"	"TRAF3IP2"
"1555"	"ILMN_1740493"	"TRAF5"
"1556"	"ILMN_2338116"	"TRAF5"
"1557"	"ILMN_1781691"	"TRAK2"
"1558"	"ILMN_1788783"	"TRAM2"
"1559"	"ILMN_1750321"	"TRANK1"
"1560"	"ILMN_2211122"	"TRAPPC2P1"
"1561"	"ILMN_1714700"	"TRIB2"
"1562"	"ILMN_1787815"	"TRIB3"
"1563"	"ILMN_1745079"	"TRIM2"
"1564"	"ILMN_1779252"	"TRIM22"
"1565"	"ILMN_1799642"	"TRIM24"
"1566"	"ILMN_1654737"	"TRIM32"
"1567"	"ILMN_1724350"	"TRIM36"
"1568"	"ILMN_1770865"	"TRIM46"
"1569"	"ILMN_1746704"	"TRIM8"
"1570"	"ILMN_1805792"	"TRIO"
"1571"	"ILMN_1735788"	"TRIOBP"
"1572"	"ILMN_1672565"	"TRMT10C"
"1573"	"ILMN_1695946"	"TRNP1"
"1574"	"ILMN_2364674"	"TRPT1"
"1575"	"ILMN_2124187"	"TSC22D2"
"1576"	"ILMN_1734486"	"TSEN15"
"1577"	"ILMN_3225244"	"TSEN15"
"1578"	"ILMN_1718907"	"TSHZ1"
"1579"	"ILMN_1743933"	"TSHZ3"
"1580"	"ILMN_1810093"	"TSPAN2"
"1581"	"ILMN_2186319"	"TSPAN2"
"1582"	"ILMN_1749403"	"TSPAN33"
"1583"	"ILMN_1799028"	"TSPAN5"
"1584"	"ILMN_1728605"	"TTC3"
"1585"	"ILMN_2083588"	"TTC32"
"1586"	"ILMN_2401927"	"TTC8"
"1587"	"ILMN_1652309"	"TTC8"
"1588"	"ILMN_1760400"	"TTI2"
"1589"	"ILMN_1806415"	"TTLL1"
"1590"	"ILMN_2148819"	"TUBA1A"
"1591"	"ILMN_1742981"	"TUBA1A"
"1592"	"ILMN_3251341"	"TUBA1C"
"1593"	"ILMN_2101885"	"TUBB"
"1594"	"ILMN_1665583"	"TUBB"
"1595"	"ILMN_1680874"	"TUBB2B"
"1596"	"ILMN_1791726"	"TUBB3"
"1597"	"ILMN_1702636"	"TUBB6"
"1598"	"ILMN_1672908"	"TWIST1"
"1599"	"ILMN_1697448"	"TXNIP"
"1600"	"ILMN_1717056"	"TXNRD1"
"1601"	"ILMN_2324421"	"TXNRD1"
"1602"	"ILMN_1703273"	"UACA"
"1603"	"ILMN_1794612"	"UBA7"
"1604"	"ILMN_1653856"	"UBASH3B"
"1605"	"ILMN_3249435"	"UBASH3B"
"1606"	"ILMN_1762436"	"UBB"
"1607"	"ILMN_2191428"	"UBB"
"1608"	"ILMN_1675721"	"UBE2R2"
"1609"	"ILMN_1711470"	"UBE2T"
"1610"	"ILMN_1675674"	"UBE4B"
"1611"	"ILMN_1651872"	"UBIAD1"
"1612"	"ILMN_1810729"	"UBL3"
"1613"	"ILMN_1806394"	"UBL4B"
"1614"	"ILMN_2351611"	"UBQLN1"
"1615"	"ILMN_1798380"	"UBQLN1"
"1616"	"ILMN_2204726"	"UBR5"
"1617"	"ILMN_1806946"	"UBTF"
"1618"	"ILMN_1729563"	"UGDH"
"1619"	"ILMN_1671969"	"UGP2"
"1620"	"ILMN_2284181"	"UGP2"
"1621"	"ILMN_1786065"	"UHRF1"
"1622"	"ILMN_3238676"	"ULBP2"
"1623"	"ILMN_1692665"	"UNC5B"
"1624"	"ILMN_3236765"	"UPK3BL"
"1625"	"ILMN_1701749"	"UQCRFS1"
"1626"	"ILMN_1798712"	"USP4"
"1627"	"ILMN_1795275"	"USP53"
"1628"	"ILMN_1700024"	"UST"
"1629"	"ILMN_1713491"	"VAMP2"
"1630"	"ILMN_1667295"	"VASN"
"1631"	"ILMN_1743646"	"VASP"
"1632"	"ILMN_1687301"	"VCAN"
"1633"	"ILMN_2413527"	"VCL"
"1634"	"ILMN_1795429"	"VCL"
"1635"	"ILMN_1701204"	"VEGFC"
"1636"	"ILMN_1705310"	"VEZF1"
"1637"	"ILMN_1714586"	"VGLL3"
"1638"	"ILMN_1803744"	"VIMP"
"1639"	"ILMN_2077094"	"VPS51"
"1640"	"ILMN_1727271"	"WARS"
"1641"	"ILMN_2337655"	"WARS"
"1642"	"ILMN_1810797"	"WASF3"
"1643"	"ILMN_1676448"	"WDFY1"
"1644"	"ILMN_1780036"	"WDR1"
"1645"	"ILMN_1778488"	"WDR41"
"1646"	"ILMN_1660808"	"WFDC1"
"1647"	"ILMN_1781386"	"WIPI1"
"1648"	"ILMN_1669114"	"WNK4"
"1649"	"ILMN_1694011"	"WNT2"
"1650"	"ILMN_1800317"	"WNT5A"
"1651"	"ILMN_1772824"	"WNT5B"
"1652"	"ILMN_1711166"	"WRAP73"
"1653"	"ILMN_1742618"	"XAF1"
"1654"	"ILMN_2370573"	"XAF1"
"1655"	"ILMN_1790807"	"XPC"
"1656"	"ILMN_2188374"	"XPOT"
"1657"	"ILMN_1830462"	"XYLT1"
"1658"	"ILMN_1709479"	"YAP1"
"1659"	"ILMN_1678919"	"YOD1"
"1660"	"ILMN_1730658"	"YTHDF2"
"1661"	"ILMN_1728512"	"YWHAH"
"1662"	"ILMN_1801928"	"YWHAZ"
"1663"	"ILMN_1795063"	"ZADH2"
"1664"	"ILMN_1768110"	"ZAK"
"1665"	"ILMN_1698803"	"ZAK"
"1666"	"ILMN_3241524"	"ZBTB22"
"1667"	"ILMN_2248863"	"ZBTB38"
"1668"	"ILMN_1754660"	"ZCCHC24"
"1669"	"ILMN_1744980"	"ZCCHC7"
"1670"	"ILMN_1694514"	"ZDHHC11"
"1671"	"ILMN_1684663"	"ZDHHC13"
"1672"	"ILMN_1785831"	"ZDHHC13"
"1673"	"ILMN_1736901"	"ZDHHC23"
"1674"	"ILMN_1795228"	"ZFAND5"
"1675"	"ILMN_1808587"	"ZFHX3"
"1676"	"ILMN_1720829"	"ZFP36"
"1677"	"ILMN_1675448"	"ZFP36L1"
"1678"	"ILMN_1814113"	"ZFR"
"1679"	"ILMN_1774387"	"ZHX3"
"1680"	"ILMN_1865764"	"ZMAT3"
"1681"	"ILMN_1771627"	"ZMIZ1"
"1682"	"ILMN_1755303"	"ZNF217"
"1683"	"ILMN_2363273"	"ZNF226"
"1684"	"ILMN_1692133"	"ZNF226"
"1685"	"ILMN_2139351"	"ZNF232"
"1686"	"ILMN_1775085"	"ZNF232"
"1687"	"ILMN_1808765"	"ZNF25"
"1688"	"ILMN_1750457"	"ZNF268"
"1689"	"ILMN_1688629"	"ZNF274"
"1690"	"ILMN_2352574"	"ZNF274"
"1691"	"ILMN_1654697"	"ZNF280B"
"1692"	"ILMN_1767142"	"ZNF280D"
"1693"	"ILMN_1683127"	"ZNF281"
"1694"	"ILMN_1742935"	"ZNF33B"
"1695"	"ILMN_1686968"	"ZNF362"
"1696"	"ILMN_1772876"	"ZNF395"
"1697"	"ILMN_1727300"	"ZNF444"
"1698"	"ILMN_1787265"	"ZNF503"
"1699"	"ILMN_2225548"	"ZNF521"
"1700"	"ILMN_1756631"	"ZNF526"
"1701"	"ILMN_1731358"	"ZNF532"
"1702"	"ILMN_1703441"	"ZNF593"
"1703"	"ILMN_2093748"	"ZNF669"
"1704"	"ILMN_1727574"	"ZNF827"
"1705"	"ILMN_1745148"	"ZNFX1"
"1706"	"ILMN_1809566"	"ZSCAN16"
"1707"	"ILMN_2362549"	"ZWINT"
"1708"	"ILMN_2362545"	"ZWINT"
"1709"	"ILMN_1701875"	"ZYX"
"1710"	"ILMN_2371169"	"ZYX"
"1711"	"ILMN_3280565"	""
"1712"	"ILMN_3259146"	""
"1713"	"ILMN_3233930"	""
"1714"	"ILMN_3288032"	""
"1715"	"ILMN_1697802"	""
"1716"	"ILMN_1710075"	""
"1717"	"ILMN_1652246"	""
"1718"	"ILMN_3287583"	""
"1719"	"ILMN_3237270"	""
"1720"	"ILMN_3262031"	""
"1721"	"ILMN_1808591"	""
"1722"	"ILMN_1683250"	""
"1723"	"ILMN_1714741"	""
"1724"	"ILMN_1803945"	""
"1725"	"ILMN_1729115"	""
"1726"	"ILMN_1663493"	""
"1727"	"ILMN_1812721"	""
"1728"	"ILMN_2165753"	""
"1729"	"ILMN_1691616"	""
"1730"	"ILMN_1798957"	""
"1731"	"ILMN_1761281"	""
"1732"	"ILMN_1678300"	""
"1733"	"ILMN_1753980"	""
"1734"	"ILMN_3290261"	""
"1735"	"ILMN_1707748"	""
"1736"	"ILMN_2408240"	""
"1737"	"ILMN_1803953"	""
"1738"	"ILMN_1702783"	""
"1739"	"ILMN_3290035"	""
"1740"	"ILMN_1831106"	""
"1741"	"ILMN_3214052"	""
"1742"	"ILMN_1673409"	""
"1743"	"ILMN_1819854"	""
"1744"	"ILMN_1737715"	""
"1745"	"ILMN_1757872"	""
"1746"	"ILMN_1703692"	""
"1747"	"ILMN_1811779"	""
"1748"	"ILMN_1854469"	""
"1749"	"ILMN_1791494"	""
"1750"	"ILMN_1862737"	""
"1751"	"ILMN_3300663"	""
"1752"	"ILMN_3256478"	""
"1753"	"ILMN_3205910"	""
"1754"	"ILMN_3200140"	""
"1755"	"ILMN_1666477"	""
"1756"	"ILMN_1703511"	""
"1757"	"ILMN_1858624"	""
"1758"	"ILMN_1698007"	""
"1759"	"ILMN_1657962"	""
"1760"	"ILMN_3255144"	""
"1761"	"ILMN_1704750"	""
"1762"	"ILMN_1740675"	""
"1763"	"ILMN_1660794"	""
"1764"	"ILMN_1908989"	""
"1765"	"ILMN_3199755"	""
"1766"	"ILMN_1900520"	""
"1767"	"ILMN_3224758"	""
"1768"	"ILMN_3209973"	""
"1769"	"ILMN_1680274"	""
"1770"	"ILMN_3213568"	""
"1771"	"ILMN_3283742"	""
"1772"	"ILMN_3304898"	""
"1773"	"ILMN_3227811"	""
"1774"	"ILMN_3215712"	""
"1775"	"ILMN_3244019"	""
"1776"	"ILMN_1811507"	""
"1777"	"ILMN_1709026"	""
"1778"	"ILMN_3304022"	""
"1779"	"ILMN_3263968"	""
"1780"	"ILMN_1669119"	""
"1781"	"ILMN_1738554"	""
"1782"	"ILMN_1651232"	""
"1783"	"ILMN_1793950"	""
"1784"	"ILMN_1893555"	""
"1785"	"ILMN_1690443"	""
"1786"	"ILMN_3189585"	""
"1787"	"ILMN_1810327"	""
"1788"	"ILMN_3184894"	""
"1789"	"ILMN_1699188"	""
"1790"	"ILMN_3292224"	""
"1791"	"ILMN_3274351"	""
"1792"	"ILMN_3282768"	""
"1793"	"ILMN_1824666"	""
"1794"	"ILMN_3294965"	""
"1795"	"ILMN_1811909"	""
"1796"	"ILMN_3301033"	""
"1797"	"ILMN_3275672"	""
"1798"	"ILMN_1854349"	""
"1799"	"ILMN_1736539"	""
"1800"	"ILMN_3251708"	""
"1801"	"ILMN_1744023"	""
"1802"	"ILMN_1866954"	""
"1803"	"ILMN_3240626"	""
"1804"	"ILMN_3293685"	""
"1805"	"ILMN_1720745"	""
"1806"	"ILMN_1676091"	""
"1807"	"ILMN_1690586"	""
"1808"	"ILMN_1732074"	""
"1809"	"ILMN_3234436"	""
"1810"	"ILMN_1842582"	""
"1811"	"ILMN_1661346"	""
"1812"	"ILMN_3236694"	""
"1813"	"ILMN_1900110"	""
"1814"	"ILMN_1910948"	""
"1815"	"ILMN_1761422"	""
"1816"	"ILMN_1855278"	""
"1817"	"ILMN_3199780"	""
"1818"	"ILMN_3297996"	""
"1819"	"ILMN_3182942"	""
"1820"	"ILMN_3289650"	""
"1821"	"ILMN_1709287"	""
"1822"	"ILMN_3303612"	""
"1823"	"ILMN_1823231"	""
"1824"	"ILMN_3191393"	""
"1825"	"ILMN_1733412"	""
"1826"	"ILMN_3299365"	""
"1827"	"ILMN_3305949"	""
"1828"	"ILMN_3203444"	""
"1829"	"ILMN_1813055"	""
"1830"	"ILMN_1681558"	""
"1831"	"ILMN_1695034"	""
"1832"	"ILMN_3247132"	""
"1833"	"ILMN_1679450"	""
"1834"	"ILMN_3221865"	""
"1835"	"ILMN_3284000"	""
"1836"	"ILMN_3284584"	""
"1837"	"ILMN_1688246"	""
"1838"	"ILMN_1771286"	""
"1839"	"ILMN_1697024"	""
"1840"	"ILMN_1743711"	""
"1841"	"ILMN_3191922"	""
"1842"	"ILMN_1900998"	""
"1843"	"ILMN_1660439"	""
"1844"	"ILMN_3209070"	""
"1845"	"ILMN_1679274"	""
"1846"	"ILMN_1703316"	""
"1847"	"ILMN_1799837"	""
"1848"	"ILMN_3235379"	""
"1849"	"ILMN_3214893"	""
"1850"	"ILMN_3272590"	""
