#HCMV strain comparison graphs
#libraries
library(ggplot2)
library(datasets)
library(gridExtra)
library(data.table)

#load

setwd(choose.dir())
MERvADFull <- fread("MerlinvAD169.txt", header = TRUE, sep = "\t")
MERvTOWNFull <- fread("MerlinvTowne.txt", header = TRUE, sep = "\t")
ADvTOWN <- fread("TownevAD169.txt", header = TRUE, sep = "\t")

#get column names

head(MERvAD)

#plot

ggplot(MERvADFull, aes(x = Merlin, y = AD169, colour = Loc, fill = Loc)) + geom_point(alpha = 0.6) + geom_smooth(method = lm, colour = "black") + theme(plot.title = element_text(hjust = 0.5), panel.grid.major = element_line(colour = "grey50")) + ggtitle("dLog2 Fold Change: AD169 v Merlin") + labs(x="dLog2FC Merlin Proteome", y="dLog2FC AD169 Transcriptome") + guides(fill=guide_legend(title="Best Fit"), colour=guide_legend(title = "Fraction")) + scale_x_continuous(limits = c(-5.7, 5.7), breaks = c(-6,-4,-2,0,2,4,6)) + scale_y_continuous(limits = c(-5.7,5.7), breaks = c(-6,-4,-2,0,2,4,6)) + scale_color_hue(l=45, c=35) + geom_vline(xintercept = 0, size = 1) + geom_hline(yintercept = 0, size = 1) + annotate("text", x = 5.1, y = 1, label = "bold(italic(r) ^ 2 == 0.16)",parse = TRUE, size = 4) + annotate("text", x = 5.7, y = 2.4, label = "bold(italic(r) ^ 2 == 0.37)",parse = TRUE, size = 4)

ggplot(MERvTOWNFull, aes(x = Merlin, y = Towne, colour = Loc, fill = Loc)) + geom_point(alpha = 0.6) + geom_smooth(method = lm, colour = "black") + theme(plot.title = element_text(hjust = 0.5), panel.grid.major = element_line(colour = "grey50")) + ggtitle("dLog2 Fold Change: TOWNE v Merlin") + labs(x="dLog2FC Merlin Proteome", y="dLog2FC TOWNE Transcriptome") + guides(fill=guide_legend(title="Best Fit"), colour=guide_legend(title = "Fraction")) + scale_x_continuous(limits = c(-5.7, 5.7), breaks = c(-6,-4,-2,0,2,4,6)) + scale_y_continuous(limits = c(-5.7,5.7), breaks = c(-6,-4,-2,0,2,4,6)) + scale_color_hue(l=45, c=35) + geom_vline(xintercept = 0, size = 1) + geom_hline(yintercept = 0, size = 1) + annotate("text", x = 4, y = 0.5, label = "bold(italic(r) ^ 2 == 0.06)",parse = TRUE, size = 4) + annotate("text", x = 5.7, y = 2.9, label = "bold(italic(r) ^ 2 == 0.42)",parse = TRUE, size = 4)

ggplot(ADvTOWN, aes(x = AD169, y = Towne, colour = Loc, fill = Loc)) + geom_point(colour = "#F8766D", size = 1.5, shape = 19, alpha = 0.6) + geom_smooth(method = lm, colour = "black") + theme(plot.title = element_text(hjust = 0.5), panel.grid.major = element_line(colour = "grey50")) + ggtitle("dLog2 Fold Change: AD169 v Merlin") + labs(x="dLog2FC AD169 Transcriptome", y="dLog2FC AD169 Transcriptome") + guides(fill=guide_legend(title="Best Fit")) + scale_x_continuous(limits = c(-5.7, 5.7), breaks = c(-6,-4,-2,0,2,4,6)) + scale_y_continuous(limits = c(-5.7,5.7), breaks = c(-6,-4,-2,0,2,4,6)) + scale_color_hue(l=45, c=35) + geom_vline(xintercept = 0, size = 1) + geom_hline(yintercept = 0, size = 1) + annotate("text", x = 3.5, y = 2.9, label = "bold(italic(r) ^ 2 == 0.82)",parse = TRUE, size = 4)


#summary stats (for combined data, not WCL or PM individually)
MERvADsummary <- lm(Merlin ~ AD169, data = MERvADFull)
summary(MERvADsummary)

MERvTOWNsummary <- lm(Merlin ~ Towne, data = MERvTOWNFull)
summary(MERvTOWNsummary)

ADvTOWNsummary <- lm(AD169 ~ Towne, data = ADvTOWNFull)
summary(ADvTOWNsummary)