PROBE_ID	SYMBOL
ILMN_1763000	ADAP2
ILMN_2269136	AGAP3
ILMN_3242883	AGAP8
ILMN_3260345	AGFG1
ILMN_1685834	AMPH
ILMN_1754738	AP1M1
ILMN_2120273	AP1S2
ILMN_2402798	AP2M1
ILMN_1699598	AP2M1
ILMN_1809957	AP2S1
ILMN_1662426	AP2S1
ILMN_1768867	AP3B1
ILMN_1764945	AP3D1
ILMN_2390114	AP3D1
ILMN_1676946	AP3M2
ILMN_2311761	AP3S1
ILMN_1754531	AP4E1
ILMN_1779512	AP4M1
ILMN_1785644	AP5S1
ILMN_2330948	ARF1
ILMN_1802203	ARF1
ILMN_1723884	ARF4
ILMN_1719518	ARF4
ILMN_2406873	ARFGAP1
ILMN_1675709	ARFGAP1
ILMN_1769250	ARFGAP2
ILMN_1731287	ARFGAP3
ILMN_1732060	ARHGAP1
ILMN_1718610	ARHGAP17
ILMN_1791186	ARHGAP18
ILMN_1688953	ARHGAP19
ILMN_1811592	ARHGAP21
ILMN_1676361	ARHGAP22
ILMN_1801833	ARHGAP24
ILMN_1796772	ARHGAP28
ILMN_2290204	ARHGAP28
ILMN_2408851	ARHGAP30
ILMN_3245564	ARHGAP44
ILMN_2065022	ARHGAP44
ILMN_1663916	ARHGAP9
ILMN_2382657	ARHGAP9
ILMN_1734742	ARHGDIA
ILMN_1678143	ARHGDIB
ILMN_2049274	ARHGDIG
ILMN_2132809	ARHGEF10
ILMN_1810712	ARHGEF12
ILMN_1669928	ARHGEF16
ILMN_1754562	ARHGEF17
ILMN_1703477	ARHGEF2
ILMN_1781010	ARHGEF3
ILMN_1708093	ARHGEF5
ILMN_1803423	ARHGEF6
ILMN_1813091	ARL1
ILMN_1767642	ARL14EP
ILMN_1755391	ARL2BP
ILMN_2332558	ARL5A
ILMN_1680465	ARL5B
ILMN_1708416	ARL6IP1
ILMN_2233366	ASAP1
ILMN_3245057	ASAP1
ILMN_1690963	ASAP1
ILMN_1783627	CAST
ILMN_1672947	CAST
ILMN_2322806	CAST
ILMN_1738424	CDC42
ILMN_1801476	CDS1
ILMN_1664516	CENPF
ILMN_2047511	CENTA1
ILMN_1800530	CENTG2
ILMN_1762932	CHMP2A
ILMN_1656621	CHMP2A
ILMN_1671893	CHMP2A
ILMN_2406043	CHMP3
ILMN_1683827	CHMP3
ILMN_1715607	CHMP4A
ILMN_1771233	CHMP4B
ILMN_1711542	CHMP4C
ILMN_3251545	CHMP5
ILMN_1745076	CLINT1
ILMN_1811615	COPA
ILMN_1699112	COPB1
ILMN_1684385	COPB2
ILMN_1708204	COPG
ILMN_1752947	COPRS
ILMN_1758412	COPS7A
ILMN_1667361	COPZ2
ILMN_2403852	CYTH1
ILMN_1694084	CYTH1
ILMN_2377459	CYTH2
ILMN_2160727	CYTH3
ILMN_1713918	CYTH3
ILMN_2412807	DCTN1
ILMN_1762281	DCTN3
ILMN_1741564	DCTN4
ILMN_1680928	DNM3
ILMN_1780302	DYNC1H1
ILMN_1783448	DYNC1LI2
ILMN_2343310	DYNC2H1
ILMN_1795227	DYNLL1
ILMN_1658053	DYNLRB1
ILMN_1651832	EHD1
ILMN_1808777	EHD2
ILMN_1671473	EHD3
ILMN_1772981	EPN1
ILMN_1769195	ERC2
ILMN_1788625	EXOC5
ILMN_1697736	EXOSC2
ILMN_1745271	EXOSC4
ILMN_1686152	GGA2
ILMN_1769702	GPAA1
ILMN_1715994	HGS
ILMN_1758811	IMPA1
ILMN_1696311	IMPAD1
ILMN_1676515	IMPDH1
ILMN_1728426	INPPL1
ILMN_3185709	IP6K2
ILMN_1683328	IP6K2
ILMN_2328835	IP6K2
ILMN_1686562	KIF13B
ILMN_1808071	KIF14
ILMN_1759330	KIF1A
ILMN_1743034	KIF1B
ILMN_1712452	KIF20B
ILMN_1681249	KIF21A
ILMN_2055330	KIF26B
ILMN_2212999	KIF5C
ILMN_2222008	KIFC1
ILMN_1803018	KIFC2
ILMN_1654653	KLC1
ILMN_1726901	KLC1
ILMN_1702738	KLC3
ILMN_2258363	KLC4
ILMN_1764383	MCOLN1
ILMN_1660462	MCOLN2
ILMN_1775962	MCOLN3
ILMN_2046611	MCOLN3
ILMN_1769299	MTMR11
ILMN_2410262	MTMR14
ILMN_2351029	MTMR2
ILMN_1659952	MTMR2
ILMN_1717180	MTMR6
ILMN_1801889	MYO16
ILMN_1797585	MYO1B
ILMN_2093027	MYO1B
ILMN_2329165	MYO1C
ILMN_1812616	MYO1C
ILMN_1808789	MYO5C
ILMN_2173919	MYO9A
ILMN_1672547	MYO9B
ILMN_1756784	NCS1
ILMN_2330845	NSF
ILMN_1680353	NSF
ILMN_1654112	PARD6A
ILMN_1693259	PDCD6IP
ILMN_1777644	PIB5PA
ILMN_1772743	PIGK
ILMN_1691112	PIGN
ILMN_1653613	PIGO
ILMN_1774949	PIGP
ILMN_1764871	PIGP
ILMN_1762993	PIGV
ILMN_3251440	PIK3C2A
ILMN_1763347	PIK3CB
ILMN_1719986	PIK3IP1
ILMN_1760303	PIK3R1
ILMN_2398235	PIK3R1
ILMN_1701213	PIP4K2B
ILMN_1812105	PIP4K2B
ILMN_1787308	PIP4K2C
ILMN_1668514	PIP5K1C
ILMN_1809245	PITPNB
ILMN_1667711	PLA2G16
ILMN_2233050	PLA2G2D
ILMN_1746769	PLA2G3
ILMN_1815719	PLCG2
ILMN_2413158	PODXL
ILMN_1657347	PODXL2
ILMN_1679460	PPFIBP1
ILMN_1806320	PPFIBP1
ILMN_1880406	PTEN
ILMN_1701134	PTEN
ILMN_1793433	RAB10
ILMN_1656419	RAB11FIP1
ILMN_2072541	RAB11FIP2
ILMN_1741175	RAB11FIP2
ILMN_1740604	RAB11FIP5
ILMN_1731699	RAB15
ILMN_1691143	RAB18
ILMN_2118864	RAB1A
ILMN_1746856	RAB21
ILMN_1786976	RAB22A
ILMN_1667417	RAB23
ILMN_1729713	RAB23
ILMN_2346997	RAB23
ILMN_1677843	RAB24
ILMN_1891857	RAB2A
ILMN_1810486	RAB34
ILMN_2134974	RAB38
ILMN_1722845	RAB3B
ILMN_1739876	RAB3GAP1
ILMN_3236423	RAB3GAP2
ILMN_1803197	RAB3IP
ILMN_3247256	RAB42P1
ILMN_2377862	RAB6A
ILMN_1800871	RAB6A
ILMN_1752299	RAB6B
ILMN_1716524	RAB7A
ILMN_1771688	RAB7B
ILMN_1813685	RAB7L1
ILMN_2173004	RAB8B
ILMN_1719622	RABEP1
ILMN_1741957	RABEPK
ILMN_2061950	RABGAP1
ILMN_1708721	RABGAP1L
ILMN_2278561	RABL2A
ILMN_2385688	RABL2B
ILMN_1706664	RIMKLA
ILMN_3245707	RIMKLB
ILMN_1660858	RIN1
ILMN_1769546	RIN2
ILMN_2411781	RYR1
ILMN_1688780	S100A4
ILMN_1684306	S100A4
ILMN_1776674	SAC3D1
ILMN_1765019	SACM1L
ILMN_1657697	SAR1A
ILMN_1753345	SCAMP5
ILMN_3297880	SEC13
ILMN_2126344	SEC16A
ILMN_1790311	SEC23A
ILMN_2129309	SEC23A
ILMN_1690690	SEC23IP
ILMN_2126832	SEC24A
ILMN_1656386	SEC24D
ILMN_1724959	SEC31A
ILMN_1691409	SEC31A
ILMN_2399896	SEC31A
ILMN_1788062	SH3GL1
ILMN_1661491	SH3GL2
ILMN_1760990	SH3GL3
ILMN_1766045	SH3GLB1
ILMN_2158336	SH3GLB2
ILMN_2070003	SLC18A2
ILMN_2415421	SLC30A2
ILMN_1805807	SLC30A3
ILMN_1680925	SLC9A3R1
ILMN_2081682	SMAP2
ILMN_1740555	SNAP25
ILMN_1733648	SNAP91
ILMN_1701933	SNCA
ILMN_1766165	SNCA
ILMN_2365479	SNX1
ILMN_2170949	SNX10
ILMN_1787415	SNX16
ILMN_1732810	SNX17
ILMN_1788211	SNX19
ILMN_1691575	SNX2
ILMN_1768282	SNX21
ILMN_1740180	SNX3
ILMN_1709772	SNX5
ILMN_1807873	SNX6
ILMN_1857017	SNX8
ILMN_1720771	STX11
ILMN_1747775	STX2
ILMN_2344216	STX2
ILMN_1659544	STX3
ILMN_1749345	STX5
ILMN_1752895	STX8
ILMN_2414878	STXBP1
ILMN_2159453	STXBP2
ILMN_1684402	STXBP5
ILMN_1750912	STXBP6
ILMN_2172969	STXBP6
ILMN_1727805	SYNGR1
ILMN_1810875	SYNGR1
ILMN_1786379	SYNGR3
ILMN_2215119	SYNJ2
ILMN_1697793	SYNJ2BP
ILMN_1717934	SYT11
ILMN_1805952	SYT15
ILMN_1703060	SYT15
ILMN_1747160	SYT15
ILMN_1777362	SYT15
ILMN_2272876	SYT15
ILMN_1657760	SYT17
ILMN_1724774	SYT3
ILMN_1682929	SYTL2
ILMN_2336609	SYTL2
ILMN_1692844	TBC1D19
ILMN_1769876	TBC1D2
ILMN_2044572	TBC1D20
ILMN_1742869	TBC1D20
ILMN_1780197	TBC1D24
ILMN_2064606	TBC1D2B
ILMN_2068991	TBC1D3G
ILMN_1701604	TBC1D8B
ILMN_1789909	TBC1D9B
ILMN_2390227	TBC1D9B
ILMN_1693045	TMED1
ILMN_1736585	TMED10
ILMN_1654939	TMED2
ILMN_1719316	TMED3
ILMN_1804148	TMED4
ILMN_1672405	TMED7
ILMN_2186482	TMED7
ILMN_1743655	TMED9
ILMN_1770742	TMEM55B
ILMN_1781691	TRAK2
ILMN_1693317	TRAPPC12
ILMN_1673275	TRAPPC2
ILMN_2211122	TRAPPC2P1
ILMN_1692665	UNC5B
ILMN_2176502	UNC5B
ILMN_1713491	VAMP2
ILMN_1664175	VAMP4
ILMN_1809467	VAMP5
ILMN_1800721	VPS13A
ILMN_2414826	VPS13A
ILMN_1781039	VPS26A
ILMN_2344850	VPS26A
ILMN_1802519	VPS36
ILMN_1692865	VPS37D
ILMN_2077094	VPS51
ILMN_1693630	VPS9D1
ILMN_1658619	WWC1
ILMN_1651769	ZFYVE16
ILMN_1799890	ZFYVE20
ILMN_2197030	ZFYVE21