"PROBE_ID"	"Symbol"
"1"	"ILMN_1789991"	"4-Mar"
"2"	"ILMN_1897741"	"6-Mar"
"3"	"ILMN_1769118"	"9-Sep"
"4"	"ILMN_1788778"	"11-Sep"
"5"	"ILMN_1662364"	"AARS"
"6"	"ILMN_1677814"	"ABCC3"
"7"	"ILMN_1801767"	"ABHD3"
"8"	"ILMN_1713732"	"ABL1"
"9"	"ILMN_1772123"	"ACACA"
"10"	"ILMN_1761058"	"ACAD11"
"11"	"ILMN_1806408"	"ACADVL"
"12"	"ILMN_2371379"	"ACLY"
"13"	"ILMN_1704961"	"ACTG1"
"14"	"ILMN_3236904"	"ACTG1P4"
"15"	"ILMN_2232177"	"ACTN1"
"16"	"ILMN_1657153"	"ACTR3"
"17"	"ILMN_2152711"	"ACVR2A"
"18"	"ILMN_3250257"	"ACVRL1"
"19"	"ILMN_1673566"	"ADAMTS1"
"20"	"ILMN_1681886"	"ADAMTS5"
"21"	"ILMN_2047511"	"ADAP1"
"22"	"ILMN_2320964"	"ADAR"
"23"	"ILMN_1814526"	"ADD3"
"24"	"ILMN_2311278"	"ADD3"
"25"	"ILMN_1702933"	"ADM2"
"26"	"ILMN_1775235"	"AFF3"
"27"	"ILMN_1714567"	"AHNAK"
"28"	"ILMN_3246401"	"AIF1L"
"29"	"ILMN_1673252"	"AIMP2"
"30"	"ILMN_1687275"	"AJUBA"
"31"	"ILMN_2396956"	"AKAP13"
"32"	"ILMN_1670870"	"ALCAM"
"33"	"ILMN_1709348"	"ALDH1A1"
"34"	"ILMN_2096372"	"ALDH1A1"
"35"	"ILMN_2150894"	"ALDH1B1"
"36"	"ILMN_1728662"	"ALDH3B1"
"37"	"ILMN_1763461"	"ALDH7A1"
"38"	"ILMN_1687508"	"ALDH7A1"
"39"	"ILMN_1761804"	"ALDH9A1"
"40"	"ILMN_1811238"	"ALPK2"
"41"	"ILMN_2294762"	"AMY1A"
"42"	"ILMN_1726327"	"AMY1B"
"43"	"ILMN_1663313"	"AMY1C"
"44"	"ILMN_1801606"	"AMZ2"
"45"	"ILMN_1677723"	"ANGPT1"
"46"	"ILMN_2086890"	"ANGPT1"
"47"	"ILMN_1716264"	"ANKRD1"
"48"	"ILMN_1689908"	"ANKRD13A"
"49"	"ILMN_2232520"	"ANKRD28"
"50"	"ILMN_2226304"	"ANKRD50"
"51"	"ILMN_1684293"	"ANP32B"
"52"	"ILMN_2184184"	"ANXA1"
"53"	"ILMN_1755937"	"ANXA2"
"54"	"ILMN_1711899"	"ANXA2"
"55"	"ILMN_2409167"	"ANXA2"
"56"	"ILMN_1698100"	"ANXA2P1"
"57"	"ILMN_1678612"	"ANXA6"
"58"	"ILMN_1676946"	"AP3M2"
"59"	"ILMN_1785644"	"AP5S1"
"60"	"ILMN_1740772"	"APBB3"
"61"	"ILMN_2320513"	"APBB3"
"62"	"ILMN_1689431"	"APCDD1L"
"63"	"ILMN_1723522"	"APOLD1"
"64"	"ILMN_1765076"	"APPL2"
"65"	"ILMN_1767351"	"AR"
"66"	"ILMN_1732060"	"ARHGAP1"
"67"	"ILMN_1791186"	"ARHGAP18"
"68"	"ILMN_1811592"	"ARHGAP21"
"69"	"ILMN_1676361"	"ARHGAP22"
"70"	"ILMN_2290204"	"ARHGAP28"
"71"	"ILMN_1796772"	"ARHGAP28"
"72"	"ILMN_1754562"	"ARHGEF17"
"73"	"ILMN_1703477"	"ARHGEF2"
"74"	"ILMN_1803423"	"ARHGEF6"
"75"	"ILMN_1797341"	"ARID1A"
"76"	"ILMN_1721626"	"ARID5B"
"77"	"ILMN_1813091"	"ARL1"
"78"	"ILMN_1767642"	"ARL14EP"
"79"	"ILMN_1769810"	"ARL6IP5"
"80"	"ILMN_1755732"	"ARMC9"
"81"	"ILMN_2184064"	"ARRDC4"
"82"	"ILMN_1679318"	"ARSJ"
"83"	"ILMN_2233366"	"ASAP1"
"84"	"ILMN_1690963"	"ASAP1"
"85"	"ILMN_1757237"	"ASAP2"
"86"	"ILMN_3194508"	"ASAP2"
"87"	"ILMN_3270972"	"ASAP2"
"88"	"ILMN_1685441"	"ASAP3"
"89"	"ILMN_1714737"	"ASF1A"
"90"	"ILMN_2374865"	"ATF3"
"91"	"ILMN_2381476"	"ATL1"
"92"	"ILMN_1654065"	"ATOH8"
"93"	"ILMN_1687375"	"ATP2A2"
"94"	"ILMN_2401933"	"ATP2B1"
"95"	"ILMN_2367753"	"ATP2B4"
"96"	"ILMN_1680579"	"ATP2B4"
"97"	"ILMN_1664772"	"ATP2B4"
"98"	"ILMN_1696568"	"ATP2C1"
"99"	"ILMN_2153332"	"ATXN1"
"100"	"ILMN_1800951"	"ATXN1"
"101"	"ILMN_1743829"	"ATXN2"
"102"	"ILMN_2325347"	"B3GALNT1"
"103"	"ILMN_1753755"	"B4GALT2"
"104"	"ILMN_1663541"	"B4GALT7"
"105"	"ILMN_1687751"	"BAALC"
"106"	"ILMN_3244893"	"BAG2"
"107"	"ILMN_1720850"	"BAZ2B"
"108"	"ILMN_1767612"	"BBS2"
"109"	"ILMN_2230035"	"BBS2"
"110"	"ILMN_1763638"	"BCAR3"
"111"	"ILMN_1766169"	"BCAT1"
"112"	"ILMN_1710514"	"BCL3"
"113"	"ILMN_1737314"	"BCL6"
"114"	"ILMN_1743966"	"BCL9L"
"115"	"ILMN_1775192"	"BCLAF1"
"116"	"ILMN_2357272"	"BCLAF1"
"117"	"ILMN_1751276"	"BDNF"
"118"	"ILMN_2375032"	"BEND3"
"119"	"ILMN_1706969"	"BEND6"
"120"	"ILMN_2234697"	"BEX1"
"121"	"ILMN_1805826"	"BIVM"
"122"	"ILMN_2214098"	"BIVM"
"123"	"ILMN_3307916"	"BMPER"
"124"	"ILMN_1656373"	"BNC2"
"125"	"ILMN_2045419"	"BNIP3L"
"126"	"ILMN_1718961"	"BNIP3L"
"127"	"ILMN_3238274"	"BTBD2"
"128"	"ILMN_1662470"	"C10orf35"
"129"	"ILMN_1757847"	"C11orf68"
"130"	"ILMN_1804611"	"C12orf23"
"131"	"ILMN_1713744"	"C14orf132"
"132"	"ILMN_1686082"	"C14orf79"
"133"	"ILMN_1747217"	"C15orf41"
"134"	"ILMN_1805410"	"C15orf48"
"135"	"ILMN_1775330"	"C15orf52"
"136"	"ILMN_1711823"	"C17orf70"
"137"	"ILMN_3247139"	"C17orf96"
"138"	"ILMN_1713803"	"C17orf97"
"139"	"ILMN_1707137"	"C17orf97"
"140"	"ILMN_1719097"	"C18orf8"
"141"	"ILMN_1750400"	"C19orf66"
"142"	"ILMN_1754894"	"C1orf162"
"143"	"ILMN_1657683"	"C1orf198"
"144"	"ILMN_3307877"	"C21orf58"
"145"	"ILMN_1682572"	"C2CD5"
"146"	"ILMN_1694470"	"C3orf72"
"147"	"ILMN_1677292"	"C5orf30"
"148"	"ILMN_1740903"	"C7orf49"
"149"	"ILMN_1718336"	"C7orf50"
"150"	"ILMN_1656369"	"C8orf4"
"151"	"ILMN_1764320"	"C8orf58"
"152"	"ILMN_1674629"	"C9orf3"
"153"	"ILMN_1665547"	"CADPS"
"154"	"ILMN_1748840"	"CALB2"
"155"	"ILMN_1717990"	"CALD1"
"156"	"ILMN_2324002"	"CALD1"
"157"	"ILMN_1766200"	"CALHM2"
"158"	"ILMN_1687858"	"CALM2"
"159"	"ILMN_1666385"	"CALM3"
"160"	"ILMN_1809695"	"CAMK2G"
"161"	"ILMN_1794863"	"CAMK2N1"
"162"	"ILMN_1691237"	"CAP2"
"163"	"ILMN_1716057"	"CAPN2"
"164"	"ILMN_1782897"	"CAPRIN1"
"165"	"ILMN_1712532"	"CARD9"
"166"	"ILMN_1809477"	"CARHSP1"
"167"	"ILMN_1680134"	"CARM1"
"168"	"ILMN_2326509"	"CASP1"
"169"	"ILMN_2326512"	"CASP1"
"170"	"ILMN_2373763"	"CASP7"
"171"	"ILMN_2151739"	"CAT"
"172"	"ILMN_2149226"	"CAV1"
"173"	"ILMN_1687583"	"CAV1"
"174"	"ILMN_1658835"	"CAV2"
"175"	"ILMN_1685580"	"CBLB"
"176"	"ILMN_1813400"	"CBR4"
"177"	"ILMN_1677239"	"CCDC14"
"178"	"ILMN_1803338"	"CCDC80"
"179"	"ILMN_1715662"	"CCDC80"
"180"	"ILMN_1669982"	"CCDC85A"
"181"	"ILMN_1720048"	"CCL2"
"182"	"ILMN_2374425"	"CCNE1"
"183"	"ILMN_2384785"	"CCNE1"
"184"	"ILMN_2261784"	"CCNY"
"185"	"ILMN_1773992"	"CCRL1"
"186"	"ILMN_1726589"	"CD248"
"187"	"ILMN_1803429"	"CD44"
"188"	"ILMN_2348788"	"CD44"
"189"	"ILMN_1724789"	"CD59"
"190"	"ILMN_2256765"	"CDC16"
"191"	"ILMN_2339796"	"CDC16"
"192"	"ILMN_2338323"	"CDC25B"
"193"	"ILMN_1764927"	"CDC42EP1"
"194"	"ILMN_1652777"	"CDC42EP2"
"195"	"ILMN_1736327"	"CDC42EP3"
"196"	"ILMN_1737184"	"CDCA7"
"197"	"ILMN_1672611"	"CDH11"
"198"	"ILMN_1779228"	"CDH2"
"199"	"ILMN_1766675"	"CDH6"
"200"	"ILMN_1730928"	"CDK5R1"
"201"	"ILMN_3307950"	"CDK5RAP3"
"202"	"ILMN_1802615"	"CDK6"
"203"	"ILMN_1784602"	"CDKN1A"
"204"	"ILMN_2234187"	"CDO1"
"205"	"ILMN_1693014"	"CEBPB"
"206"	"ILMN_1782050"	"CEBPD"
"207"	"ILMN_1730229"	"CGNL1"
"208"	"ILMN_1741021"	"CH25H"
"209"	"ILMN_1658411"	"CHD4"
"210"	"ILMN_1762972"	"CHD9"
"211"	"ILMN_1678493"	"CHN1"
"212"	"ILMN_1674661"	"CIRBP"
"213"	"ILMN_1663092"	"CITED2"
"214"	"ILMN_1754103"	"CLDN11"
"215"	"ILMN_1725338"	"CLDN23"
"216"	"ILMN_2142185"	"CLEC14A"
"217"	"ILMN_1796423"	"CLIC3"
"218"	"ILMN_2404085"	"CLIP1"
"219"	"ILMN_1789733"	"CLIP3"
"220"	"ILMN_1689400"	"CLK1"
"221"	"ILMN_1656248"	"CLMP"
"222"	"ILMN_1709634"	"CMBL"
"223"	"ILMN_1710124"	"CMTM8"
"224"	"ILMN_1770290"	"CNN2"
"225"	"ILMN_1708486"	"CNN2"
"226"	"ILMN_1782439"	"CNN3"
"227"	"ILMN_2252408"	"CNPY4"
"228"	"ILMN_3232894"	"CNRIP1"
"229"	"ILMN_2182148"	"CNRIP1"
"230"	"ILMN_1692398"	"CNTNAP1"
"231"	"ILMN_1789507"	"COL11A1"
"232"	"ILMN_2392803"	"COL11A1"
"233"	"ILMN_1733756"	"COL12A1"
"234"	"ILMN_1684554"	"COL16A1"
"235"	"ILMN_1706505"	"COL5A1"
"236"	"ILMN_1729117"	"COL5A2"
"237"	"ILMN_1706643"	"COL6A3"
"238"	"ILMN_2307861"	"COL6A3"
"239"	"ILMN_1751161"	"COL7A1"
"240"	"ILMN_1685433"	"COL8A1"
"241"	"ILMN_2402392"	"COL8A1"
"242"	"ILMN_1677636"	"COMP"
"243"	"ILMN_1745954"	"CORO1C"
"244"	"ILMN_1654545"	"CPSF1"
"245"	"ILMN_1690170"	"CRABP2"
"246"	"ILMN_1841334"	"CREB1"
"247"	"ILMN_1751097"	"CREB3L2"
"248"	"ILMN_1694432"	"CRIP2"
"249"	"ILMN_2140700"	"CRIPAK"
"250"	"ILMN_1729216"	"CRYAB"
"251"	"ILMN_1762115"	"CRYZL1"
"252"	"ILMN_2119692"	"CSAD"
"253"	"ILMN_1806787"	"CSDC2"
"254"	"ILMN_1775432"	"CSMD2"
"255"	"ILMN_1706521"	"CSNK1G2"
"256"	"ILMN_1666894"	"CSPG4"
"257"	"ILMN_1811921"	"CSRP1"
"258"	"ILMN_3250209"	"CTBP2"
"259"	"ILMN_1728163"	"CTDSP1"
"260"	"ILMN_1692962"	"CTDSP2"
"261"	"ILMN_2392189"	"CTDSPL"
"262"	"ILMN_2117508"	"CTHRC1"
"263"	"ILMN_2359742"	"CTSB"
"264"	"ILMN_1696360"	"CTSB"
"265"	"ILMN_1759766"	"CTXN1"
"266"	"ILMN_1676665"	"CUEDC1"
"267"	"ILMN_2385161"	"CUL4B"
"268"	"ILMN_1803825"	"CXCL12"
"269"	"ILMN_1791447"	"CXCL12"
"270"	"ILMN_1728478"	"CXCL16"
"271"	"ILMN_1798360"	"CXCR7"
"272"	"ILMN_3307729"	"CXXC5"
"273"	"ILMN_1745256"	"CXXC5"
"274"	"ILMN_1693338"	"CYP1B1"
"275"	"ILMN_2160727"	"CYTH3"
"276"	"ILMN_2206272"	"D2HGDH"
"277"	"ILMN_1752668"	"DAAM2"
"278"	"ILMN_2128428"	"DAB2"
"279"	"ILMN_1764228"	"DAB2"
"280"	"ILMN_2328094"	"DACT1"
"281"	"ILMN_1801068"	"DACT1"
"282"	"ILMN_1733851"	"DACT3"
"283"	"ILMN_1676191"	"DARS2"
"284"	"ILMN_1769926"	"DBN1"
"285"	"ILMN_1698307"	"DBNL"
"286"	"ILMN_1670000"	"DCAF6"
"287"	"ILMN_1695604"	"DCBLD1"
"288"	"ILMN_2174127"	"DCBLD2"
"289"	"ILMN_1735499"	"DCBLD2"
"290"	"ILMN_2407434"	"DCLK2"
"291"	"ILMN_1719449"	"DCLK2"
"292"	"ILMN_1661599"	"DDIT4"
"293"	"ILMN_2410523"	"DDR2"
"294"	"ILMN_1747303"	"DDX39A"
"295"	"ILMN_1727001"	"DDX46"
"296"	"ILMN_1659029"	"DENND6B"
"297"	"ILMN_1698995"	"DES"
"298"	"ILMN_1752478"	"DHRS3"
"299"	"ILMN_3187771"	"DHRS4-AS1"
"300"	"ILMN_3261811"	"DHRS4-AS1"
"301"	"ILMN_1737650"	"DIO2"
"302"	"ILMN_1736704"	"DIXDC1"
"303"	"ILMN_2375830"	"DIXDC1"
"304"	"ILMN_2174189"	"DKK1"
"305"	"ILMN_1773337"	"DKK1"
"306"	"ILMN_1698020"	"DLC1"
"307"	"ILMN_1736096"	"DLL3"
"308"	"ILMN_2222317"	"DNAJB4"
"309"	"ILMN_1702301"	"DOCK10"
"310"	"ILMN_1765860"	"DOCK11"
"311"	"ILMN_2180239"	"DOPEY2"
"312"	"ILMN_1672503"	"DPYSL2"
"313"	"ILMN_1679262"	"DPYSL3"
"314"	"ILMN_2112301"	"DRAP1"
"315"	"ILMN_1706498"	"DSE"
"316"	"ILMN_2167915"	"DSEL"
"317"	"ILMN_1655614"	"DSP"
"318"	"ILMN_2287157"	"DST"
"319"	"ILMN_1794294"	"DSTN"
"320"	"ILMN_1740861"	"DTWD1"
"321"	"ILMN_2343310"	"DYNC2H1"
"322"	"ILMN_2374244"	"DYRK2"
"323"	"ILMN_1794588"	"DYRK2"
"324"	"ILMN_2051469"	"E2F1"
"325"	"ILMN_1778681"	"EBF1"
"326"	"ILMN_2329735"	"ECM1"
"327"	"ILMN_3251737"	"EEF1A1"
"328"	"ILMN_1789171"	"EEF2K"
"329"	"ILMN_1653203"	"EFEMP2"
"330"	"ILMN_1849494"	"EFR3B"
"331"	"ILMN_1798975"	"EGFR"
"332"	"ILMN_1762899"	"EGR1"
"333"	"ILMN_1803348"	"EHBP1"
"334"	"ILMN_1651832"	"EHD1"
"335"	"ILMN_1671473"	"EHD3"
"336"	"ILMN_1706502"	"EIF2AK2"
"337"	"ILMN_1665717"	"EIF2S3"
"338"	"ILMN_1685722"	"EIF4A2"
"339"	"ILMN_1655497"	"EIF4B"
"340"	"ILMN_1691559"	"ELF2"
"341"	"ILMN_1655930"	"ELL2"
"342"	"ILMN_1763091"	"ELMSAN1"
"343"	"ILMN_1697268"	"EMILIN2"
"344"	"ILMN_1729455"	"EML1"
"345"	"ILMN_1772644"	"EML3"
"346"	"ILMN_1801616"	"EMP1"
"347"	"ILMN_2187746"	"EMX2"
"348"	"ILMN_1716552"	"ENAH"
"349"	"ILMN_2370296"	"ENAH"
"350"	"ILMN_1779147"	"ENC1"
"351"	"ILMN_1700888"	"ENPP1"
"352"	"ILMN_3244583"	"EPB41L4A-AS1"
"353"	"ILMN_1654609"	"EPB41L4A-AS1"
"354"	"ILMN_1675797"	"EPDR1"
"355"	"ILMN_1651699"	"EPS8"
"356"	"ILMN_2388547"	"EPSTI1"
"357"	"ILMN_1773262"	"ESM1"
"358"	"ILMN_1761159"	"ESYT1"
"359"	"ILMN_2122103"	"ETS1"
"360"	"ILMN_1789596"	"ETV6"
"361"	"ILMN_1702973"	"EVA1A"
"362"	"ILMN_3271098"	"EVA1A"
"363"	"ILMN_3194638"	"EVA1A"
"364"	"ILMN_1730622"	"EVL"
"365"	"ILMN_1742866"	"F2R"
"366"	"ILMN_1728923"	"F2RL2"
"367"	"ILMN_2129572"	"F3"
"368"	"ILMN_1714418"	"FAM101B"
"369"	"ILMN_1810725"	"FAM129A"
"370"	"ILMN_1667966"	"FAM129A"
"371"	"ILMN_1661755"	"FAM129B"
"372"	"ILMN_2408576"	"FAM129B"
"373"	"ILMN_1658160"	"FAM156A"
"374"	"ILMN_3244110"	"FAM156B"
"375"	"ILMN_3231638"	"FAM160B1"
"376"	"ILMN_1752927"	"FAM160B1"
"377"	"ILMN_1749868"	"FAM171A1"
"378"	"ILMN_1654542"	"FAM172A"
"379"	"ILMN_1691946"	"FAM173B"
"380"	"ILMN_1712577"	"FAM174A"
"381"	"ILMN_1761941"	"FAM198B"
"382"	"ILMN_1708016"	"FAM210B"
"383"	"ILMN_1706015"	"FAM43A"
"384"	"ILMN_1774259"	"FAM63B"
"385"	"ILMN_1726597"	"FAM65B"
"386"	"ILMN_3307791"	"FAM69A"
"387"	"ILMN_3250592"	"FAM86A"
"388"	"ILMN_1769532"	"FAM86B1"
"389"	"ILMN_1753482"	"FAM86C1"
"390"	"ILMN_3239168"	"FAM86C2P"
"391"	"ILMN_3236135"	"FAM86DP"
"392"	"ILMN_3239946"	"FAM86HP"
"393"	"ILMN_2285817"	"FAM89A"
"394"	"ILMN_2143250"	"FAR1"
"395"	"ILMN_1678353"	"FARP1"
"396"	"ILMN_1754795"	"FAT1"
"397"	"ILMN_3247578"	"FAT1"
"398"	"ILMN_1774602"	"FBLN2"
"399"	"ILMN_2390919"	"FBLN2"
"400"	"ILMN_1783182"	"FBN1"
"401"	"ILMN_1670899"	"FBN2"
"402"	"ILMN_2285112"	"FBXO11"
"403"	"ILMN_1695290"	"FERMT2"
"404"	"ILMN_1805842"	"FHL1"
"405"	"ILMN_1668411"	"FHL2"
"406"	"ILMN_2355831"	"FHL2"
"407"	"ILMN_1703558"	"FHL3"
"408"	"ILMN_1651776"	"FHOD1"
"409"	"ILMN_1738578"	"FILIP1L"
"410"	"ILMN_1730906"	"FILIP1L"
"411"	"ILMN_2391150"	"FILIP1L"
"412"	"ILMN_1771320"	"FLJ38717"
"413"	"ILMN_1664922"	"FLNB"
"414"	"ILMN_1715748"	"FLNC"
"415"	"ILMN_1769615"	"FLRT2"
"416"	"ILMN_1764795"	"FMN2"
"417"	"ILMN_1675646"	"FN1"
"418"	"ILMN_1797342"	"FNBP1"
"419"	"ILMN_3253456"	"FNDC3B"
"420"	"ILMN_3178302"	"FNDC3B"
"421"	"ILMN_1738401"	"FOXC1"
"422"	"ILMN_1704418"	"FOXD1"
"423"	"ILMN_1674934"	"FOXF2"
"424"	"ILMN_2106902"	"FOXN3"
"425"	"ILMN_1681703"	"FOXO3"
"426"	"ILMN_3307977"	"FOXO6"
"427"	"ILMN_1682495"	"FOXP1"
"428"	"ILMN_2250923"	"FOXP1"
"429"	"ILMN_1880280"	"FOXP1-IT1"
"430"	"ILMN_1678961"	"FRMD4A"
"431"	"ILMN_1769282"	"FRMD6"
"432"	"ILMN_2330787"	"FRMD6"
"433"	"ILMN_1808707"	"FSCN1"
"434"	"ILMN_1712896"	"FST"
"435"	"ILMN_1700081"	"FST"
"436"	"ILMN_1683146"	"FTH1"
"437"	"ILMN_1706013"	"FTH1P11"
"438"	"ILMN_1653711"	"FZD2"
"439"	"ILMN_1659297"	"FZD6"
"440"	"ILMN_1804351"	"FZD7"
"441"	"ILMN_1704398"	"FZD9"
"442"	"ILMN_1691846"	"G0S2"
"443"	"ILMN_2050109"	"GABARAP"
"444"	"ILMN_1660718"	"GABBR2"
"445"	"ILMN_1718977"	"GADD45B"
"446"	"ILMN_1792168"	"GALE"
"447"	"ILMN_1771026"	"GARS"
"448"	"ILMN_1772910"	"GAS1"
"449"	"ILMN_2062701"	"GAS1"
"450"	"ILMN_1779558"	"GAS6"
"451"	"ILMN_1784749"	"GAS6"
"452"	"ILMN_1701114"	"GBP1"
"453"	"ILMN_2148785"	"GBP1"
"454"	"ILMN_1782487"	"GBP1P1"
"455"	"ILMN_1800602"	"GCA"
"456"	"ILMN_1812759"	"GCH1"
"457"	"ILMN_1666545"	"GCNT1"
"458"	"ILMN_1727087"	"GJA1"
"459"	"ILMN_1772261"	"GLG1"
"460"	"ILMN_1727577"	"GLI2"
"461"	"ILMN_1652631"	"GLIPR2"
"462"	"ILMN_2402600"	"GLIS3"
"463"	"ILMN_1669631"	"GLRB"
"464"	"ILMN_2188722"	"GLS"
"465"	"ILMN_1713290"	"GLT8D1"
"466"	"ILMN_1696127"	"GLTSCR1L"
"467"	"ILMN_2216157"	"GNA12"
"468"	"ILMN_1807925"	"GNG2"
"469"	"ILMN_2388585"	"GOPC"
"470"	"ILMN_1701111"	"GPCPD1"
"471"	"ILMN_2107004"	"GPR1"
"472"	"ILMN_1655348"	"GPR1"
"473"	"ILMN_3242038"	"GPX8"
"474"	"ILMN_2065690"	"GRAMD3"
"475"	"ILMN_2124585"	"GREM1"
"476"	"ILMN_1752965"	"GREM1"
"477"	"ILMN_1678816"	"GREM2"
"478"	"ILMN_2388669"	"GRIA3"
"479"	"ILMN_1806601"	"GRSF1"
"480"	"ILMN_1807767"	"GSE1"
"481"	"ILMN_1771964"	"GSTA4"
"482"	"ILMN_2246548"	"GSTTP2"
"483"	"ILMN_2210519"	"HAPLN1"
"484"	"ILMN_2371700"	"HAUS7"
"485"	"ILMN_2121408"	"HBEGF"
"486"	"ILMN_1732705"	"HCFC1"
"487"	"ILMN_1757877"	"HCFC1R1"
"488"	"ILMN_1765621"	"HDGF"
"489"	"ILMN_1729749"	"HERC5"
"490"	"ILMN_1654639"	"HERC6"
"491"	"ILMN_1653466"	"HES4"
"492"	"ILMN_1694268"	"HES6"
"493"	"ILMN_1682034"	"HEY2"
"494"	"ILMN_2379788"	"HIF1A"
"495"	"ILMN_1681283"	"HIF1A"
"496"	"ILMN_1763260"	"HIF1A"
"497"	"ILMN_2075334"	"HIST1H4C"
"498"	"ILMN_3242900"	"HIST2H2AA4"
"499"	"ILMN_1778401"	"HLA-B"
"500"	"ILMN_1765258"	"HLA-E"
"501"	"ILMN_1762861"	"HLA-F"
"502"	"ILMN_1726306"	"HMBS"
"503"	"ILMN_1790881"	"HNMT"
"504"	"ILMN_2284744"	"HNMT"
"505"	"ILMN_1705984"	"HNMT"
"506"	"ILMN_1753279"	"HNRNPA0"
"507"	"ILMN_2220283"	"HNRNPA1P10"
"508"	"ILMN_2125675"	"HNRNPA1P33"
"509"	"ILMN_3273854"	"HNRNPA2B1"
"510"	"ILMN_3246409"	"HNRNPH1"
"511"	"ILMN_2101920"	"HNRNPH1"
"512"	"ILMN_1654920"	"HNRNPH3"
"513"	"ILMN_3270641"	"HNRNPH3"
"514"	"ILMN_2389582"	"HNRNPL"
"515"	"ILMN_1690268"	"HNRNPUL1"
"516"	"ILMN_1730572"	"HNRPDL"
"517"	"ILMN_1791575"	"HNRPLL"
"518"	"ILMN_1904054"	"HOTAIR"
"519"	"ILMN_3239700"	"HOTAIR"
"520"	"ILMN_1689336"	"HOXA10"
"521"	"ILMN_1770247"	"HOXA10"
"522"	"ILMN_1738132"	"HOXA11"
"523"	"ILMN_3249281"	"HOXA11-AS"
"524"	"ILMN_1731349"	"HOXA13"
"525"	"ILMN_1697342"	"HOXC11"
"526"	"ILMN_2189675"	"HRCT1"
"527"	"ILMN_1692056"	"HS3ST3A1"
"528"	"ILMN_2096116"	"HSP90B1"
"529"	"ILMN_1674236"	"HSPB1"
"530"	"ILMN_1671046"	"HSPB2"
"531"	"ILMN_1676563"	"HTRA1"
"532"	"ILMN_1709882"	"ICK"
"533"	"ILMN_1664861"	"ID1"
"534"	"ILMN_2086095"	"ID2"
"535"	"ILMN_1793990"	"ID2"
"536"	"ILMN_1732296"	"ID3"
"537"	"ILMN_1755620"	"IER5L"
"538"	"ILMN_2348268"	"IFFO1"
"539"	"ILMN_2058782"	"IFI27"
"540"	"ILMN_1745374"	"IFI35"
"541"	"ILMN_2347798"	"IFI6"
"542"	"ILMN_1707695"	"IFIT1"
"543"	"ILMN_1801246"	"IFITM1"
"544"	"ILMN_1655504"	"IFT81"
"545"	"ILMN_1702447"	"IGF2BP2"
"546"	"ILMN_2396875"	"IGFBP3"
"547"	"ILMN_1701402"	"IKBIP"
"548"	"ILMN_1699651"	"IL6"
"549"	"ILMN_1849013"	"IL6ST"
"550"	"ILMN_2184373"	"IL8"
"551"	"ILMN_1666733"	"IL8"
"552"	"ILMN_2364376"	"ILK"
"553"	"ILMN_2358980"	"ILK"
"554"	"ILMN_1673704"	"INA"
"555"	"ILMN_2393450"	"INF2"
"556"	"ILMN_1811767"	"INHBE"
"557"	"ILMN_2198878"	"INPP4B"
"558"	"ILMN_1756086"	"INTS3"
"559"	"ILMN_2166384"	"IPO5"
"560"	"ILMN_2394561"	"IRF2BP2"
"561"	"ILMN_1804396"	"IRF2BPL"
"562"	"ILMN_1745471"	"IRF9"
"563"	"ILMN_1759232"	"IRS1"
"564"	"ILMN_2083469"	"IRS2"
"565"	"ILMN_1811468"	"IRX3"
"566"	"ILMN_2140559"	"IRX5"
"567"	"ILMN_1764861"	"ISOC1"
"568"	"ILMN_1701244"	"ITFG2"
"569"	"ILMN_2406084"	"ITGA11"
"570"	"ILMN_1651343"	"ITGA11"
"571"	"ILMN_1685397"	"ITGA3"
"572"	"ILMN_1792679"	"ITGA5"
"573"	"ILMN_2169439"	"ITGAV"
"574"	"ILMN_2311166"	"ITGB5"
"575"	"ILMN_1718769"	"ITSN1"
"576"	"ILMN_1717877"	"IVNS1ABP"
"577"	"ILMN_1682727"	"JAZF1"
"578"	"ILMN_1676247"	"JPH2"
"579"	"ILMN_1717519"	"JPH2"
"580"	"ILMN_1773427"	"KANK1"
"581"	"ILMN_1716089"	"KANK2"
"582"	"ILMN_3241554"	"KANK4"
"583"	"ILMN_1776936"	"KANK4"
"584"	"ILMN_3187852"	"KANSL3"
"585"	"ILMN_1722533"	"KATNAL1"
"586"	"ILMN_1684755"	"KAZALD1"
"587"	"ILMN_1716272"	"KBTBD8"
"588"	"ILMN_1673769"	"KCNG1"
"589"	"ILMN_1765990"	"KCNK2"
"590"	"ILMN_2376953"	"KCNK2"
"591"	"ILMN_2297765"	"KCNMA1"
"592"	"ILMN_3248707"	"KCNQ1OT1"
"593"	"ILMN_1719064"	"KCTD10"
"594"	"ILMN_1786326"	"KCTD15"
"595"	"ILMN_1755727"	"KDM5B"
"596"	"ILMN_2076640"	"KHDRBS1"
"597"	"ILMN_1701512"	"KIAA0391"
"598"	"ILMN_1813704"	"KIAA1199"
"599"	"ILMN_1653836"	"KIAA1549L"
"600"	"ILMN_1681249"	"KIF21A"
"601"	"ILMN_2055330"	"KIF26B"
"602"	"ILMN_2212999"	"KIF5C"
"603"	"ILMN_1790160"	"KIT"
"604"	"ILMN_2341595"	"KITLG"
"605"	"ILMN_1808508"	"KITLG"
"606"	"ILMN_1654653"	"KLC1"
"607"	"ILMN_1778523"	"KLF9"
"608"	"ILMN_1741204"	"KLHDC2"
"609"	"ILMN_1705390"	"KLHL22"
"610"	"ILMN_1706687"	"KLHL5"
"611"	"ILMN_2342437"	"KLHL5"
"612"	"ILMN_2041222"	"KRT18P55"
"613"	"ILMN_1730777"	"KRT19"
"614"	"ILMN_2163723"	"KRT7"
"615"	"ILMN_1707652"	"KRTAP1-5"
"616"	"ILMN_2140059"	"LAMA4"
"617"	"ILMN_1795442"	"LAMA4"
"618"	"ILMN_2214790"	"LAMB1"
"619"	"ILMN_1658709"	"LAMB1"
"620"	"ILMN_1810852"	"LAMC1"
"621"	"ILMN_1752810"	"LARP6"
"622"	"ILMN_1665909"	"LASP1"
"623"	"ILMN_1716397"	"LAYN"
"624"	"ILMN_2315979"	"LBH"
"625"	"ILMN_2244009"	"LBH"
"626"	"ILMN_1800697"	"LDB2"
"627"	"ILMN_2053415"	"LDLR"
"628"	"ILMN_1664294"	"LEPRE1"
"629"	"ILMN_1655663"	"LEPREL4"
"630"	"ILMN_1663080"	"LFNG"
"631"	"ILMN_1803788"	"LGALS3"
"632"	"ILMN_2139761"	"LIMCH1"
"633"	"ILMN_1760493"	"LIMS2"
"634"	"ILMN_2052135"	"LINC00312"
"635"	"ILMN_1708098"	"LIX1L"
"636"	"ILMN_1754969"	"LMCD1"
"637"	"ILMN_1737394"	"LMNA"
"638"	"ILMN_1696749"	"LMNA"
"639"	"ILMN_1703487"	"LMO4"
"640"	"ILMN_1770479"	"LMO7"
"641"	"ILMN_1680948"	"LMOD1"
"642"	"ILMN_1904135"	"LOC100132352"
"643"	"ILMN_1758798"	"LOC728734"
"644"	"ILMN_3305735"	"LOC730101"
"645"	"ILMN_1695880"	"LOX"
"646"	"ILMN_1701441"	"LPAR1"
"647"	"ILMN_1651254"	"LPP"
"648"	"ILMN_1678998"	"LRRC14"
"649"	"ILMN_1763941"	"LRRC49"
"650"	"ILMN_1838313"	"LRRC8B"
"651"	"ILMN_2048591"	"LRRN3"
"652"	"ILMN_3248591"	"LTBP2"
"653"	"ILMN_1701361"	"LURAP1L"
"654"	"ILMN_1723962"	"LXN"
"655"	"ILMN_1764362"	"LYAR"
"656"	"ILMN_2221564"	"LYAR"
"657"	"ILMN_1805161"	"LZTR1"
"658"	"ILMN_1703980"	"MAB21L1"
"659"	"ILMN_2301624"	"MACF1"
"660"	"ILMN_2063168"	"MALL"
"661"	"ILMN_1730986"	"MALT1"
"662"	"ILMN_1679391"	"MAMDC2"
"663"	"ILMN_1701558"	"MAP1A"
"664"	"ILMN_2377900"	"MAP1B"
"665"	"ILMN_1680154"	"MAP1B"
"666"	"ILMN_1777906"	"MAP7D1"
"667"	"ILMN_1797786"	"MAPK12"
"668"	"ILMN_1807042"	"MARCKS"
"669"	"ILMN_1809537"	"MASP1"
"670"	"ILMN_1801996"	"MASP1"
"671"	"ILMN_2240866"	"MASP1"
"672"	"ILMN_1815107"	"MATR3"
"673"	"ILMN_1807304"	"MBNL1"
"674"	"ILMN_2313158"	"MBNL1"
"675"	"ILMN_2364272"	"MBNL2"
"676"	"ILMN_1658015"	"MBNL2"
"677"	"ILMN_1751816"	"MCTS1"
"678"	"ILMN_1777526"	"MED20"
"679"	"ILMN_2061435"	"MEG3"
"680"	"ILMN_3241441"	"MEGF6"
"681"	"ILMN_1705685"	"MEIS1"
"682"	"ILMN_1695945"	"MEIS2"
"683"	"ILMN_1785795"	"METAP1"
"684"	"ILMN_1723846"	"METTL21B"
"685"	"ILMN_1733415"	"MFAP5"
"686"	"ILMN_1756071"	"MFGE8"
"687"	"ILMN_1686750"	"MGEA5"
"688"	"ILMN_1807972"	"MICAL1"
"689"	"ILMN_1785141"	"MICAL2"
"690"	"ILMN_1746408"	"MIDN"
"691"	"ILMN_3244176"	"MIR100HG"
"692"	"ILMN_1874689"	"MIR181A2HG"
"693"	"ILMN_3311030"	"MIR185"
"694"	"ILMN_3310840"	"MIR21"
"695"	"ILMN_3310326"	"MIR221"
"696"	"ILMN_2390310"	"MIR22HG"
"697"	"ILMN_3309404"	"MIR503"
"698"	"ILMN_1654060"	"MKNK2"
"699"	"ILMN_1681780"	"MKX"
"700"	"ILMN_1667825"	"MLKL"
"701"	"ILMN_2399310"	"MLLT10"
"702"	"ILMN_1795342"	"MLPH"
"703"	"ILMN_1678170"	"MME"
"704"	"ILMN_1914927"	"MMP16"
"705"	"ILMN_2174394"	"MMS19"
"706"	"ILMN_3237324"	"MMS19"
"707"	"ILMN_2111237"	"MN1"
"708"	"ILMN_1732197"	"MN1"
"709"	"ILMN_1792910"	"MNT"
"710"	"ILMN_1687501"	"MOXD1"
"711"	"ILMN_1774547"	"MPRIP"
"712"	"ILMN_1732089"	"MRI1"
"713"	"ILMN_1741404"	"MSC"
"714"	"ILMN_1657977"	"MSRB2"
"715"	"ILMN_1707337"	"MSTO1"
"716"	"ILMN_2173611"	"MT1E"
"717"	"ILMN_1662640"	"MT1P3"
"718"	"ILMN_1772521"	"MTHFD1L"
"719"	"ILMN_1764764"	"MUM1"
"720"	"ILMN_1662358"	"MX1"
"721"	"ILMN_1803213"	"MXRA5"
"722"	"ILMN_1680618"	"MYC"
"723"	"ILMN_2110908"	"MYC"
"724"	"ILMN_1738523"	"MYD88"
"725"	"ILMN_1815154"	"MYH10"
"726"	"ILMN_2087702"	"MYH9"
"727"	"ILMN_1722872"	"MYH9"
"728"	"ILMN_2364768"	"MYLK"
"729"	"ILMN_1691476"	"MYLK"
"730"	"ILMN_2093027"	"MYO1B"
"731"	"ILMN_1797585"	"MYO1B"
"732"	"ILMN_1672547"	"MYO9B"
"733"	"ILMN_1810289"	"MYOF"
"734"	"ILMN_1749838"	"MZF1"
"735"	"ILMN_1785852"	"NABP1"
"736"	"ILMN_1882590"	"NACC2"
"737"	"ILMN_1699208"	"NAP1L1"
"738"	"ILMN_1705876"	"NAP1L1"
"739"	"ILMN_2346460"	"NARG2"
"740"	"ILMN_1784113"	"NAT14"
"741"	"ILMN_1703374"	"NAV1"
"742"	"ILMN_2399300"	"NAV2"
"743"	"ILMN_1788538"	"NCALD"
"744"	"ILMN_2340052"	"NCOR2"
"745"	"ILMN_1791119"	"NDUFA10"
"746"	"ILMN_1703140"	"NEDD4"
"747"	"ILMN_1869897"	"NEK7"
"748"	"ILMN_1738147"	"NES"
"749"	"ILMN_1758311"	"NET1"
"750"	"ILMN_1763144"	"NEU1"
"751"	"ILMN_1783276"	"NEXN"
"752"	"ILMN_1790909"	"NFE2L2"
"753"	"ILMN_1848552"	"NFIB"
"754"	"ILMN_1778991"	"NFIB"
"755"	"ILMN_1675130"	"NFIC"
"756"	"ILMN_1707312"	"NFIL3"
"757"	"ILMN_1694325"	"NFIX"
"758"	"ILMN_1716608"	"NGF"
"759"	"ILMN_1807211"	"NICN1"
"760"	"ILMN_1698706"	"NID2"
"761"	"ILMN_1735827"	"NISCH"
"762"	"ILMN_1721621"	"NKTR"
"763"	"ILMN_1667162"	"NKX3-1"
"764"	"ILMN_1742089"	"NLN"
"765"	"ILMN_1656378"	"NMT2"
"766"	"ILMN_2062620"	"NMT2"
"767"	"ILMN_1715508"	"NNMT"
"768"	"ILMN_2405297"	"NOTCH2"
"769"	"ILMN_1724194"	"NPEPL1"
"770"	"ILMN_2208802"	"NPIP"
"771"	"ILMN_1769556"	"NPR3"
"772"	"ILMN_1665033"	"NPR3"
"773"	"ILMN_2369580"	"NPRL3"
"774"	"ILMN_1685608"	"NPTX2"
"775"	"ILMN_1720282"	"NQO1"
"776"	"ILMN_1786197"	"NR2F1"
"777"	"ILMN_2094360"	"NR2F2"
"778"	"ILMN_1745785"	"NR2F2"
"779"	"ILMN_1672080"	"NR2F6"
"780"	"ILMN_2389347"	"NR3C1"
"781"	"ILMN_1782305"	"NR4A2"
"782"	"ILMN_2339955"	"NR4A2"
"783"	"ILMN_1811303"	"NR5A2"
"784"	"ILMN_2366654"	"NR5A2"
"785"	"ILMN_1733248"	"NRBP2"
"786"	"ILMN_1680738"	"NREP"
"787"	"ILMN_1844593"	"NRG1"
"788"	"ILMN_1699574"	"NRP1"
"789"	"ILMN_1742547"	"NRP1"
"790"	"ILMN_1770911"	"NRSN2"
"791"	"ILMN_1697962"	"NSMCE1"
"792"	"ILMN_1806432"	"NT5C"
"793"	"ILMN_1708743"	"NT5DC2"
"794"	"ILMN_2351466"	"NTM"
"795"	"ILMN_2113490"	"NTN4"
"796"	"ILMN_2189371"	"NTNG1"
"797"	"ILMN_2079786"	"NUAK1"
"798"	"ILMN_1689318"	"NUAK1"
"799"	"ILMN_1787885"	"NUDT18"
"800"	"ILMN_2160005"	"NUMA1"
"801"	"ILMN_1651538"	"NUMBL"
"802"	"ILMN_1725612"	"NUP50"
"803"	"ILMN_1791226"	"NXN"
"804"	"ILMN_1789186"	"OBFC1"
"805"	"ILMN_1728224"	"OGFR"
"806"	"ILMN_1697639"	"OGT"
"807"	"ILMN_2364828"	"OGT"
"808"	"ILMN_1670079"	"OMA1"
"809"	"ILMN_2328378"	"OSBPL3"
"810"	"ILMN_1802151"	"OSBPL5"
"811"	"ILMN_1720865"	"OSBPL7"
"812"	"ILMN_1782459"	"OSBPL8"
"813"	"ILMN_1687002"	"OSR2"
"814"	"ILMN_1804929"	"OXTR"
"815"	"ILMN_1702396"	"PACSIN2"
"816"	"ILMN_1722276"	"PAFAH1B1"
"817"	"ILMN_1773760"	"PAICS"
"818"	"ILMN_1698732"	"PALLD"
"819"	"ILMN_1658356"	"PAMR1"
"820"	"ILMN_1721770"	"PAPPA"
"821"	"ILMN_2410929"	"PAPSS2"
"822"	"ILMN_2262044"	"PARP10"
"823"	"ILMN_1731224"	"PARP9"
"824"	"ILMN_2053527"	"PARP9"
"825"	"ILMN_3307892"	"PARVA"
"826"	"ILMN_2133784"	"PATE2"
"827"	"ILMN_1806907"	"PAWR"
"828"	"ILMN_1784678"	"PBX1"
"829"	"ILMN_1810100"	"PBX3"
"830"	"ILMN_2229877"	"PCDH18"
"831"	"ILMN_1799026"	"PCDH18"
"832"	"ILMN_1712431"	"PCED1B"
"833"	"ILMN_1671791"	"PCK2"
"834"	"ILMN_1706149"	"PDCD2L"
"835"	"ILMN_1693259"	"PDCD6IP"
"836"	"ILMN_1810836"	"PDE5A"
"837"	"ILMN_1683023"	"PDGFC"
"838"	"ILMN_1681949"	"PDGFRA"
"839"	"ILMN_2086470"	"PDGFRA"
"840"	"ILMN_1815057"	"PDGFRB"
"841"	"ILMN_1739274"	"PDHB"
"842"	"ILMN_2406304"	"PDZRN3"
"843"	"ILMN_2407669"	"PEAR1"
"844"	"ILMN_1678546"	"PEX11B"
"845"	"ILMN_1775448"	"PFN2"
"846"	"ILMN_1684771"	"PGRMC1"
"847"	"ILMN_2195236"	"PGRMC2"
"848"	"ILMN_1790533"	"PHACTR2"
"849"	"ILMN_1746135"	"PHF23"
"850"	"ILMN_1687978"	"PHLDA1"
"851"	"ILMN_1659106"	"PHLDA3"
"852"	"ILMN_1666819"	"PHLDB1"
"853"	"ILMN_2179778"	"PHLDB2"
"854"	"ILMN_1719792"	"PHLDB2"
"855"	"ILMN_2339028"	"PKD1"
"856"	"ILMN_1738742"	"PLAT"
"857"	"ILMN_1744268"	"PLEC"
"858"	"ILMN_1755173"	"PLEKHA4"
"859"	"ILMN_1657836"	"PLEKHG2"
"860"	"ILMN_1694213"	"PLEKHO1"
"861"	"ILMN_1801077"	"PLIN2"
"862"	"ILMN_1660021"	"PLIN3"
"863"	"ILMN_1717706"	"PLK2"
"864"	"ILMN_1703433"	"PLSCR3"
"865"	"ILMN_1791569"	"PLXNA1"
"866"	"ILMN_1719972"	"PLXNA3"
"867"	"ILMN_1763447"	"PLXNB2"
"868"	"ILMN_1780236"	"PMM1"
"869"	"ILMN_1785646"	"PMP22"
"870"	"ILMN_1810864"	"PMP22"
"871"	"ILMN_2172174"	"PNP"
"872"	"ILMN_1770800"	"PODN"
"873"	"ILMN_1670037"	"POLR2L"
"874"	"ILMN_1786024"	"POLR3H"
"875"	"ILMN_2196328"	"POSTN"
"876"	"ILMN_1790761"	"POSTN"
"877"	"ILMN_2408683"	"PPAP2B"
"878"	"ILMN_1903159"	"PPM1A"
"879"	"ILMN_2405018"	"PPP1CB"
"880"	"ILMN_1739622"	"PPP1R12A"
"881"	"ILMN_1736670"	"PPP1R3C"
"882"	"ILMN_1729123"	"PPP2R4"
"883"	"ILMN_1720578"	"PRAF2"
"884"	"ILMN_1655077"	"PRDM1"
"885"	"ILMN_1803180"	"PRDX6"
"886"	"ILMN_1741356"	"PRICKLE1"
"887"	"ILMN_1683148"	"PRICKLE2"
"888"	"ILMN_2357577"	"PRKAA1"
"889"	"ILMN_1783889"	"PRKAA1"
"890"	"ILMN_1786021"	"PRKAB2"
"891"	"ILMN_1771800"	"PRKCA"
"892"	"ILMN_1667050"	"PRPS1"
"893"	"ILMN_1768449"	"PRPSAP1"
"894"	"ILMN_1709153"	"PRR16"
"895"	"ILMN_1784985"	"PRRT3"
"896"	"ILMN_1739496"	"PRRX1"
"897"	"ILMN_1790338"	"PRRX2"
"898"	"ILMN_1810628"	"PRUNE2"
"899"	"ILMN_1749109"	"PSAP"
"900"	"ILMN_2355559"	"PSAP"
"901"	"ILMN_1692938"	"PSAT1"
"902"	"ILMN_2384745"	"PSG4"
"903"	"ILMN_1651656"	"PSG7"
"904"	"ILMN_1767006"	"PSMB8"
"905"	"ILMN_2051867"	"PTCD2"
"906"	"ILMN_1880406"	"PTEN"
"907"	"ILMN_1701134"	"PTEN"
"908"	"ILMN_1813341"	"PTGFR"
"909"	"ILMN_2395652"	"PTGFR"
"910"	"ILMN_1667692"	"PTGIS"
"911"	"ILMN_2339835"	"PTGS1"
"912"	"ILMN_1759954"	"PTMA"
"913"	"ILMN_2338997"	"PTP4A2"
"914"	"ILMN_1690806"	"PTPLB"
"915"	"ILMN_2222074"	"PTPN12"
"916"	"ILMN_2374683"	"PTPN13"
"917"	"ILMN_2374687"	"PTPN13"
"918"	"ILMN_1917341"	"PTPN14"
"919"	"ILMN_2380163"	"PTPRF"
"920"	"ILMN_1757552"	"PTRF"
"921"	"ILMN_1801842"	"PTX3"
"922"	"ILMN_1778360"	"PYGB"
"923"	"ILMN_1684497"	"PYROXD2"
"924"	"ILMN_1793433"	"RAB10"
"925"	"ILMN_1692219"	"RAB11FIP1"
"926"	"ILMN_2072541"	"RAB11FIP2"
"927"	"ILMN_2346997"	"RAB23"
"928"	"ILMN_1667417"	"RAB23"
"929"	"ILMN_1891857"	"RAB2A"
"930"	"ILMN_1810486"	"RAB34"
"931"	"ILMN_1722845"	"RAB3B"
"932"	"ILMN_1771688"	"RAB7B"
"933"	"ILMN_2061950"	"RABGAP1"
"934"	"ILMN_2221006"	"RAD21"
"935"	"ILMN_1722662"	"RAD23B"
"936"	"ILMN_2060770"	"RAI1"
"937"	"ILMN_1682139"	"RAI14"
"938"	"ILMN_1701434"	"RAP1B"
"939"	"ILMN_1659206"	"RARA"
"940"	"ILMN_1701613"	"RARRES3"
"941"	"ILMN_1725312"	"RASA1"
"942"	"ILMN_1768958"	"RASGRP1"
"943"	"ILMN_1745130"	"RBFOX2"
"944"	"ILMN_1756999"	"RBL2"
"945"	"ILMN_2358540"	"RBMS1"
"946"	"ILMN_2119421"	"RBMXP3"
"947"	"ILMN_2323087"	"RBPMS"
"948"	"ILMN_1682095"	"RCOR3"
"949"	"ILMN_1714335"	"RDH10"
"950"	"ILMN_2067269"	"RECK"
"951"	"ILMN_1688630"	"RECK"
"952"	"ILMN_1758941"	"REEP5"
"953"	"ILMN_1760933"	"RER1"
"954"	"ILMN_1749009"	"REXO2"
"955"	"ILMN_1800787"	"RFTN1"
"956"	"ILMN_1654398"	"RGL1"
"957"	"ILMN_1776213"	"RGMB"
"958"	"ILMN_1710479"	"RGMB"
"959"	"ILMN_1758067"	"RGS4"
"960"	"ILMN_1808404"	"RHBDF1"
"961"	"ILMN_1744949"	"RHOBTB3"
"962"	"ILMN_1673305"	"RHOC"
"963"	"ILMN_2313730"	"RHOC"
"964"	"ILMN_2107613"	"RHOJ"
"965"	"ILMN_1678215"	"RHOJ"
"966"	"ILMN_1753143"	"RHPN2"
"967"	"ILMN_1660858"	"RIN1"
"968"	"ILMN_2151488"	"RMI1"
"969"	"ILMN_1811997"	"RNF115"
"970"	"ILMN_1665877"	"RNF149"
"971"	"ILMN_1694504"	"RNF220"
"972"	"ILMN_1659099"	"ROCK2"
"973"	"ILMN_1770339"	"RPAIN"
"974"	"ILMN_1808757"	"RPL37A"
"975"	"ILMN_1695271"	"RPP25"
"976"	"ILMN_2298818"	"RPS29"
"977"	"ILMN_1702501"	"RPS6KA2"
"978"	"ILMN_1780825"	"RRAS"
"979"	"ILMN_2077623"	"RRAS2"
"980"	"ILMN_1667519"	"RRAS2"
"981"	"ILMN_1730931"	"RUFY3"
"982"	"ILMN_1801504"	"RUNX1"
"983"	"ILMN_1812795"	"RUNX1T1"
"984"	"ILMN_1716651"	"RUNX2"
"985"	"ILMN_1751839"	"RUNX3"
"986"	"ILMN_1687315"	"RXRA"
"987"	"ILMN_1769671"	"RYK"
"988"	"ILMN_3235853"	"S1PR1"
"989"	"ILMN_1653504"	"S1PR1"
"990"	"ILMN_2131523"	"SACS"
"991"	"ILMN_1709067"	"SAMD11"
"992"	"ILMN_1814305"	"SAMD9"
"993"	"ILMN_1799467"	"SAMD9L"
"994"	"ILMN_1786972"	"SARS"
"995"	"ILMN_2185984"	"SASH1"
"996"	"ILMN_1712673"	"SASH1"
"997"	"ILMN_3251511"	"SCAF11"
"998"	"ILMN_1731991"	"SCYL1"
"999"	"ILMN_1784553"	"SDC2"
"1000"	"ILMN_1750093"	"SDHAP1"
"1001"	"ILMN_2136068"	"SEC63"
"1002"	"ILMN_1797822"	"SEL1L3"
"1003"	"ILMN_1695475"	"SEMA3C"
"1004"	"ILMN_1687533"	"SEMA4D"
"1005"	"ILMN_1712400"	"SERPINB6"
"1006"	"ILMN_1744381"	"SERPINE1"
"1007"	"ILMN_1794017"	"SERTAD1"
"1008"	"ILMN_1651347"	"SERTAD2"
"1009"	"ILMN_1722898"	"SFRP2"
"1010"	"ILMN_1763457"	"SGCD"
"1011"	"ILMN_1702861"	"SGCD"
"1012"	"ILMN_1664362"	"SGIP1"
"1013"	"ILMN_1702487"	"SGK1"
"1014"	"ILMN_3240222"	"SGK223"
"1015"	"ILMN_1779171"	"SGSM2"
"1016"	"ILMN_1679322"	"SH2D4A"
"1017"	"ILMN_1785330"	"SH3BP4"
"1018"	"ILMN_1653133"	"SH3D19"
"1019"	"ILMN_1743103"	"SH3PXD2A"
"1020"	"ILMN_1764723"	"SH3PXD2B"
"1021"	"ILMN_1721022"	"SHC1"
"1022"	"ILMN_3245062"	"SHROOM3"
"1023"	"ILMN_1685540"	"SHROOM3"
"1024"	"ILMN_2380566"	"SIAH1"
"1025"	"ILMN_1791912"	"SIDT2"
"1026"	"ILMN_1743402"	"SIX4"
"1027"	"ILMN_1793672"	"SIX5"
"1028"	"ILMN_1665538"	"SKP2"
"1029"	"ILMN_2364022"	"SLC16A3"
"1030"	"ILMN_1755649"	"SLC16A5"
"1031"	"ILMN_1669831"	"SLC18B1"
"1032"	"ILMN_1707720"	"SLC1A5"
"1033"	"ILMN_1667670"	"SLC25A15"
"1034"	"ILMN_2211780"	"SLC25A4"
"1035"	"ILMN_1681670"	"SLC25A4"
"1036"	"ILMN_1787718"	"SLC27A1"
"1037"	"ILMN_3228585"	"SLC35E2B"
"1038"	"ILMN_1769911"	"SLC38A1"
"1039"	"ILMN_1651799"	"SLC38A2"
"1040"	"ILMN_2200917"	"SLC4A7"
"1041"	"ILMN_1816603"	"SLC8A1"
"1042"	"ILMN_1898723"	"SLC9A1"
"1043"	"ILMN_1676449"	"SLIT2"
"1044"	"ILMN_1864685"	"SLIT3"
"1045"	"ILMN_1682738"	"SMAD3"
"1046"	"ILMN_1674551"	"SMAD5"
"1047"	"ILMN_1767068"	"SMAD6"
"1048"	"ILMN_2203896"	"SMAD7"
"1049"	"ILMN_2203891"	"SMAD7"
"1050"	"ILMN_1791702"	"SMARCA2"
"1051"	"ILMN_1814173"	"SMARCA4"
"1052"	"ILMN_1773620"	"SMARCC2"
"1053"	"ILMN_2408987"	"SMARCD3"
"1054"	"ILMN_2309180"	"SMARCD3"
"1055"	"ILMN_1654001"	"SMC6"
"1056"	"ILMN_1684368"	"SMIM3"
"1057"	"ILMN_2082585"	"SNAI2"
"1058"	"ILMN_1655740"	"SNAI2"
"1059"	"ILMN_1881909"	"SNAR-A1"
"1060"	"ILMN_3309349"	"SNHG8"
"1061"	"ILMN_1793410"	"SNTB1"
"1062"	"ILMN_1808374"	"SNTB2"
"1063"	"ILMN_1768282"	"SNX21"
"1064"	"ILMN_1709772"	"SNX5"
"1065"	"ILMN_2131861"	"SOCS2"
"1066"	"ILMN_1798926"	"SOCS2"
"1067"	"ILMN_1785286"	"SOCS5"
"1068"	"ILMN_2350970"	"SOCS5"
"1069"	"ILMN_1789338"	"SORBS3"
"1070"	"ILMN_1815745"	"SOX4"
"1071"	"ILMN_2415144"	"SP110"
"1072"	"ILMN_1731418"	"SP110"
"1073"	"ILMN_1672661"	"SP110"
"1074"	"ILMN_1756942"	"SP3"
"1075"	"ILMN_1652409"	"SPATA7"
"1076"	"ILMN_1695357"	"SPDL1"
"1077"	"ILMN_1754529"	"SPG7"
"1078"	"ILMN_1718832"	"SPHAR"
"1079"	"ILMN_1784948"	"SPOCD1"
"1080"	"ILMN_1705849"	"SPR"
"1081"	"ILMN_1804277"	"SPRED1"
"1082"	"ILMN_1787541"	"SPSB2"
"1083"	"ILMN_2095133"	"SPTAN1"
"1084"	"ILMN_2062754"	"SRA1"
"1085"	"ILMN_1663035"	"SREBF1"
"1086"	"ILMN_1677432"	"SRGAP1"
"1087"	"ILMN_1778836"	"SRSF7"
"1088"	"ILMN_2327346"	"SSBP4"
"1089"	"ILMN_1763891"	"SSC5D"
"1090"	"ILMN_1727671"	"SSH1"
"1091"	"ILMN_1775486"	"SSPN"
"1092"	"ILMN_2069745"	"SSTR1"
"1093"	"ILMN_1673998"	"SSTR1"
"1094"	"ILMN_1720844"	"SSX2IP"
"1095"	"ILMN_1683313"	"ST3GAL1"
"1096"	"ILMN_1860638"	"ST3GAL1"
"1097"	"ILMN_1773470"	"ST5"
"1098"	"ILMN_1682799"	"STAMBPL1"
"1099"	"ILMN_2341254"	"STARD13"
"1100"	"ILMN_1660451"	"STARD13"
"1101"	"ILMN_2257607"	"STARD13"
"1102"	"ILMN_1690105"	"STAT1"
"1103"	"ILMN_1691364"	"STAT1"
"1104"	"ILMN_1777325"	"STAT1"
"1105"	"ILMN_1690921"	"STAT2"
"1106"	"ILMN_1758164"	"STC1"
"1107"	"ILMN_1691884"	"STC2"
"1108"	"ILMN_1668090"	"STK25"
"1109"	"ILMN_2216637"	"STK32B"
"1110"	"ILMN_1693538"	"STK36"
"1111"	"ILMN_2126038"	"STMN2"
"1112"	"ILMN_1795679"	"STMN2"
"1113"	"ILMN_3244117"	"STMN3"
"1114"	"ILMN_1701386"	"STRADB"
"1115"	"ILMN_1808783"	"STRBP"
"1116"	"ILMN_1720771"	"STX11"
"1117"	"ILMN_1659544"	"STX3"
"1118"	"ILMN_1684402"	"STXBP5"
"1119"	"ILMN_1736054"	"SUB1"
"1120"	"ILMN_1711270"	"SUGP2"
"1121"	"ILMN_1702363"	"SULF1"
"1122"	"ILMN_1753472"	"SUMF1"
"1123"	"ILMN_2112638"	"SVEP1"
"1124"	"ILMN_1771261"	"SYNC"
"1125"	"ILMN_2206474"	"SYNDIG1"
"1126"	"ILMN_1717934"	"SYT11"
"1127"	"ILMN_2336609"	"SYTL2"
"1128"	"ILMN_1770084"	"TACC1"
"1129"	"ILMN_3244286"	"TANC2"
"1130"	"ILMN_1692844"	"TBC1D19"
"1131"	"ILMN_1769876"	"TBC1D2"
"1132"	"ILMN_2064606"	"TBC1D2B"
"1133"	"ILMN_1688098"	"TBC1D4"
"1134"	"ILMN_1744795"	"TBL1X"
"1135"	"ILMN_1798657"	"TBL1XR1"
"1136"	"ILMN_2298577"	"TBX18"
"1137"	"ILMN_1713449"	"TBX3"
"1138"	"ILMN_1749478"	"TCEAL3"
"1139"	"ILMN_1734190"	"TCEAL3"
"1140"	"ILMN_1748625"	"TCEAL4"
"1141"	"ILMN_2314007"	"TCF12"
"1142"	"ILMN_1669832"	"TCF12"
"1143"	"ILMN_1814194"	"TCF4"
"1144"	"ILMN_1682781"	"TEAD2"
"1145"	"ILMN_1814002"	"TEAD3"
"1146"	"ILMN_2336094"	"TENM3"
"1147"	"ILMN_1765574"	"TFAP2A"
"1148"	"ILMN_2374115"	"TFAP2A"
"1149"	"ILMN_1764826"	"TFE3"
"1150"	"ILMN_2389876"	"TGFB1I1"
"1151"	"ILMN_2384241"	"TGFBR2"
"1152"	"ILMN_1726245"	"TGFBR2"
"1153"	"ILMN_1784287"	"TGFBR3"
"1154"	"ILMN_2318638"	"TGIF1"
"1155"	"ILMN_1651735"	"TGOLN2"
"1156"	"ILMN_1678842"	"THBS2"
"1157"	"ILMN_1804663"	"THBS3"
"1158"	"ILMN_1779875"	"THY1"
"1159"	"ILMN_2351309"	"TIAL1"
"1160"	"ILMN_1705774"	"TIGD5"
"1161"	"ILMN_1701461"	"TIMP3"
"1162"	"ILMN_2103761"	"TLE4"
"1163"	"ILMN_1696643"	"TLN1"
"1164"	"ILMN_1700042"	"TLN2"
"1165"	"ILMN_1669709"	"TMEM108"
"1166"	"ILMN_1738116"	"TMEM119"
"1167"	"ILMN_2088124"	"TMEM154"
"1168"	"ILMN_1725387"	"TMEM200A"
"1169"	"ILMN_1751559"	"TMEM204"
"1170"	"ILMN_3241657"	"TMEM204"
"1171"	"ILMN_2263144"	"TMEM223"
"1172"	"ILMN_1669940"	"TMEM38B"
"1173"	"ILMN_1760245"	"TMEM42"
"1174"	"ILMN_1698605"	"TMEM43"
"1175"	"ILMN_2129234"	"TMEM47"
"1176"	"ILMN_2047599"	"TMEM50B"
"1177"	"ILMN_1674985"	"TMEM51"
"1178"	"ILMN_3250273"	"TMOD2"
"1179"	"ILMN_3251132"	"TMOD2"
"1180"	"ILMN_2145670"	"TNC"
"1181"	"ILMN_1676663"	"TNFRSF11B"
"1182"	"ILMN_1704154"	"TNFRSF19"
"1183"	"ILMN_2089875"	"TNFSF4"
"1184"	"ILMN_1746175"	"TNFSF4"
"1185"	"ILMN_1786347"	"TNPO1"
"1186"	"ILMN_1807919"	"TNS1"
"1187"	"ILMN_1667893"	"TNS3"
"1188"	"ILMN_1655068"	"TOM1L2"
"1189"	"ILMN_2082209"	"TOX2"
"1190"	"ILMN_3298423"	"TOX2"
"1191"	"ILMN_1779356"	"TP53"
"1192"	"ILMN_3247223"	"TPBG"
"1193"	"ILMN_2278152"	"TPM1"
"1194"	"ILMN_1685339"	"TPM1"
"1195"	"ILMN_2360710"	"TPM1"
"1196"	"ILMN_1716687"	"TPM1"
"1197"	"ILMN_1789624"	"TPM2"
"1198"	"ILMN_1701514"	"TRAF3IP2"
"1199"	"ILMN_1740493"	"TRAF5"
"1200"	"ILMN_2338116"	"TRAF5"
"1201"	"ILMN_1782069"	"TRAK1"
"1202"	"ILMN_1781691"	"TRAK2"
"1203"	"ILMN_1788783"	"TRAM2"
"1204"	"ILMN_1750321"	"TRANK1"
"1205"	"ILMN_1714700"	"TRIB2"
"1206"	"ILMN_1745079"	"TRIM2"
"1207"	"ILMN_1779252"	"TRIM22"
"1208"	"ILMN_1654737"	"TRIM32"
"1209"	"ILMN_1770865"	"TRIM46"
"1210"	"ILMN_1656910"	"TRIM6"
"1211"	"ILMN_1735788"	"TRIOBP"
"1212"	"ILMN_1812940"	"TRMT1"
"1213"	"ILMN_1695946"	"TRNP1"
"1214"	"ILMN_2364674"	"TRPT1"
"1215"	"ILMN_2124187"	"TSC22D2"
"1216"	"ILMN_1734486"	"TSEN15"
"1217"	"ILMN_3225244"	"TSEN15"
"1218"	"ILMN_1718907"	"TSHZ1"
"1219"	"ILMN_1810093"	"TSPAN2"
"1220"	"ILMN_2186319"	"TSPAN2"
"1221"	"ILMN_1718607"	"TSPAN4"
"1222"	"ILMN_1799028"	"TSPAN5"
"1223"	"ILMN_1728605"	"TTC3"
"1224"	"ILMN_2401927"	"TTC8"
"1225"	"ILMN_2101885"	"TUBB"
"1226"	"ILMN_1791726"	"TUBB3"
"1227"	"ILMN_1672908"	"TWIST1"
"1228"	"ILMN_1737084"	"TXLNA"
"1229"	"ILMN_1697448"	"TXNIP"
"1230"	"ILMN_1717056"	"TXNRD1"
"1231"	"ILMN_2324421"	"TXNRD1"
"1232"	"ILMN_1703273"	"UACA"
"1233"	"ILMN_1794612"	"UBA7"
"1234"	"ILMN_1653856"	"UBASH3B"
"1235"	"ILMN_3249435"	"UBASH3B"
"1236"	"ILMN_1699503"	"UBE2D2"
"1237"	"ILMN_1683817"	"UBE2Q2"
"1238"	"ILMN_1711470"	"UBE2T"
"1239"	"ILMN_1675674"	"UBE4B"
"1240"	"ILMN_1810729"	"UBL3"
"1241"	"ILMN_2204726"	"UBR5"
"1242"	"ILMN_1806946"	"UBTF"
"1243"	"ILMN_2050255"	"UCKL1"
"1244"	"ILMN_1729563"	"UGDH"
"1245"	"ILMN_1671969"	"UGP2"
"1246"	"ILMN_2284181"	"UGP2"
"1247"	"ILMN_2389155"	"UGP2"
"1248"	"ILMN_2389151"	"UGP2"
"1249"	"ILMN_3236765"	"UPK3BL"
"1250"	"ILMN_1798712"	"USP4"
"1251"	"ILMN_1795275"	"USP53"
"1252"	"ILMN_1656165"	"USP9X"
"1253"	"ILMN_1696601"	"VARS"
"1254"	"ILMN_1667295"	"VASN"
"1255"	"ILMN_1743646"	"VASP"
"1256"	"ILMN_1687301"	"VCAN"
"1257"	"ILMN_1795429"	"VCL"
"1258"	"ILMN_2413527"	"VCL"
"1259"	"ILMN_1701204"	"VEGFC"
"1260"	"ILMN_1705310"	"VEZF1"
"1261"	"ILMN_1714586"	"VGLL3"
"1262"	"ILMN_1768480"	"VGLL4"
"1263"	"ILMN_2058251"	"VIM"
"1264"	"ILMN_1790797"	"VPS28"
"1265"	"ILMN_2077094"	"VPS51"
"1266"	"ILMN_1693630"	"VPS9D1"
"1267"	"ILMN_1727271"	"WARS"
"1268"	"ILMN_1676448"	"WDFY1"
"1269"	"ILMN_1780036"	"WDR1"
"1270"	"ILMN_1805512"	"WDR13"
"1271"	"ILMN_1778488"	"WDR41"
"1272"	"ILMN_1669484"	"WDR6"
"1273"	"ILMN_1778561"	"WEE1"
"1274"	"ILMN_1668417"	"WIPF1"
"1275"	"ILMN_1694011"	"WNT2"
"1276"	"ILMN_1800317"	"WNT5A"
"1277"	"ILMN_1772824"	"WNT5B"
"1278"	"ILMN_1742618"	"XAF1"
"1279"	"ILMN_2370573"	"XAF1"
"1280"	"ILMN_1790807"	"XPC"
"1281"	"ILMN_1830462"	"XYLT1"
"1282"	"ILMN_1709479"	"YAP1"
"1283"	"ILMN_1728512"	"YWHAH"
"1284"	"ILMN_1795063"	"ZADH2"
"1285"	"ILMN_1768110"	"ZAK"
"1286"	"ILMN_1698803"	"ZAK"
"1287"	"ILMN_2093500"	"ZBED5"
"1288"	"ILMN_2097793"	"ZBTB4"
"1289"	"ILMN_1789558"	"ZC2HC1A"
"1290"	"ILMN_1754660"	"ZCCHC24"
"1291"	"ILMN_1744980"	"ZCCHC7"
"1292"	"ILMN_1653718"	"ZFAND2B"
"1293"	"ILMN_1795228"	"ZFAND5"
"1294"	"ILMN_1808587"	"ZFHX3"
"1295"	"ILMN_1657606"	"ZFHX4"
"1296"	"ILMN_1720829"	"ZFP36"
"1297"	"ILMN_1675448"	"ZFP36L1"
"1298"	"ILMN_1814113"	"ZFR"
"1299"	"ILMN_1774387"	"ZHX3"
"1300"	"ILMN_1865764"	"ZMAT3"
"1301"	"ILMN_1771627"	"ZMIZ1"
"1302"	"ILMN_1726368"	"ZNF135"
"1303"	"ILMN_1755303"	"ZNF217"
"1304"	"ILMN_1665205"	"ZNF260"
"1305"	"ILMN_1750457"	"ZNF268"
"1306"	"ILMN_1654697"	"ZNF280B"
"1307"	"ILMN_1767142"	"ZNF280D"
"1308"	"ILMN_1683127"	"ZNF281"
"1309"	"ILMN_2352590"	"ZNF33A"
"1310"	"ILMN_1742935"	"ZNF33B"
"1311"	"ILMN_1686968"	"ZNF362"
"1312"	"ILMN_1772876"	"ZNF395"
"1313"	"ILMN_1743767"	"ZNF446"
"1314"	"ILMN_2126423"	"ZNF480"
"1315"	"ILMN_1787265"	"ZNF503"
"1316"	"ILMN_1730824"	"ZNF512"
"1317"	"ILMN_2225548"	"ZNF521"
"1318"	"ILMN_1756631"	"ZNF526"
"1319"	"ILMN_1731358"	"ZNF532"
"1320"	"ILMN_2093748"	"ZNF669"
"1321"	"ILMN_1727574"	"ZNF827"
"1322"	"ILMN_1745148"	"ZNFX1"
"1323"	"ILMN_1809566"	"ZSCAN16"
"1324"	"ILMN_1701875"	"ZYX"
"1325"	"ILMN_2371169"	"ZYX"
"1326"	"ILMN_3233930"	""
"1327"	"ILMN_1673409"	""
"1328"	"ILMN_1737715"	""
"1329"	"ILMN_1819854"	""
"1330"	"ILMN_1862737"	""
"1331"	"ILMN_1811779"	""
"1332"	"ILMN_1757872"	""
"1333"	"ILMN_3300663"	""
"1334"	"ILMN_3205910"	""
"1335"	"ILMN_1791494"	""
"1336"	"ILMN_1740675"	""
"1337"	"ILMN_1854469"	""
"1338"	"ILMN_3301033"	""
"1339"	"ILMN_1703511"	""
"1340"	"ILMN_1690443"	""
"1341"	"ILMN_3227811"	""
"1342"	"ILMN_1703692"	""
"1343"	"ILMN_1738554"	""
"1344"	"ILMN_3304022"	""
"1345"	"ILMN_1698007"	""
"1346"	"ILMN_1908989"	""
"1347"	"ILMN_1666477"	""
"1348"	"ILMN_1842582"	""
"1349"	"ILMN_1719694"	""
"1350"	"ILMN_3200140"	""
"1351"	"ILMN_3209973"	""
"1352"	"ILMN_3189585"	""
"1353"	"ILMN_3215712"	""
"1354"	"ILMN_1910948"	""
"1355"	"ILMN_1655922"	""
"1356"	"ILMN_1893555"	""
"1357"	"ILMN_3304130"	""
"1358"	"ILMN_3256478"	""
"1359"	"ILMN_1699188"	""
"1360"	"ILMN_3294965"	""
"1361"	"ILMN_1909156"	""
"1362"	"ILMN_3283742"	""
"1363"	"ILMN_1858624"	""
"1364"	"ILMN_1733412"	""
"1365"	"ILMN_3263225"	""
"1366"	"ILMN_1855278"	""
"1367"	"ILMN_3255144"	""
"1368"	"ILMN_3281039"	""
"1369"	"ILMN_3201221"	""
"1370"	"ILMN_1659703"	""
"1371"	"ILMN_1661346"	""
"1372"	"ILMN_3234436"	""
"1373"	"ILMN_1900110"	""
"1374"	"ILMN_3284584"	""
"1375"	"ILMN_3303612"	""
"1376"	"ILMN_3199755"	""
"1377"	"ILMN_3237946"	""
"1378"	"ILMN_1680274"	""
"1379"	"ILMN_3191393"	""
"1380"	"ILMN_1720745"	""
"1381"	"ILMN_3272590"	""
"1382"	"ILMN_3213568"	""
"1383"	"ILMN_3272424"	""
"1384"	"ILMN_1866954"	""
"1385"	"ILMN_3285162"	""
"1386"	"ILMN_1810327"	""
"1387"	"ILMN_1657962"	""
"1388"	"ILMN_1732074"	""
"1389"	"ILMN_1660794"	""
"1390"	"ILMN_1900520"	""
"1391"	"ILMN_3227315"	""
"1392"	"ILMN_1704750"	""
"1393"	"ILMN_3269484"	""
"1394"	"ILMN_1715947"	""
"1395"	"ILMN_1768311"	""
"1396"	"ILMN_1656868"	""
"1397"	"ILMN_3191922"	""
"1398"	"ILMN_3203444"	""
"1399"	"ILMN_3218292"	""
"1400"	"ILMN_3221865"	""
"1401"	"ILMN_1709307"	""
"1402"	"ILMN_1660439"	""
"1403"	"ILMN_1915090"	""
"1404"	"ILMN_1856315"	""
"1405"	"ILMN_1840316"	""
"1406"	"ILMN_3283470"	""
"1407"	"ILMN_3263968"	""
"1408"	"ILMN_3305949"	""
"1409"	"ILMN_3292224"	""
"1410"	"ILMN_3247132"	""
"1411"	"ILMN_1666323"	""
"1412"	"ILMN_3244019"	""
"1413"	"ILMN_3288717"	""
"1414"	"ILMN_3184894"	""
"1415"	"ILMN_3205271"	""
"1416"	"ILMN_3282768"	""
"1417"	"ILMN_1824362"	""
"1418"	"ILMN_1691611"	""
"1419"	"ILMN_1690586"	""
"1420"	"ILMN_3250268"	""
"1421"	"ILMN_3297996"	""
"1422"	"ILMN_1818617"	""
"1423"	"ILMN_1676091"	""
"1424"	"ILMN_3275672"	""
"1425"	"ILMN_1709026"	""
"1426"	"ILMN_3182942"	""
"1427"	"ILMN_1657701"	""
"1428"	"ILMN_3243351"	""
"1429"	"ILMN_1740685"	""
"1430"	"ILMN_3274351"	""
