Symbol	exp_change
A2M	-1
ABCA1	0.333333333
ABCA7	1
ABCC3	-1
ABCC4	-1
ABCG1	1
ABI1	-1
ABL1	-1
ABP1	-1
ACAA1	1
ACD	1
ACE	1
ACLY	0
ACTB	-1
ACTG1	-1
ACTN1	-1
ACTN2	-1
ACTN4	-1
ACTR1A	1
ACTR2	-0.5
ACTR3	-0.5
ACVR2B	1
ADA	0.5
ADM	1
ADORA1	-1
AGA	-1
AGK	0
AGT	1
AHSG	0
AKAP12	-1
AKT1	-1
AKT2	-1
AKTIP	1
ALDH3B1	-1
ALDOA	-0.5
ALDOC	-0.333333333
ALG2	1
ALKBH5	-1
ALS2	-1
AMPD3	-1
AMPH	-1
ANKFY1	-1
ANKRD28	-0.333333333
ANO6	-1
ANPEP	-1
ANXA1	-0.5
ANXA11	1
ANXA2	-1
ANXA3	1
ANXA5	-0.5
AP1AR	1
AP1G1	1
AP1S1	0.333333333
AP2M1	-1
AP2S1	-1
AP3B1	-1
AP3S1	-1
AP4B1	0
APLP1	1
APLP2	0
APOB	-1
APOE	1
APOH	1
APP	-1
APPBP2	-0.333333333
APPL2	-1
ARAP3	-1
ARCN1	-1
ARF3	0
ARF4	-0.5
ARF5	1
ARF6	-1
ARFGAP1	-1
ARFGAP2	-1
ARFGAP3	-1
ARFIP1	-1
ARHGAP21	-0.5
ARHGAP9	1
ARHGEF2	1
ARL1	-1
ARPC1A	-1
ARPC1B	-1
ARPC2	-0.5
ARPC3	-1
ARPC4	-1
ARPC5	-1
ARRB2	1
ASAH1	1
ATAD3B	1
ATG14	-1
ATP11B	0
ATP2A2	0
ATP5A1	1
ATP5B	1
ATP5F1	1
ATP5G1	1
ATP5H	1
ATP6V1H	1
ATP7A	1
ATPBD1B	-1
AXL	-1
B2M	0
B4GALT1	-1
BAIAP2	-1
BANF1	-1
BCL3	0
BCL6	1
BDKRB2	-1
BECN1	-1
BET1L	-1
BLOC1S3	-1
BLZF1	-1
BNIP1	-0.333333333
BRPF3	-0.333333333
BRSK1	1
BRSK2	1
BST1	-1
BST2	-1
BTN3A2	-1
C1QTNF5	-1
C3	-1
CA2	1
CAB39	-1
CALCRL	1
CALR	0
CAMK2G	-1
CAND1	0
CANT1	0
CANX	0
CAP1	-0.5
CAPN1	-1
CAPZA1	-0.5
CAPZA2	-1
CAPZB	-1
CASK	-1
CAT	-0.5
CAV1	-1
CAV2	-1
CCDC91	-1
CCL5	-1
CCL8	-1
CCND1	-1
CCRL1	-1
CCT8	1
CD109	-0.5
CD24	1
CD44	-1
CD47	1
CD55	1
CD58	0
CD59	-1
CD63	-0.5
CD68	-1
CD81	-1
CD9	0.5
CD97	0
CDA	-1
CDC37	-1
CDC37L1	-1
CDC42	-1
CDC42SE2	-1
CDK5	1
CDO1	1
CEACAM1	-0.333333333
CHCHD4	0.5
CHID1	0
CHMP2A	-1
CHMP4B	-1
CHMP4C	1
CHMP5	-1
CKAP4	-1
CKLF	0.333333333
CLASP1	-1
CLASP2	-1
CLINT1	-0.5
CLIP1	-1
CLN3	1
CLN5	1
CLTA	1
CLTB	1
CLU	-1
CMTM6	-1
CNIH2	1
CNIH4	1
CNN2	-1
COG1	0
COG4	1
COG6	-1
COL4A3BP	1
COL7A1	-1
COLEC12	-1
COPA	-0.5
COPB1	-0.5
COPB2	-0.5
COPG	-0.5
COPG2	1
COPZ2	-1
CORO1A	1
CORO1C	-1
CORO7	1
COTL1	-1
COX5B	1
CPNE3	-1
CPT1A	1
CPT2	1
CREB1	-0.333333333
CREB3L2	-1
CRISPLD2	-1
CRK	-1
CSNK1E	-0.333333333
CSNK1G2	-1
CST3	-1
CTGF	-1
CTSA	0
CTSB	-0.5
CTSC	0
CTSD	1
CTSH	1
CTSS	-1
CTTN	-1
CXCL16	1
CXCR7	-1
CYB5R1	-1
CYB5R3	-0.5
CYBA	-0.333333333
CYC1	1
CYFIP1	-1
CYFIP2	0.333333333
CYTH2	-1
CYTH3	-1
DAB2	-1
DBNL	-1
DCTN1	-0.5
DCTN4	-0.333333333
DDOST	0
DDX39	1
DDX39A	1
DEGS1	-0.5
DENND5A	-0.333333333
DERL1	-0.5
DIAPH1	1
DLC1	-1
DMC1	-1
DNAJC13	-0.5
DNAJC3	0
DNASE1L1	-1
DNM1	-1
DNM1L	-1
DOCK1	-1
DOCK7	-0.5
DOPEY2	-0.333333333
DPP7	0.5
DPY30	1
DPYSL2	-0.5
DSC1	-1
DSG1	-1
DSP	-1
DST	-1
DTX3L	-1
DVL1	-1
DYNC1LI2	-1
DYNC2H1	-1
DYNLL1	-0.5
DYSF	1
ECM1	0.5
EEF1A1	-1
EEF2	-0.5
EHD2	-1
EHD3	-1
EHD4	-0.5
EIF3A	-0.5
ENDOD1	0
ENG	-1
ENPP2	-1
ENPP4	1
EPN2	1
ERBB2IP	-0.5
ERC1	-1
ERGIC1	-0.5
ERGIC2	0
ERGIC3	0
ERP29	1
ERP44	1
ESYT2	0
EVI5	-0.333333333
EXOC3L4	0
EXOC5	-1
EXOC7	-1
EZR	0
F10	-1
F2RL1	1
FAM109B	-1
FAM129B	-1
FAM18B	-1
FAM18B1	1
FAM18B2	-1
FAM3C	1
FAM62B	-1
FBLN5	-1
FBXO7	-1
FCAR	-1
FCGRT	0
FIS1	-1
FKBP1B	1
FKBP9	-0.5
FKSG30	-1
FLNA	-1
FMN2	-1
FN1	-1
FNBP1	-0.333333333
FOXD1	-1
FOXP1	0.333333333
FTH1	-1
FTL	-1
FUCA1	1
FUCA2	0.5
FZD4	-1
GAA	0.5
GABARAP	-1
GABARAPL2	1
GAD1	1
GAL	1
GAPVD1	-1
GAS6	-1
GCA	1
GCGR	1
GDI2	-0.5
GGH	1
GIPC1	-1
GJA1	-1
GLA	1
GLB1	0
GLE1	0
GLIPR1	-1
GLS	-1
GLTSCR2	-1
GNAI3	-1
GNPTG	1
GNS	0
GOLGA3	-1
GOLGA5	-0.333333333
GOLGA7	-1
GOLGB1	-1
GOLPH3	-1
GOLT1B	0
GOPC	-1
GPI	-0.333333333
GPN3	1
GPR107	0
GPR177	1
GRN	0.5
GRPEL1	0
GRPEL2	1
GRTP1	1
GSDMD	-1
GSN	0
GTF2H2	1
GUCA1B	0
HABP4	1
HBA2	1
HERPUD1	0
HES1	-1
HEXB	0.5
HGS	-1
HGSNAT	-0.5
HHEX	1
HIF1A	-1
HK2	-0.333333333
HLA-H	1
HM13	1
HMGA1	-1
HMGB1	-0.5
HMGXB4	-1
HMOX2	1
HNRNPA2B1	0
HOOK1	1
HOOK2	0
HPSE	1
HSP90AA1	0
HSP90AB1	1
HSP90B1	0
HSPA1A	0
HSPA1B	-1
HSPA4	0
HSPA6	0
HSPA8	0
HSPB1	-1
HSPD1	1
HSPG2	-1
HSPH1	0
HVCN1	1
HYOU1	1
ICK	0
IFIT1	-1
IFT122	-1
IFT140	-1
IFT27	-1
IFT52	-1
IFT57	-1
IFT81	-0.333333333
IFT88	-0.333333333
IGF1	-1
IGF2	-1
IGF2R	-1
IL1RAP	1
IL1RN	-1
IL6	-1
IL8	-1
ILF2	0
IMPDH1	-1
IMPDH2	-1
INS	1
IPO5	0
IQGAP2	0.5
ISLR	-1
ITGA4	-1
ITGAV	-1
ITGB1	-1
ITGB6	-1
ITIH3	-1
ITIH4	-1
ITSN1	-1
JUP	1
KCMF1	-1
KCNAB2	-1
KCNK2	-1
KCNN4	1
KDELR1	-0.333333333
KDELR2	-1
KDELR3	-1
KIAA0226	1
KIAA0528	-1
KIAA0672	1
KIAA0831	-1
KIAA1033	-0.5
KIF13B	1
KIF18A	1
KIF1A	1
KIF1B	-0.333333333
KIF1C	-1
KIF20A	-1
KIF23	-1
KIF2C	-1
KIF4A	-1
KIF5C	-1
KIT	1
KLC1	-1
KLC3	1
LAMP1	-0.5
LAMP2	-0.5
LAMTOR3	-1
LARS	0.5
LDLR	-1
LEP	-1
LEPROT	-1
LGALS3	-1
LGALS3BP	-1
LHFPL2	-1
LMAN1	-0.5
LMAN2	1
LMBRD1	0
LONP2	-1
LOXL2	-1
LOXL3	-1
LOXL4	-0.333333333
LPCAT1	1
LRP1	-1
LRP10	-1
LRP12	-1
LRP1B	1
LRP5	-1
LRP6	-1
LRP8	-1
LRPAP1	1
LRPPRC	0
LTBP2	-1
LTBP3	-1
LTF	0
LTV1	-1
LY75	0
LYN	1
LYST	-1
M6PRBP1	-1
MACF1	-0.5
MAGT1	0
MAN2B1	1
MANBA	-1
MANF	1
MAP1B	-1
MAP1S	-0.333333333
MAP2K1IP1	-1
MAP4K2	1
MAPKAPK3	1
MASP1	-1
MBP	1
MCA32	-1
MCFD2	-0.5
MCOLN2	1
MEGF10	1
MERTK	1
MESDC2	1
METTL7A	-1
MFF	-1
MFGE8	-0.5
MFN2	-1
MFSD2A	-1
MGRN1	-0.5
MGST1	-0.5
MIA3	1
MICAL3	-1
MICALL2	-1
MID1IP1	0.333333333
MLEC	1
MLPH	0.333333333
MME	-1
MMTAG2	-1
MON2	-0.333333333
MPPE1	-1
MRC2	-1
MT-ATP6	1
MT-CO2	1
MTX1	1
MTX3	-1
MUTED	-1
MVP	-1
MYH9	-1
MYO10	-0.333333333
MYO1B	-0.5
MYO1C	-1
MYO1E	-1
MYO5B	1
NAGPA	1
NBEAL2	1
NCALD	-1
NCBP2	-0.333333333
NCF2	-1
NCK1	-1
NCOA4	-1
NDEL1	-1
NEDD4	-0.5
NEU1	1
NFKB1	-1
NGFR	0
NHLRC3	1
NISCH	-1
NKD2	1
NLGN1	-0.333333333
NLGN2	-1
NLGN4X	-1
NMU	1
NOTCH1	-1
NP	-1
NPC1	1
NPC2	1
NPR3	1
NR4A3	-1
NRAS	-1
NRBP2	-1
NSF	-0.333333333
NUP188	1
NUP205	1
NUP210	1
NUP50	1
NUP62CL	1
NUP85	1
NUP88	1
NUP93	1
NUTF2	-1
NXF1	-0.333333333
NXT1	0.333333333
OLFM2	-1
OLR1	-1
OPHN1	-1
OS9	1
OSBPL1A	-1
OSBPL5	-1
OSTF1	1
OXTR	-1
PACS1	-1
PACSIN2	-0.5
PACSIN3	1
PAFAH1B1	-1
PAK1	1
PAM	-1
PARK7	-1
PCYOX1L	1
PDCD6	-0.5
PDIA4	0
PDIA6	0
PDLIM7	-1
PDXK	-0.333333333
PDZD11	-1
PEAR1	-1
PECAM1	1
PEX14	1
PEX16	-0.333333333
PEX3	1
PGM1	-1
PGRMC1	0
PHACTR2	-0.333333333
PHB2	1
PI4K2A	1
PIK3C2A	1
PIK3CA	-1
PIK3CB	1
PIK3R1	-1
PIK3R2	-1
PIP5K1A	-1
PIP5K1C	-1
PKD1	-1
PKM2	-1
PKP1	-1
PLA2G12A	1
PLA2G3	1
PLA2R1	-1
PLAUR	-1
PLCG2	1
PLDN	-1
PLEKHO2	-1
PLIN3	-1
PMM1	1
PMM2	-0.333333333
PNP	1
PNPLA8	-0.333333333
POLA2	-1
POLR2D	-0.333333333
POM121C	-0.333333333
POU2F2	-1
PPAPDC1A	-1
PPFIA1	-1
PRCP	-0.5
PRDX4	1
PRDX6	-1
PREB	1
PRKAA2	1
PRKAB2	0.333333333
PRKAG2	1
PRKCZ	1
PRKD1	-1
PSAP	-0.5
PSEN1	0
PSIP1	-1
PSMA2	-0.333333333
PSMD1	1
PSMD11	1
PSMD12	-0.333333333
PSMD14	0
PSMD2	1
PSMD3	0.5
PSMD6	0
PSMD7	0
PTPRB	1
PTPRJ	-1
PTPRN	-1
PTX3	-1
PYCARD	-1
PYGL	1
QPCT	-0.333333333
QSOX1	0
RAB10	-0.5
RAB11A	0.5
RAB11FIP1	1
RAB11FIP2	-1
RAB12	-1
RAB18	-0.5
RAB1A	-0.5
RAB21	0
RAB22A	-1
RAB24	-1
RAB2B	-0.333333333
RAB34	-0.5
RAB38	1
RAB3A	1
RAB3D	1
RAB3IP	1
RAB5A	-1
RAB5B	1
RAB5C	-1
RAB6A	0
RAB6B	1
RAB7A	-1
RAB7B	-1
RAB7L1	1
RAB8B	-1
RABEP1	-1
RABGAP1	0
RABGEF1	-1
RABL4	1
RABL5	1
RAC1	-1
RALA	1
RALBP1	-0.333333333
RANBP2	0
RANBP6	1
RAP1A	-1
RAP1B	-1
RAP2B	-1
RASGRP1	0.333333333
RBPJ	1
REEP2	-1
RER1	0
RFTN1	-1
RHOA	-1
RHOBTB3	-1
RHOD	1
RICH2	1
RILPL1	-1
RIN1	-1
RIN2	-1
ROCK1	-0.333333333
RP2	-1
RPL10A	-1
RPL11	-1
RPL12	-0.5
RPL15	-1
RPL17	-1
RPL22	-0.5
RPL23	-1
RPL23A	-1
RPL24	-1
RPL28	0
RPL29	0.333333333
RPL3	-1
RPL37A	-1
RPL4	-1
RPL5	-1
RPL8	-1
RPLP0	-1
RPS11	-1
RPS15	0.333333333
RPS16	-1
RPS2	-1
RPS20	-1
RPS24	0.333333333
RPS29	-1
RPS3	-1
RPS4X	-1
RPS8	-1
RPS9	-1
RTN3	0.5
RTP4	-1
S100A11	-0.5
SAMD9	-1
SAMD9L	-1
SAR1A	-1
SCAMP2	0
SCAMP5	1
SCARA3	0.333333333
SCARB1	0
SCARB2	-0.5
SCCPDH	-0.333333333
SCG5	-1
SCRIB	-1
SCYL1	-0.333333333
SDCBP	-1
SDF4	-0.5
SEC22B	-1
SEC23A	-1
SEC23B	-0.333333333
SEC23IP	-0.5
SEC24A	-0.333333333
SEC24B	-0.5
SEC24C	0
SEC24D	-1
SEC31A	-1
SEC61A1	0
SEC61G	-0.5
SEC62	0
SEC63	-1
SEL1L	1
SELM	-1
SELS	-0.333333333
SERPINB12	-1
SERPINE1	-1
SERPINE2	-0.5
SFRS1	-1
SFRS11	-1
SFRS13A	-1
SFRS2	-1
SFRS3	-1
SFRS4	-1
SFRS6	-1
SFRS7	-1
SGIP1	-1
SGSM2	-1
SH3BP4	-0.333333333
SH3GL1	-1
SH3GL2	1
SH3GL3	1
SH3KBP1	-1
SIL1	0
SIRPA	1
SLC15A4	-1
SLC17A9	-1
SLC1A1	0
SLC1A5	0
SLC22A4	-1
SLC25A20	0
SLC25A6	0
SLC26A6	0
SLC27A2	1
SLC29A1	-1
SLC2A3	-0.5
SLC38A2	-1
SLC44A4	-1
SLC6A9	-0.5
SLC9A3R1	1
SLIT1	1
SNAP25	1
SNCA	1
SNX16	-1
SNX17	-1
SNX18	-1
SNX19	-1
SNX27	1
SNX30	1
SNX5	0.333333333
SOCS2	0
SORT1	1
SPAG9	-0.333333333
SPARC	-1
SPCS1	1
SPCS2	1
SPCS3	0
SPON2	-1
SPTAN1	-1
SPTB	-1
SPTBN1	-1
SPTBN2	1
SQSTM1	-1
SRGN	-1
SRP14	-1
SRP19	-0.333333333
SRP72	-0.333333333
SRP9	-1
SRPR	-0.5
SRPX	-1
SRRM1	0
SRSF1	1
SRSF10	-1
SRSF11	-1
SRSF2	1
SRSF3	-1
SRSF4	-1
SRSF6	-1
SRSF7	1
SSB	-1
SSR1	-0.5
SSR2	-1
SSR3	1
ST7	1
STARD10	1
STEAP3	-1
STK10	0
STOM	-1
STOML2	1
STON1	1
STX11	0
STX12	1
STX16	1
STX2	-1
STX3	1
STX4	1
STX6	1
STX8	0
STXBP1	1
STXBP2	1
STXBP6	1
SUN2	-1
SURF4	0
SVIP	1
SYNGR2	1
SYNJ1	-0.333333333
SYNRG	1
SYT11	-1
SYT15	-1
SYT17	1
SYTL2	-0.333333333
SYVN1	-0.333333333
TAGLN2	-1
TAP1	-1
TAP2	-1
TAPBP	-1
TBC1D17	-1
TBC1D20	-1
TBC1D23	-0.333333333
TBC1D2B	0.333333333
TBC1D4	0.333333333
TBC1D9	-1
TBC1D9B	-1
TBCK	-1
TBX3	-1
TFG	-1
TFRC	-0.5
TGFBR2	-1
TGM2	-1
TGOLN2	-1
THBS1	-1
THOC2	-0.333333333
TICAM2	-1
TIMM10	0.333333333
TIMM13	1
TIMM17A	1
TIMM17B	1
TIMM22	-0.333333333
TIMM23	-0.333333333
TIMM44	0.5
TIMM50	1
TIMP1	-0.5
TIMP2	-1
TIMP3	-1
TLN1	-1
TLR2	1
TLR4	-1
TM9SF4	0
TMC6	1
TMED10	-0.5
TMED2	-0.5
TMED3	-0.333333333
TMED7	0
TMED9	-0.5
TMEM108	1
TMEM115	0
TMEM167A	-0.333333333
TMEM167B	0
TMEM173	-1
TMEM179B	0
TMEM30A	-1
TMEM87A	0
TMEM87B	-1
TMEM90B	-1
TMX3	-0.5
TNFAIP6	-1
TNFRSF1B	1
TNFSF13B	-1
TNPO2	1
TOM1L1	0.333333333
TOM1L2	-1
TOMM22	1
TOMM40	1
TOMM7	1
TOMM70A	0
TOR1A	0
TPP1	-0.5
TPR	1
TRAF3IP2	-1
TRAK1	1
TRAM1	-0.5
TRAPPC2P1	0
TRIM46	-1
TRPV4	0
TSPO	-0.5
TTC15	-0.333333333
TTC26	-1
TTN	-1
TUBA1A	-1
TUBA1B	-1
TUBA1C	-1
TUBA4A	0
TUBB	-1
TUBB2C	-1
TUSC2	1
TXLNA	-1
TXNDC5	-0.5
TYRO3	1
U2AF1	-1
U2AF2	-1
UBB	0
UBE2O	1
UBR4	-0.5
UNC13B	1
UNC84B	-1
UNC93B1	0
UPRT	0.333333333
UQCRC2	1
USO1	-0.5
VAMP2	0.333333333
VAMP3	1
VAMP4	-1
VAMP5	-1
VAPB	1
VCL	-1
VCP	0
VEGFC	-1
VLDLR	0.5
VPS13A	-0.333333333
VPS13C	-1
VPS24	-1
VPS26	-1
VPS26A	-1
VPS36	-1
VPS37B	-1
VTI1B	-1
VTN	0
WAS	1
WDR1	-1
WDR19	-1
WIPF1	-1
WIPI1	-1
WLS	-1
XPOT	-1
XRCC5	-1
XRCC6	0
YES1	-1
YIF1B	-0.333333333
YIPF5	0
YPEL5	1
YWHAB	-1
YWHAG	-1
YWHAH	-0.5
YWHAZ	-1
ZDHHC3	1
ZFAND6	-1
ZFYVE20	-0.333333333
ZFYVE21	-1
