PROBE_ID	Symbol
ILMN_1789991	4-Mar
ILMN_1897741	6-Mar
ILMN_1769118	9-Sep
ILMN_1788778	11-Sep
ILMN_1662364	AARS
ILMN_1766054	ABCA1
ILMN_1677814	ABCC3
ILMN_1651964	ABCC5
ILMN_1801767	ABHD3
ILMN_1713732	ABL1
ILMN_1802096	ABTB1
ILMN_1772123	ACACA
ILMN_1761058	ACAD11
ILMN_1806408	ACADVL
ILMN_2371379	ACLY
ILMN_1750800	ACO1
ILMN_1704961	ACTG1
ILMN_3236904	ACTG1P4
ILMN_2232177	ACTN1
ILMN_1657153	ACTR3
ILMN_2152711	ACVR2A
ILMN_3250257	ACVRL1
ILMN_1673566	ADAMTS1
ILMN_1681886	ADAMTS5
ILMN_2047511	ADAP1
ILMN_3247424	ADAP1
ILMN_2320964	ADAR
ILMN_1814526	ADD3
ILMN_2311278	ADD3
ILMN_1708934	ADM
ILMN_1702933	ADM2
ILMN_1811480	ADPRHL2
ILMN_1775235	AFF3
ILMN_1730504	AGPAT4
ILMN_1714567	AHNAK
ILMN_3246401	AIF1L
ILMN_1673252	AIMP2
ILMN_1687275	AJUBA
ILMN_2396956	AKAP13
ILMN_1752988	AKIP1
ILMN_1770673	AKNA
ILMN_1670870	ALCAM
ILMN_1709348	ALDH1A1
ILMN_2096372	ALDH1A1
ILMN_2150894	ALDH1B1
ILMN_1728662	ALDH3B1
ILMN_1763461	ALDH7A1
ILMN_1687508	ALDH7A1
ILMN_1761804	ALDH9A1
ILMN_1811238	ALPK2
ILMN_2294762	AMY1A
ILMN_1726327	AMY1B
ILMN_1663313	AMY1C
ILMN_1801606	AMZ2
ILMN_1677723	ANGPT1
ILMN_2086890	ANGPT1
ILMN_1784292	ANKMY2
ILMN_1716264	ANKRD1
ILMN_1689908	ANKRD13A
ILMN_2232520	ANKRD28
ILMN_2226304	ANKRD50
ILMN_2056002	ANP32AP1
ILMN_1684293	ANP32B
ILMN_2184184	ANXA1
ILMN_1685170	ANXA11
ILMN_2380494	ANXA11
ILMN_1755937	ANXA2
ILMN_1711899	ANXA2
ILMN_2409167	ANXA2
ILMN_1698100	ANXA2P1
ILMN_2098616	ANXA2R
ILMN_1678612	ANXA6
ILMN_1676946	AP3M2
ILMN_1785644	AP5S1
ILMN_1740772	APBB3
ILMN_2320513	APBB3
ILMN_1689431	APCDD1L
ILMN_1862217	APH1B
ILMN_2232478	APOBEC3G
ILMN_1802106	APOBEC3G
ILMN_1756862	APOL3
ILMN_1723522	APOLD1
ILMN_1765076	APPL2
ILMN_1767351	AR
ILMN_1732060	ARHGAP1
ILMN_1736112	ARHGAP10
ILMN_1791186	ARHGAP18
ILMN_1811592	ARHGAP21
ILMN_1676361	ARHGAP22
ILMN_2290204	ARHGAP28
ILMN_1796772	ARHGAP28
ILMN_1754562	ARHGEF17
ILMN_1703477	ARHGEF2
ILMN_1803423	ARHGEF6
ILMN_1797341	ARID1A
ILMN_1721626	ARID5B
ILMN_1813091	ARL1
ILMN_1767642	ARL14EP
ILMN_1769810	ARL6IP5
ILMN_1755732	ARMC9
ILMN_2184064	ARRDC4
ILMN_1660544	ARRDC4
ILMN_1679318	ARSJ
ILMN_2233366	ASAP1
ILMN_1690963	ASAP1
ILMN_1757237	ASAP2
ILMN_3194508	ASAP2
ILMN_3270972	ASAP2
ILMN_1685441	ASAP3
ILMN_1714737	ASF1A
ILMN_2374865	ATF3
ILMN_2381476	ATL1
ILMN_1654065	ATOH8
ILMN_1687375	ATP2A2
ILMN_2401933	ATP2B1
ILMN_2367753	ATP2B4
ILMN_1680579	ATP2B4
ILMN_1664772	ATP2B4
ILMN_1696568	ATP2C1
ILMN_2153332	ATXN1
ILMN_1800951	ATXN1
ILMN_1743829	ATXN2
ILMN_2325347	B3GALNT1
ILMN_1711102	B3GNT2
ILMN_1753755	B4GALT2
ILMN_1663541	B4GALT7
ILMN_1687751	BAALC
ILMN_3244893	BAG2
ILMN_1690241	BATF2
ILMN_1720850	BAZ2B
ILMN_1767612	BBS2
ILMN_2230035	BBS2
ILMN_1763638	BCAR3
ILMN_1766169	BCAT1
ILMN_1710514	BCL3
ILMN_1737314	BCL6
ILMN_1743966	BCL9L
ILMN_1775192	BCLAF1
ILMN_2357272	BCLAF1
ILMN_1751276	BDNF
ILMN_2375032	BEND3
ILMN_1706969	BEND6
ILMN_2234697	BEX1
ILMN_1805826	BIVM
ILMN_2214098	BIVM
ILMN_3307916	BMPER
ILMN_1656373	BNC2
ILMN_2045419	BNIP3L
ILMN_1718961	BNIP3L
ILMN_1657746	BPHL
ILMN_1804498	BRAT1
ILMN_1723480	BST2
ILMN_3238274	BTBD2
ILMN_1759359	BTF3L4
ILMN_2072140	BTF3L4
ILMN_1775743	BTG1
ILMN_1707339	BTG3
ILMN_2159300	C10orf114
ILMN_1662470	C10orf35
ILMN_1757847	C11orf68
ILMN_1804611	C12orf23
ILMN_1737818	C12orf43
ILMN_1713744	C14orf132
ILMN_1686082	C14orf79
ILMN_1747217	C15orf41
ILMN_1805410	C15orf48
ILMN_1775330	C15orf52
ILMN_1711823	C17orf70
ILMN_3247139	C17orf96
ILMN_1713803	C17orf97
ILMN_1707137	C17orf97
ILMN_1719097	C18orf8
ILMN_1750400	C19orf66
ILMN_1754894	C1orf162
ILMN_1657683	C1orf198
ILMN_3307877	C21orf58
ILMN_1682572	C2CD5
ILMN_1694470	C3orf72
ILMN_1677292	C5orf30
ILMN_1740903	C7orf49
ILMN_1718336	C7orf50
ILMN_1656369	C8orf4
ILMN_1764320	C8orf58
ILMN_1674629	C9orf3
ILMN_1665547	CADPS
ILMN_1748840	CALB2
ILMN_1717990	CALD1
ILMN_2324002	CALD1
ILMN_1766200	CALHM2
ILMN_1687858	CALM2
ILMN_1666385	CALM3
ILMN_1809695	CAMK2G
ILMN_1794863	CAMK2N1
ILMN_1691237	CAP2
ILMN_1716057	CAPN2
ILMN_1782897	CAPRIN1
ILMN_1712532	CARD9
ILMN_1809477	CARHSP1
ILMN_1680134	CARM1
ILMN_2326509	CASP1
ILMN_2326512	CASP1
ILMN_2373763	CASP7
ILMN_2151739	CAT
ILMN_2149226	CAV1
ILMN_1687583	CAV1
ILMN_1658835	CAV2
ILMN_1685580	CBLB
ILMN_1813400	CBR4
ILMN_1677239	CCDC14
ILMN_1662318	CCDC59
ILMN_1803338	CCDC80
ILMN_1715662	CCDC80
ILMN_1669982	CCDC85A
ILMN_1720048	CCL2
ILMN_2098126	CCL5
ILMN_1773352	CCL5
ILMN_1772964	CCL8
ILMN_2374425	CCNE1
ILMN_2384785	CCNE1
ILMN_1795852	CCNE1
ILMN_2228732	CCNG2
ILMN_2261784	CCNY
ILMN_1773992	CCRL1
ILMN_1726589	CD248
ILMN_1803429	CD44
ILMN_2348788	CD44
ILMN_1724789	CD59
ILMN_2256765	CDC16
ILMN_2339796	CDC16
ILMN_2338323	CDC25B
ILMN_1764927	CDC42EP1
ILMN_1652777	CDC42EP2
ILMN_1736327	CDC42EP3
ILMN_1737184	CDCA7
ILMN_1672611	CDH11
ILMN_1779228	CDH2
ILMN_1766675	CDH6
ILMN_1730928	CDK5R1
ILMN_3307950	CDK5RAP3
ILMN_1802615	CDK6
ILMN_1784602	CDKN1A
ILMN_2196347	CDKN1B
ILMN_1722811	CDKN1B
ILMN_2376723	CDKN2B
ILMN_2234187	CDO1
ILMN_1693014	CEBPB
ILMN_1782050	CEBPD
ILMN_1734176	CGA
ILMN_2387090	CGGBP1
ILMN_1730229	CGNL1
ILMN_1741021	CH25H
ILMN_1658411	CHD4
ILMN_1762972	CHD9
ILMN_2395240	CHEK2
ILMN_1763265	CHMP1B
ILMN_1678493	CHN1
ILMN_1776337	CHORDC1
ILMN_1674661	CIRBP
ILMN_1663092	CITED2
ILMN_1754103	CLDN11
ILMN_1725338	CLDN23
ILMN_2142185	CLEC14A
ILMN_1796423	CLIC3
ILMN_2404085	CLIP1
ILMN_1789733	CLIP3
ILMN_1689400	CLK1
ILMN_1695853	CLK4
ILMN_1656248	CLMP
ILMN_1709634	CMBL
ILMN_1783621	CMPK2
ILMN_1710124	CMTM8
ILMN_1770290	CNN2
ILMN_1708486	CNN2
ILMN_1782439	CNN3
ILMN_2252408	CNPY4
ILMN_3232894	CNRIP1
ILMN_2182148	CNRIP1
ILMN_1692398	CNTNAP1
ILMN_1683065	COA5
ILMN_1761260	COBLL1
ILMN_1789507	COL11A1
ILMN_2392803	COL11A1
ILMN_1733756	COL12A1
ILMN_1684554	COL16A1
ILMN_1706505	COL5A1
ILMN_1729117	COL5A2
ILMN_1706643	COL6A3
ILMN_2307861	COL6A3
ILMN_1751161	COL7A1
ILMN_1685433	COL8A1
ILMN_2402392	COL8A1
ILMN_1677636	COMP
ILMN_1745954	CORO1C
ILMN_1654545	CPSF1
ILMN_1690170	CRABP2
ILMN_1841334	CREB1
ILMN_1751097	CREB3L2
ILMN_1731714	CREB5
ILMN_1694432	CRIP2
ILMN_2140700	CRIPAK
ILMN_1729216	CRYAB
ILMN_1762115	CRYZL1
ILMN_2119692	CSAD
ILMN_1806787	CSDC2
ILMN_1775432	CSMD2
ILMN_1706521	CSNK1G2
ILMN_1723843	CSNK2A2
ILMN_1666894	CSPG4
ILMN_1811921	CSRP1
ILMN_3250209	CTBP2
ILMN_1728163	CTDSP1
ILMN_1692962	CTDSP2
ILMN_2392189	CTDSPL
ILMN_2117508	CTHRC1
ILMN_2359742	CTSB
ILMN_1696360	CTSB
ILMN_1759766	CTXN1
ILMN_1676665	CUEDC1
ILMN_2385161	CUL4B
ILMN_1765044	CUTC
ILMN_1791759	CXCL10
ILMN_2067890	CXCL11
ILMN_1803825	CXCL12
ILMN_1791447	CXCL12
ILMN_1728478	CXCL16
ILMN_1798360	CXCR7
ILMN_3307729	CXXC5
ILMN_1745256	CXXC5
ILMN_1693338	CYP1B1
ILMN_2160727	CYTH3
ILMN_2206272	D2HGDH
ILMN_1752668	DAAM2
ILMN_2128428	DAB2
ILMN_1764228	DAB2
ILMN_2328094	DACT1
ILMN_1801068	DACT1
ILMN_1733851	DACT3
ILMN_1676191	DARS2
ILMN_1769926	DBN1
ILMN_1698307	DBNL
ILMN_1670000	DCAF6
ILMN_1811648	DCAKD
ILMN_1695604	DCBLD1
ILMN_2174127	DCBLD2
ILMN_1735499	DCBLD2
ILMN_2407434	DCLK2
ILMN_1719449	DCLK2
ILMN_1676984	DDIT3
ILMN_1661599	DDIT4
ILMN_2410523	DDR2
ILMN_1747303	DDX39A
ILMN_1727001	DDX46
ILMN_1797001	DDX58
ILMN_1795181	DDX60
ILMN_3243928	DDX60L
ILMN_1659029	DENND6B
ILMN_1756685	DEPTOR
ILMN_1698995	DES
ILMN_1752478	DHRS3
ILMN_3187771	DHRS4-AS1
ILMN_3261811	DHRS4-AS1
ILMN_1678422	DHX58
ILMN_1737650	DIO2
ILMN_1795822	DIS3L
ILMN_1736704	DIXDC1
ILMN_2375830	DIXDC1
ILMN_2174189	DKK1
ILMN_1773337	DKK1
ILMN_1698020	DLC1
ILMN_1736096	DLL3
ILMN_1672496	DNAJA1
ILMN_1776998	DNAJA4
ILMN_1775304	DNAJB1
ILMN_2222317	DNAJB4
ILMN_1773742	DNAJB9
ILMN_1702301	DOCK10
ILMN_1765860	DOCK11
ILMN_2180239	DOPEY2
ILMN_1672503	DPYSL2
ILMN_1679262	DPYSL3
ILMN_2112301	DRAP1
ILMN_1706498	DSE
ILMN_2167915	DSEL
ILMN_1655614	DSP
ILMN_2287157	DST
ILMN_1794294	DSTN
ILMN_1740861	DTWD1
ILMN_1776858	DUS4L
ILMN_2343310	DYNC2H1
ILMN_2374244	DYRK2
ILMN_1794588	DYRK2
ILMN_2051469	E2F1
ILMN_1778681	EBF1
ILMN_1761131	ECI2
ILMN_2329735	ECM1
ILMN_3251737	EEF1A1
ILMN_1789171	EEF2K
ILMN_1653203	EFEMP2
ILMN_1849494	EFR3B
ILMN_1798975	EGFR
ILMN_1762899	EGR1
ILMN_1803348	EHBP1
ILMN_1651832	EHD1
ILMN_1671473	EHD3
ILMN_1706502	EIF2AK2
ILMN_1665717	EIF2S3
ILMN_1685722	EIF4A2
ILMN_1655497	EIF4B
ILMN_1691559	ELF2
ILMN_1655930	ELL2
ILMN_1763091	ELMSAN1
ILMN_1737965	ELOVL4
ILMN_1794560	EMC6
ILMN_1697268	EMILIN2
ILMN_1729455	EML1
ILMN_1772644	EML3
ILMN_1718297	EML4
ILMN_1801616	EMP1
ILMN_2187746	EMX2
ILMN_1716552	ENAH
ILMN_2370296	ENAH
ILMN_1779147	ENC1
ILMN_1700888	ENPP1
ILMN_3244583	EPB41L4A-AS1
ILMN_1654609	EPB41L4A-AS1
ILMN_1675797	EPDR1
ILMN_1672022	EPHA4
ILMN_1651699	EPS8
ILMN_2388547	EPSTI1
ILMN_1773262	ESM1
ILMN_1761159	ESYT1
ILMN_2122103	ETS1
ILMN_1789596	ETV6
ILMN_1702973	EVA1A
ILMN_3271098	EVA1A
ILMN_3194638	EVA1A
ILMN_1730622	EVL
ILMN_1742866	F2R
ILMN_1728923	F2RL2
ILMN_2129572	F3
ILMN_1670134	FADS1
ILMN_1714418	FAM101B
ILMN_1788416	FAM108C1
ILMN_1810725	FAM129A
ILMN_1667966	FAM129A
ILMN_1661755	FAM129B
ILMN_2408576	FAM129B
ILMN_1658160	FAM156A
ILMN_3244110	FAM156B
ILMN_3231638	FAM160B1
ILMN_1752927	FAM160B1
ILMN_1749868	FAM171A1
ILMN_1654542	FAM172A
ILMN_1691946	FAM173B
ILMN_1712577	FAM174A
ILMN_1761941	FAM198B
ILMN_1708016	FAM210B
ILMN_1706015	FAM43A
ILMN_2153466	FAM50B
ILMN_1774259	FAM63B
ILMN_1726597	FAM65B
ILMN_3307791	FAM69A
ILMN_3250592	FAM86A
ILMN_1769532	FAM86B1
ILMN_1753482	FAM86C1
ILMN_3239168	FAM86C2P
ILMN_3236135	FAM86DP
ILMN_3239946	FAM86HP
ILMN_2285817	FAM89A
ILMN_2143250	FAR1
ILMN_1678353	FARP1
ILMN_1754795	FAT1
ILMN_3247578	FAT1
ILMN_1774602	FBLN2
ILMN_2390919	FBLN2
ILMN_1783182	FBN1
ILMN_1670899	FBN2
ILMN_2285112	FBXO11
ILMN_1701455	FBXO6
ILMN_1695290	FERMT2
ILMN_1764314	FGD1
ILMN_1723123	FGFR3
ILMN_1805842	FHL1
ILMN_1668411	FHL2
ILMN_2355831	FHL2
ILMN_1703558	FHL3
ILMN_1651776	FHOD1
ILMN_1738578	FILIP1L
ILMN_1730906	FILIP1L
ILMN_2391150	FILIP1L
ILMN_1753597	FKRP
ILMN_1771320	FLJ38717
ILMN_1664922	FLNB
ILMN_1715748	FLNC
ILMN_1769615	FLRT2
ILMN_1805796	FLYWCH2
ILMN_1764795	FMN2
ILMN_1675646	FN1
ILMN_1797342	FNBP1
ILMN_3253456	FNDC3B
ILMN_3178302	FNDC3B
ILMN_1669523	FOS
ILMN_1751607	FOSB
ILMN_1738401	FOXC1
ILMN_1704418	FOXD1
ILMN_1674934	FOXF2
ILMN_2106902	FOXN3
ILMN_1681703	FOXO3
ILMN_3307977	FOXO6
ILMN_1682495	FOXP1
ILMN_2250923	FOXP1
ILMN_1880280	FOXP1-IT1
ILMN_1678961	FRMD4A
ILMN_1769282	FRMD6
ILMN_2330787	FRMD6
ILMN_1808707	FSCN1
ILMN_1712896	FST
ILMN_1700081	FST
ILMN_1683146	FTH1
ILMN_1706013	FTH1P11
ILMN_1653711	FZD2
ILMN_1659297	FZD6
ILMN_1804351	FZD7
ILMN_1704398	FZD9
ILMN_1691846	G0S2
ILMN_2050109	GABARAP
ILMN_1660718	GABBR2
ILMN_2052208	GADD45A
ILMN_1694075	GADD45A
ILMN_1718977	GADD45B
ILMN_1792168	GALE
ILMN_1771026	GARS
ILMN_1772910	GAS1
ILMN_2062701	GAS1
ILMN_1779558	GAS6
ILMN_1784749	GAS6
ILMN_1701114	GBP1
ILMN_2148785	GBP1
ILMN_1782487	GBP1P1
ILMN_1771385	GBP4
ILMN_1800602	GCA
ILMN_1812759	GCH1
ILMN_1666545	GCNT1
ILMN_1709674	GFPT2
ILMN_1727087	GJA1
ILMN_1772261	GLG1
ILMN_1727577	GLI2
ILMN_1652631	GLIPR2
ILMN_2402600	GLIS3
ILMN_1669631	GLRB
ILMN_2188722	GLS
ILMN_1713290	GLT8D1
ILMN_1696127	GLTSCR1L
ILMN_1729487	GMPR
ILMN_2365595	GMPR2
ILMN_2216157	GNA12
ILMN_1807925	GNG2
ILMN_2388585	GOPC
ILMN_1701111	GPCPD1
ILMN_2107004	GPR1
ILMN_1655348	GPR1
ILMN_3242038	GPX8
ILMN_2065690	GRAMD3
ILMN_2124585	GREM1
ILMN_1752965	GREM1
ILMN_1678816	GREM2
ILMN_2388669	GRIA3
ILMN_1806601	GRSF1
ILMN_1807767	GSE1
ILMN_1771964	GSTA4
ILMN_2246548	GSTTP2
ILMN_1737857	GTF2B
ILMN_1757467	H1F0
ILMN_2106331	H3F3A
ILMN_2210519	HAPLN1
ILMN_2371700	HAUS7
ILMN_2121408	HBEGF
ILMN_1732705	HCFC1
ILMN_1757877	HCFC1R1
ILMN_1765621	HDGF
ILMN_1787509	HELZ2
ILMN_1729749	HERC5
ILMN_1654639	HERC6
ILMN_1653466	HES4
ILMN_1694268	HES6
ILMN_1682034	HEY2
ILMN_2379788	HIF1A
ILMN_1681283	HIF1A
ILMN_1763260	HIF1A
ILMN_1792689	HIST1H2AC
ILMN_2075334	HIST1H4C
ILMN_3242900	HIST2H2AA4
ILMN_1778401	HLA-B
ILMN_1765258	HLA-E
ILMN_1762861	HLA-F
ILMN_1726306	HMBS
ILMN_2211800	HMGB1P1
ILMN_1790881	HNMT
ILMN_2284744	HNMT
ILMN_1705984	HNMT
ILMN_1753279	HNRNPA0
ILMN_2220283	HNRNPA1P10
ILMN_2125675	HNRNPA1P33
ILMN_3273854	HNRNPA2B1
ILMN_3246409	HNRNPH1
ILMN_2101920	HNRNPH1
ILMN_1654920	HNRNPH3
ILMN_3270641	HNRNPH3
ILMN_2389582	HNRNPL
ILMN_3177285	HNRNPR
ILMN_1690268	HNRNPUL1
ILMN_1730572	HNRPDL
ILMN_1791575	HNRPLL
ILMN_1904054	HOTAIR
ILMN_3239700	HOTAIR
ILMN_1689336	HOXA10
ILMN_1770247	HOXA10
ILMN_1738132	HOXA11
ILMN_3249281	HOXA11-AS
ILMN_1731349	HOXA13
ILMN_1739582	HOXA9
ILMN_1697342	HOXC11
ILMN_2189675	HRCT1
ILMN_1692056	HS3ST3A1
ILMN_1691097	HSP90AA1
ILMN_2096116	HSP90B1
ILMN_1789074	HSPA1A
ILMN_1660436	HSPA1B
ILMN_1658383	HSPA6
ILMN_1674236	HSPB1
ILMN_1671046	HSPB2
ILMN_1712888	HSPH1
ILMN_1676563	HTRA1
ILMN_1709882	ICK
ILMN_1664861	ID1
ILMN_2086095	ID2
ILMN_1793990	ID2
ILMN_1732296	ID3
ILMN_3239965	IDO1
ILMN_1656310	IDO1
ILMN_1755620	IER5L
ILMN_2348268	IFFO1
ILMN_2058782	IFI27
ILMN_1745374	IFI35
ILMN_1760062	IFI44
ILMN_1723912	IFI44L
ILMN_1835092	IFI44L
ILMN_2347798	IFI6
ILMN_1781373	IFIH1
ILMN_1707695	IFIT1
ILMN_1699331	IFIT1
ILMN_1739428	IFIT2
ILMN_1701789	IFIT3
ILMN_2239754	IFIT3
ILMN_1664543	IFIT3
ILMN_1801246	IFITM1
ILMN_1655504	IFT81
ILMN_1702447	IGF2BP2
ILMN_2396875	IGFBP3
ILMN_1701402	IKBIP
ILMN_1788107	IL11
ILMN_2334296	IL18BP
ILMN_1699651	IL6
ILMN_1849013	IL6ST
ILMN_2184373	IL8
ILMN_1666733	IL8
ILMN_2364376	ILK
ILMN_2358980	ILK
ILMN_2094061	IMPA2
ILMN_1673704	INA
ILMN_2393450	INF2
ILMN_1811767	INHBE
ILMN_2198878	INPP4B
ILMN_1756086	INTS3
ILMN_2166384	IPO5
ILMN_2394561	IRF2BP2
ILMN_1804396	IRF2BPL
ILMN_2349061	IRF7
ILMN_1798181	IRF7
ILMN_1745471	IRF9
ILMN_1759232	IRS1
ILMN_2083469	IRS2
ILMN_1811468	IRX3
ILMN_2140559	IRX5
ILMN_1757736	IRX5
ILMN_2054019	ISG15
ILMN_1659913	ISG20
ILMN_1764861	ISOC1
ILMN_1701244	ITFG2
ILMN_2406084	ITGA11
ILMN_1651343	ITGA11
ILMN_1685397	ITGA3
ILMN_1792679	ITGA5
ILMN_2169439	ITGAV
ILMN_2311166	ITGB5
ILMN_1815500	ITPR3
ILMN_1718769	ITSN1
ILMN_1717877	IVNS1ABP
ILMN_1682727	JAZF1
ILMN_1764970	JMJD1C
ILMN_1676247	JPH2
ILMN_1717519	JPH2
ILMN_1773427	KANK1
ILMN_1716089	KANK2
ILMN_3241554	KANK4
ILMN_1776936	KANK4
ILMN_3187852	KANSL3
ILMN_1722533	KATNAL1
ILMN_1684755	KAZALD1
ILMN_1784630	KBTBD11
ILMN_1716272	KBTBD8
ILMN_1673769	KCNG1
ILMN_2071641	KCNK1
ILMN_1718863	KCNK1
ILMN_1765990	KCNK2
ILMN_2376953	KCNK2
ILMN_2297765	KCNMA1
ILMN_3248707	KCNQ1OT1
ILMN_1719064	KCTD10
ILMN_1786326	KCTD15
ILMN_1755727	KDM5B
ILMN_2076640	KHDRBS1
ILMN_1701512	KIAA0391
ILMN_1813704	KIAA1199
ILMN_1653836	KIAA1549L
ILMN_1681249	KIF21A
ILMN_2055330	KIF26B
ILMN_1797277	KIF3C
ILMN_2212999	KIF5C
ILMN_1790160	KIT
ILMN_2341595	KITLG
ILMN_1808508	KITLG
ILMN_1654653	KLC1
ILMN_1714444	KLF12
ILMN_1778523	KLF9
ILMN_1741204	KLHDC2
ILMN_1705390	KLHL22
ILMN_1678671	KLHL24
ILMN_1706687	KLHL5
ILMN_2342437	KLHL5
ILMN_1732516	KNTC1
ILMN_2041222	KRT18P55
ILMN_1730777	KRT19
ILMN_2163723	KRT7
ILMN_1707652	KRTAP1-5
ILMN_1660635	LACTB2
ILMN_2140059	LAMA4
ILMN_1795442	LAMA4
ILMN_2214790	LAMB1
ILMN_1658709	LAMB1
ILMN_1810852	LAMC1
ILMN_1683792	LAP3
ILMN_1752810	LARP6
ILMN_1757317	LARS
ILMN_1665909	LASP1
ILMN_1716397	LAYN
ILMN_2315979	LBH
ILMN_2244009	LBH
ILMN_1800697	LDB2
ILMN_2053415	LDLR
ILMN_1664294	LEPRE1
ILMN_1655663	LEPREL4
ILMN_1663080	LFNG
ILMN_1803788	LGALS3
ILMN_2412214	LGALS9
ILMN_2139761	LIMCH1
ILMN_1760493	LIMS2
ILMN_2052135	LINC00312
ILMN_1708098	LIX1L
ILMN_1754969	LMCD1
ILMN_1737394	LMNA
ILMN_1696749	LMNA
ILMN_1703487	LMO4
ILMN_1770479	LMO7
ILMN_1680948	LMOD1
ILMN_1904135	LOC100132352
ILMN_1758798	LOC728734
ILMN_3305735	LOC730101
ILMN_1695880	LOX
ILMN_1701441	LPAR1
ILMN_1651254	LPP
ILMN_1678998	LRRC14
ILMN_1763941	LRRC49
ILMN_1838313	LRRC8B
ILMN_2048591	LRRN3
ILMN_3248591	LTBP2
ILMN_1701361	LURAP1L
ILMN_1723962	LXN
ILMN_1764362	LYAR
ILMN_2221564	LYAR
ILMN_1776724	LYPD6
ILMN_2142117	LYPLAL1
ILMN_1805161	LZTR1
ILMN_1703980	MAB21L1
ILMN_2301624	MACF1
ILMN_3235312	MAFG-AS1
ILMN_2063168	MALL
ILMN_1730986	MALT1
ILMN_1679391	MAMDC2
ILMN_1680856	MAMLD1
ILMN_1701558	MAP1A
ILMN_2377900	MAP1B
ILMN_1680154	MAP1B
ILMN_1796336	MAP1S
ILMN_1777906	MAP7D1
ILMN_1797786	MAPK12
ILMN_1807042	MARCKS
ILMN_1809537	MASP1
ILMN_1801996	MASP1
ILMN_2240866	MASP1
ILMN_1815107	MATR3
ILMN_1700967	MB21D2
ILMN_1807304	MBNL1
ILMN_2313158	MBNL1
ILMN_2364272	MBNL2
ILMN_1658015	MBNL2
ILMN_1751816	MCTS1
ILMN_1803367	MECOM
ILMN_1777526	MED20
ILMN_2061435	MEG3
ILMN_3241441	MEGF6
ILMN_1705685	MEIS1
ILMN_1695945	MEIS2
ILMN_1785795	METAP1
ILMN_1723846	METTL21B
ILMN_1733415	MFAP5
ILMN_1756071	MFGE8
ILMN_1793025	MGARP
ILMN_1686750	MGEA5
ILMN_1807972	MICAL1
ILMN_1785141	MICAL2
ILMN_2165473	MID1IP1
ILMN_1746408	MIDN
ILMN_3244176	MIR100HG
ILMN_1874689	MIR181A2HG
ILMN_3311030	MIR185
ILMN_3310840	MIR21
ILMN_3310326	MIR221
ILMN_2390310	MIR22HG
ILMN_3309404	MIR503
ILMN_2347068	MKNK2
ILMN_1654060	MKNK2
ILMN_1681780	MKX
ILMN_1667825	MLKL
ILMN_2399310	MLLT10
ILMN_1795342	MLPH
ILMN_1678170	MME
ILMN_1914927	MMP16
ILMN_2174394	MMS19
ILMN_3237324	MMS19
ILMN_2111237	MN1
ILMN_1732197	MN1
ILMN_1792910	MNT
ILMN_1798288	MOB3C
ILMN_1687501	MOXD1
ILMN_1774547	MPRIP
ILMN_1732089	MRI1
ILMN_2410965	MRI1
ILMN_1741404	MSC
ILMN_1657977	MSRB2
ILMN_1707337	MSTO1
ILMN_2173611	MT1E
ILMN_1662640	MT1P3
ILMN_1772521	MTHFD1L
ILMN_1764764	MUM1
ILMN_1662358	MX1
ILMN_2231928	MX2
ILMN_1756541	MXD4
ILMN_1803213	MXRA5
ILMN_1680618	MYC
ILMN_2110908	MYC
ILMN_1738523	MYD88
ILMN_1815154	MYH10
ILMN_2087702	MYH9
ILMN_1722872	MYH9
ILMN_2364768	MYLK
ILMN_1691476	MYLK
ILMN_2093027	MYO1B
ILMN_1797585	MYO1B
ILMN_1672547	MYO9B
ILMN_1810289	MYOF
ILMN_1749838	MZF1
ILMN_2315569	N6AMT1
ILMN_1785852	NABP1
ILMN_1882590	NACC2
ILMN_1653871	NAMPT
ILMN_1753111	NAMPT
ILMN_1699208	NAP1L1
ILMN_1705876	NAP1L1
ILMN_2346460	NARG2
ILMN_1784113	NAT14
ILMN_1703374	NAV1
ILMN_2399300	NAV2
ILMN_1705346	NBEA
ILMN_2115490	NBPF9
ILMN_1788538	NCALD
ILMN_1676336	NCEH1
ILMN_1736623	NCKIPSD
ILMN_2340052	NCOR2
ILMN_1791119	NDUFA10
ILMN_1703140	NEDD4
ILMN_1869897	NEK7
ILMN_1738147	NES
ILMN_1758311	NET1
ILMN_1763144	NEU1
ILMN_1783276	NEXN
ILMN_1790909	NFE2L2
ILMN_1758049	NFIA
ILMN_1848552	NFIB
ILMN_1778991	NFIB
ILMN_1675130	NFIC
ILMN_1707312	NFIL3
ILMN_1694325	NFIX
ILMN_1716608	NGF
ILMN_1807211	NICN1
ILMN_1698706	NID2
ILMN_1805916	NIPSNAP1
ILMN_1735827	NISCH
ILMN_1721621	NKTR
ILMN_1667162	NKX3-1
ILMN_1742089	NLN
ILMN_1739541	NMI
ILMN_1656378	NMT2
ILMN_2062620	NMT2
ILMN_1715508	NNMT
ILMN_2405297	NOTCH2
ILMN_1724194	NPEPL1
ILMN_2208802	NPIP
ILMN_1769556	NPR3
ILMN_1665033	NPR3
ILMN_2369580	NPRL3
ILMN_1685608	NPTX2
ILMN_1720282	NQO1
ILMN_1786197	NR2F1
ILMN_2094360	NR2F2
ILMN_1745785	NR2F2
ILMN_1672080	NR2F6
ILMN_2389347	NR3C1
ILMN_1782305	NR4A2
ILMN_2339955	NR4A2
ILMN_1811303	NR5A2
ILMN_2366654	NR5A2
ILMN_1733248	NRBP2
ILMN_1680738	NREP
ILMN_1844593	NRG1
ILMN_1699574	NRP1
ILMN_1742547	NRP1
ILMN_1770911	NRSN2
ILMN_1697962	NSMCE1
ILMN_1806432	NT5C
ILMN_1708743	NT5DC2
ILMN_2227968	NTHL1
ILMN_2351466	NTM
ILMN_2113490	NTN4
ILMN_2189371	NTNG1
ILMN_2079786	NUAK1
ILMN_1689318	NUAK1
ILMN_1787885	NUDT18
ILMN_2366972	NUDT6
ILMN_2160005	NUMA1
ILMN_1651538	NUMBL
ILMN_1725612	NUP50
ILMN_1791226	NXN
ILMN_3236858	NYNRIN
ILMN_2410826	OAS1
ILMN_1675640	OAS1
ILMN_1672606	OAS1
ILMN_1658247	OAS1
ILMN_1674063	OAS2
ILMN_1736729	OAS2
ILMN_2248970	OAS2
ILMN_1709333	OAS2
ILMN_1745397	OAS3
ILMN_2184262	OAS3
ILMN_1674811	OASL
ILMN_1681721	OASL
ILMN_1789186	OBFC1
ILMN_1728224	OGFR
ILMN_1697639	OGT
ILMN_2364828	OGT
ILMN_1670079	OMA1
ILMN_1711030	OPLAH
ILMN_2328378	OSBPL3
ILMN_1802151	OSBPL5
ILMN_1720865	OSBPL7
ILMN_1782459	OSBPL8
ILMN_2313851	OSBPL9
ILMN_1687002	OSR2
ILMN_2043615	OXLD1
ILMN_1804929	OXTR
ILMN_1702396	PACSIN2
ILMN_1722276	PAFAH1B1
ILMN_2194828	PAGR1
ILMN_1773760	PAICS
ILMN_1698732	PALLD
ILMN_1658356	PAMR1
ILMN_1721770	PAPPA
ILMN_2410929	PAPSS2
ILMN_1660793	PAQR4
ILMN_2262044	PARP10
ILMN_1718558	PARP12
ILMN_1691731	PARP14
ILMN_1731224	PARP9
ILMN_2053527	PARP9
ILMN_3307892	PARVA
ILMN_2133784	PATE2
ILMN_1806907	PAWR
ILMN_1784678	PBX1
ILMN_1810100	PBX3
ILMN_1728498	PCBP4
ILMN_2229877	PCDH18
ILMN_1799026	PCDH18
ILMN_1712431	PCED1B
ILMN_1671791	PCK2
ILMN_1706149	PDCD2L
ILMN_1693259	PDCD6IP
ILMN_1810836	PDE5A
ILMN_1683023	PDGFC
ILMN_1681949	PDGFRA
ILMN_2086470	PDGFRA
ILMN_1815057	PDGFRB
ILMN_1739274	PDHB
ILMN_1731720	PDRG1
ILMN_2406304	PDZRN3
ILMN_2407669	PEAR1
ILMN_2297626	PEG10
ILMN_1678546	PEX11B
ILMN_1775448	PFN2
ILMN_1684771	PGRMC1
ILMN_2195236	PGRMC2
ILMN_1790533	PHACTR2
ILMN_1699496	PHF21A
ILMN_1746135	PHF23
ILMN_1687978	PHLDA1
ILMN_1659106	PHLDA3
ILMN_1666819	PHLDB1
ILMN_2179778	PHLDB2
ILMN_1719792	PHLDB2
ILMN_1815023	PIM1
ILMN_1674386	PITX1
ILMN_2339028	PKD1
ILMN_1745365	PKNOX1
ILMN_1738742	PLAT
ILMN_1666976	PLD3
ILMN_1744268	PLEC
ILMN_1755173	PLEKHA4
ILMN_1657836	PLEKHG2
ILMN_1804652	PLEKHH3
ILMN_1694213	PLEKHO1
ILMN_1801077	PLIN2
ILMN_1660021	PLIN3
ILMN_1717706	PLK2
ILMN_1745242	PLSCR1
ILMN_1703433	PLSCR3
ILMN_1791569	PLXNA1
ILMN_1719972	PLXNA3
ILMN_1763447	PLXNB2
ILMN_2098446	PMAIP1
ILMN_1689525	PMAIP1
ILMN_1780236	PMM1
ILMN_1785646	PMP22
ILMN_1810864	PMP22
ILMN_1694111	PNKP
ILMN_2172174	PNP
ILMN_1810608	PNPT1
ILMN_1770800	PODN
ILMN_1792672	POLR2D
ILMN_1720542	POLR2I
ILMN_1670037	POLR2L
ILMN_1786024	POLR3H
ILMN_2196328	POSTN
ILMN_1790761	POSTN
ILMN_3239925	PP7080
ILMN_2388800	PPAP2B
ILMN_2408683	PPAP2B
ILMN_1672608	PPAP2B
ILMN_1903159	PPM1A
ILMN_2070044	PPM1K
ILMN_2405018	PPP1CB
ILMN_1739622	PPP1R12A
ILMN_1761968	PPP1R14A
ILMN_1736670	PPP1R3C
ILMN_1729123	PPP2R4
ILMN_1720578	PRAF2
ILMN_1655077	PRDM1
ILMN_1803180	PRDX6
ILMN_1741356	PRICKLE1
ILMN_1683148	PRICKLE2
ILMN_2357577	PRKAA1
ILMN_1783889	PRKAA1
ILMN_1786021	PRKAB2
ILMN_1771800	PRKCA
ILMN_1667050	PRPS1
ILMN_1768449	PRPSAP1
ILMN_1709153	PRR16
ILMN_1784985	PRRT3
ILMN_1739496	PRRX1
ILMN_1790338	PRRX2
ILMN_1810628	PRUNE2
ILMN_1749109	PSAP
ILMN_2355559	PSAP
ILMN_1692938	PSAT1
ILMN_2384745	PSG4
ILMN_1651656	PSG7
ILMN_2390299	PSMB8
ILMN_1767006	PSMB8
ILMN_1747195	PSMB8
ILMN_2376108	PSMB9
ILMN_1795927	PSPC1
ILMN_1671843	PSRC1
ILMN_2051867	PTCD2
ILMN_1880406	PTEN
ILMN_1701134	PTEN
ILMN_1813341	PTGFR
ILMN_2395652	PTGFR
ILMN_1667692	PTGIS
ILMN_2339835	PTGS1
ILMN_1759954	PTMA
ILMN_2338997	PTP4A2
ILMN_1690806	PTPLB
ILMN_2222074	PTPN12
ILMN_2374683	PTPN13
ILMN_2374687	PTPN13
ILMN_1917341	PTPN14
ILMN_2380163	PTPRF
ILMN_2383300	PTPRU
ILMN_1757552	PTRF
ILMN_1801842	PTX3
ILMN_1778360	PYGB
ILMN_1684497	PYROXD2
ILMN_1793433	RAB10
ILMN_1692219	RAB11FIP1
ILMN_2072541	RAB11FIP2
ILMN_2346997	RAB23
ILMN_1667417	RAB23
ILMN_1891857	RAB2A
ILMN_2115434	RAB32
ILMN_1810486	RAB34
ILMN_1722845	RAB3B
ILMN_1771688	RAB7B
ILMN_2061950	RABGAP1
ILMN_2221006	RAD21
ILMN_1722662	RAD23B
ILMN_2060770	RAI1
ILMN_1682139	RAI14
ILMN_1755364	RALA
ILMN_1701434	RAP1B
ILMN_1659206	RARA
ILMN_1701613	RARRES3
ILMN_1725312	RASA1
ILMN_1768958	RASGRP1
ILMN_2352303	RASSF2
ILMN_1745130	RBFOX2
ILMN_1756999	RBL2
ILMN_2358540	RBMS1
ILMN_2119421	RBMXP3
ILMN_2323087	RBPMS
ILMN_1682095	RCOR3
ILMN_1714335	RDH10
ILMN_1751886	REC8
ILMN_2067269	RECK
ILMN_1688630	RECK
ILMN_1758941	REEP5
ILMN_1760933	RER1
ILMN_1749009	REXO2
ILMN_1800787	RFTN1
ILMN_1654398	RGL1
ILMN_1776213	RGMB
ILMN_1710479	RGMB
ILMN_1758067	RGS4
ILMN_1808404	RHBDF1
ILMN_1744949	RHOBTB3
ILMN_1673305	RHOC
ILMN_2313730	RHOC
ILMN_2107613	RHOJ
ILMN_1678215	RHOJ
ILMN_1753143	RHPN2
ILMN_1660858	RIN1
ILMN_2151488	RMI1
ILMN_1811997	RNF115
ILMN_1665877	RNF149
ILMN_1767446	RNF150
ILMN_1694504	RNF220
ILMN_1659099	ROCK2
ILMN_1694426	ROR2
ILMN_1770339	RPAIN
ILMN_1808757	RPL37A
ILMN_1695271	RPP25
ILMN_1683175	RPP25L
ILMN_2298818	RPS29
ILMN_1702501	RPS6KA2
ILMN_1795383	RPUSD3
ILMN_1780825	RRAS
ILMN_2077623	RRAS2
ILMN_1667519	RRAS2
ILMN_1657871	RSAD2
ILMN_2173975	RTP4
ILMN_1730931	RUFY3
ILMN_1801504	RUNX1
ILMN_1812795	RUNX1T1
ILMN_1716651	RUNX2
ILMN_1751839	RUNX3
ILMN_1687315	RXRA
ILMN_1769671	RYK
ILMN_3235853	S1PR1
ILMN_1653504	S1PR1
ILMN_2131523	SACS
ILMN_1709067	SAMD11
ILMN_1814305	SAMD9
ILMN_1799467	SAMD9L
ILMN_1786972	SARS
ILMN_2185984	SASH1
ILMN_1712673	SASH1
ILMN_3251511	SCAF11
ILMN_1689329	SCD
ILMN_1756439	SCRN1
ILMN_1731991	SCYL1
ILMN_1784553	SDC2
ILMN_1750093	SDHAP1
ILMN_2136068	SEC63
ILMN_1797822	SEL1L3
ILMN_1695475	SEMA3C
ILMN_1687533	SEMA4D
ILMN_1712400	SERPINB6
ILMN_1744381	SERPINE1
ILMN_1794017	SERTAD1
ILMN_1651347	SERTAD2
ILMN_1730794	SERTAD4
ILMN_1722898	SFRP2
ILMN_1763457	SGCD
ILMN_1702861	SGCD
ILMN_1664362	SGIP1
ILMN_1702487	SGK1
ILMN_3240222	SGK223
ILMN_1779171	SGSM2
ILMN_1679322	SH2D4A
ILMN_1785330	SH3BP4
ILMN_1653133	SH3D19
ILMN_1743103	SH3PXD2A
ILMN_1764723	SH3PXD2B
ILMN_1721022	SHC1
ILMN_3245062	SHROOM3
ILMN_1685540	SHROOM3
ILMN_2380566	SIAH1
ILMN_1791912	SIDT2
ILMN_1758146	SIRPA
ILMN_1683059	SIRT5
ILMN_1743402	SIX4
ILMN_1793672	SIX5
ILMN_1665538	SKP2
ILMN_2085862	SLC15A3
ILMN_2364022	SLC16A3
ILMN_1755649	SLC16A5
ILMN_1669831	SLC18B1
ILMN_1707720	SLC1A5
ILMN_1705116	SLC22A23
ILMN_1667670	SLC25A15
ILMN_1790472	SLC25A28
ILMN_2211780	SLC25A4
ILMN_1681670	SLC25A4
ILMN_1787718	SLC27A1
ILMN_3228585	SLC35E2B
ILMN_1769911	SLC38A1
ILMN_1651799	SLC38A2
ILMN_2200917	SLC4A7
ILMN_1816603	SLC8A1
ILMN_1898723	SLC9A1
ILMN_1676449	SLIT2
ILMN_1864685	SLIT3
ILMN_1682738	SMAD3
ILMN_1674551	SMAD5
ILMN_1767068	SMAD6
ILMN_2203896	SMAD7
ILMN_2203891	SMAD7
ILMN_1791702	SMARCA2
ILMN_1814173	SMARCA4
ILMN_1773620	SMARCC2
ILMN_2408987	SMARCD3
ILMN_2309180	SMARCD3
ILMN_2330861	SMC4
ILMN_1654001	SMC6
ILMN_1684368	SMIM3
ILMN_1804642	SMUG1
ILMN_2082585	SNAI2
ILMN_1655740	SNAI2
ILMN_1881909	SNAR-A1
ILMN_3236713	SNHG1
ILMN_3309349	SNHG8
ILMN_1892403	SNORD13
ILMN_1793410	SNTB1
ILMN_1808374	SNTB2
ILMN_1768282	SNX21
ILMN_1709772	SNX5
ILMN_2131861	SOCS2
ILMN_1798926	SOCS2
ILMN_1785286	SOCS5
ILMN_2350970	SOCS5
ILMN_1789338	SORBS3
ILMN_1815745	SOX4
ILMN_2284998	SP100
ILMN_2415144	SP110
ILMN_1731418	SP110
ILMN_1672661	SP110
ILMN_1756942	SP3
ILMN_1652409	SPATA7
ILMN_1695357	SPDL1
ILMN_1754529	SPG7
ILMN_1718832	SPHAR
ILMN_1784948	SPOCD1
ILMN_1705849	SPR
ILMN_1804277	SPRED1
ILMN_1787541	SPSB2
ILMN_2095133	SPTAN1
ILMN_2041293	SQLE
ILMN_1667199	SQRDL
ILMN_2062754	SRA1
ILMN_1663035	SREBF1
ILMN_1677432	SRGAP1
ILMN_1778836	SRSF7
ILMN_2327346	SSBP4
ILMN_1763891	SSC5D
ILMN_1727671	SSH1
ILMN_1775486	SSPN
ILMN_2069745	SSTR1
ILMN_1673998	SSTR1
ILMN_1720844	SSX2IP
ILMN_1683313	ST3GAL1
ILMN_1860638	ST3GAL1
ILMN_1773470	ST5
ILMN_1682799	STAMBPL1
ILMN_2341254	STARD13
ILMN_1660451	STARD13
ILMN_2257607	STARD13
ILMN_1690105	STAT1
ILMN_1691364	STAT1
ILMN_1777325	STAT1
ILMN_1690921	STAT2
ILMN_1758164	STC1
ILMN_1691884	STC2
ILMN_1668090	STK25
ILMN_2216637	STK32B
ILMN_1693538	STK36
ILMN_2126038	STMN2
ILMN_1795679	STMN2
ILMN_3244117	STMN3
ILMN_1701386	STRADB
ILMN_1808783	STRBP
ILMN_1720771	STX11
ILMN_1659544	STX3
ILMN_1684402	STXBP5
ILMN_2172969	STXBP6
ILMN_1736054	SUB1
ILMN_1711270	SUGP2
ILMN_1702363	SULF1
ILMN_1753472	SUMF1
ILMN_2112638	SVEP1
ILMN_1771261	SYNC
ILMN_2206474	SYNDIG1
ILMN_1717934	SYT11
ILMN_2336609	SYTL2
ILMN_1770084	TACC1
ILMN_1759460	TAF7
ILMN_3244286	TANC2
ILMN_1751079	TAP1
ILMN_1777565	TAP2
ILMN_1692844	TBC1D19
ILMN_1769876	TBC1D2
ILMN_2064606	TBC1D2B
ILMN_1688098	TBC1D4
ILMN_1744795	TBL1X
ILMN_1798657	TBL1XR1
ILMN_2298577	TBX18
ILMN_1713449	TBX3
ILMN_1726928	TCEA3
ILMN_1749478	TCEAL3
ILMN_1734190	TCEAL3
ILMN_2330341	TCEAL4
ILMN_1748625	TCEAL4
ILMN_2314007	TCF12
ILMN_1669832	TCF12
ILMN_1814194	TCF4
ILMN_1705241	TDRD7
ILMN_1682781	TEAD2
ILMN_1814002	TEAD3
ILMN_2336094	TENM3
ILMN_3247163	TET1
ILMN_1765574	TFAP2A
ILMN_2374115	TFAP2A
ILMN_1764826	TFE3
ILMN_2389876	TGFB1I1
ILMN_2384241	TGFBR2
ILMN_1726245	TGFBR2
ILMN_1784287	TGFBR3
ILMN_2318638	TGIF1
ILMN_1651735	TGOLN2
ILMN_1678842	THBS2
ILMN_1804663	THBS3
ILMN_1779875	THY1
ILMN_2351309	TIAL1
ILMN_1705774	TIGD5
ILMN_1701461	TIMP3
ILMN_1736597	TKT
ILMN_1751572	TLE1
ILMN_2103761	TLE4
ILMN_1696643	TLN1
ILMN_1700042	TLN2
ILMN_2155708	TLR3
ILMN_1669709	TMEM108
ILMN_1738116	TMEM119
ILMN_1736863	TMEM140
ILMN_2088124	TMEM154
ILMN_1728009	TMEM171
ILMN_1725387	TMEM200A
ILMN_1751559	TMEM204
ILMN_3241657	TMEM204
ILMN_3247821	TMEM206
ILMN_2395856	TMEM218
ILMN_2263144	TMEM223
ILMN_1669940	TMEM38B
ILMN_1685602	TMEM41A
ILMN_1760245	TMEM42
ILMN_1698605	TMEM43
ILMN_2129234	TMEM47
ILMN_2047599	TMEM50B
ILMN_1674985	TMEM51
ILMN_1745807	TMEM62
ILMN_3250273	TMOD2
ILMN_3251132	TMOD2
ILMN_2145670	TNC
ILMN_1676663	TNFRSF11B
ILMN_1704154	TNFRSF19
ILMN_1699695	TNFRSF21
ILMN_1801307	TNFSF10
ILMN_2066858	TNFSF13B
ILMN_1758418	TNFSF13B
ILMN_2089875	TNFSF4
ILMN_1746175	TNFSF4
ILMN_1669703	TNK2
ILMN_1786347	TNPO1
ILMN_1807919	TNS1
ILMN_1667893	TNS3
ILMN_1655068	TOM1L2
ILMN_2082209	TOX2
ILMN_3298423	TOX2
ILMN_1779356	TP53
ILMN_3247223	TPBG
ILMN_1714383	TPD52L1
ILMN_2337923	TPD52L1
ILMN_2278152	TPM1
ILMN_1685339	TPM1
ILMN_2360710	TPM1
ILMN_1716687	TPM1
ILMN_1789624	TPM2
ILMN_1701514	TRAF3IP2
ILMN_1740493	TRAF5
ILMN_2338116	TRAF5
ILMN_1782069	TRAK1
ILMN_2289924	TRAK1
ILMN_1781691	TRAK2
ILMN_1788783	TRAM2
ILMN_1750321	TRANK1
ILMN_1716913	TRAPPC1
ILMN_1714700	TRIB2
ILMN_1787815	TRIB3
ILMN_1745079	TRIM2
ILMN_1678054	TRIM21
ILMN_1779252	TRIM22
ILMN_1813625	TRIM25
ILMN_1738704	TRIM26
ILMN_1654737	TRIM32
ILMN_1770865	TRIM46
ILMN_1704972	TRIM5
ILMN_2404665	TRIM5
ILMN_1737599	TRIM5
ILMN_1656910	TRIM6
ILMN_1845037	TRIM69
ILMN_1746704	TRIM8
ILMN_1735788	TRIOBP
ILMN_1812940	TRMT1
ILMN_1695946	TRNP1
ILMN_2364674	TRPT1
ILMN_2124187	TSC22D2
ILMN_1734486	TSEN15
ILMN_3225244	TSEN15
ILMN_1718907	TSHZ1
ILMN_1810093	TSPAN2
ILMN_2186319	TSPAN2
ILMN_1718607	TSPAN4
ILMN_1799028	TSPAN5
ILMN_1728605	TTC3
ILMN_2401927	TTC8
ILMN_2101885	TUBB
ILMN_1791726	TUBB3
ILMN_1672908	TWIST1
ILMN_1737084	TXLNA
ILMN_1697448	TXNIP
ILMN_1717056	TXNRD1
ILMN_2324421	TXNRD1
ILMN_3297126	TYMP
ILMN_1703273	UACA
ILMN_1794612	UBA7
ILMN_1653856	UBASH3B
ILMN_3249435	UBASH3B
ILMN_1699503	UBE2D2
ILMN_1769520	UBE2L6
ILMN_1703108	UBE2L6
ILMN_1683817	UBE2Q2
ILMN_1711470	UBE2T
ILMN_1675674	UBE4B
ILMN_1810729	UBL3
ILMN_2204726	UBR5
ILMN_1806946	UBTF
ILMN_2050255	UCKL1
ILMN_1729563	UGDH
ILMN_1671969	UGP2
ILMN_2284181	UGP2
ILMN_2389155	UGP2
ILMN_2389151	UGP2
ILMN_1735052	ULK1
ILMN_1705144	ULK1
ILMN_2193591	UNC93B1
ILMN_3236765	UPK3BL
ILMN_3240420	USP18
ILMN_1798712	USP4
ILMN_1690365	USP41
ILMN_1795275	USP53
ILMN_1656165	USP9X
ILMN_1696601	VARS
ILMN_1667295	VASN
ILMN_1743646	VASP
ILMN_1687301	VCAN
ILMN_1795429	VCL
ILMN_2413527	VCL
ILMN_1701204	VEGFC
ILMN_1705310	VEZF1
ILMN_1714586	VGLL3
ILMN_1768480	VGLL4
ILMN_2058251	VIM
ILMN_2361862	VLDLR
ILMN_1790797	VPS28
ILMN_2077094	VPS51
ILMN_1693630	VPS9D1
ILMN_1727271	WARS
ILMN_2093231	WBP1
ILMN_1676448	WDFY1
ILMN_1780036	WDR1
ILMN_1805512	WDR13
ILMN_1707199	WDR20
ILMN_1778488	WDR41
ILMN_1658289	WDR54
ILMN_1669484	WDR6
ILMN_1778561	WEE1
ILMN_1668417	WIPF1
ILMN_1694011	WNT2
ILMN_1800317	WNT5A
ILMN_1772824	WNT5B
ILMN_1695092	WRB
ILMN_2085922	WRB
ILMN_1742618	XAF1
ILMN_2370573	XAF1
ILMN_1790807	XPC
ILMN_1725121	XPO1
ILMN_1830462	XYLT1
ILMN_1799815	XYLT2
ILMN_1709479	YAP1
ILMN_1791147	YPEL3
ILMN_2061732	YRDC
ILMN_1728512	YWHAH
ILMN_1795063	ZADH2
ILMN_1768110	ZAK
ILMN_1698803	ZAK
ILMN_2093500	ZBED5
ILMN_2097793	ZBTB4
ILMN_1789558	ZC2HC1A
ILMN_2087575	ZC3H4
ILMN_1729973	ZC3HAV1
ILMN_1724837	ZC3HAV1
ILMN_1667068	ZC3HAV1
ILMN_1754660	ZCCHC24
ILMN_1744980	ZCCHC7
ILMN_1653718	ZFAND2B
ILMN_1795228	ZFAND5
ILMN_1808587	ZFHX3
ILMN_1657606	ZFHX4
ILMN_1720829	ZFP36
ILMN_1675448	ZFP36L1
ILMN_1684628	ZFP90
ILMN_1814113	ZFR
ILMN_1774387	ZHX3
ILMN_1865764	ZMAT3
ILMN_1771627	ZMIZ1
ILMN_1778136	ZMYND15
ILMN_1726368	ZNF135
ILMN_1755303	ZNF217
ILMN_1665205	ZNF260
ILMN_1750457	ZNF268
ILMN_1654697	ZNF280B
ILMN_1767142	ZNF280D
ILMN_1683127	ZNF281
ILMN_2352590	ZNF33A
ILMN_1742935	ZNF33B
ILMN_1686968	ZNF362
ILMN_1658094	ZNF365
ILMN_1772876	ZNF395
ILMN_1743767	ZNF446
ILMN_1686679	ZNF462
ILMN_2126423	ZNF480
ILMN_1787265	ZNF503
ILMN_1730824	ZNF512
ILMN_2225548	ZNF521
ILMN_1810147	ZNF524
ILMN_1756631	ZNF526
ILMN_1731358	ZNF532
ILMN_2093748	ZNF669
ILMN_1702384	ZNF706
ILMN_1727574	ZNF827
ILMN_1745148	ZNFX1
ILMN_1809566	ZSCAN16
ILMN_1701875	ZYX
ILMN_2371169	ZYX
ILMN_3259146	
ILMN_3295494	
ILMN_1710844	
ILMN_3219806	
ILMN_1721411	
ILMN_3233930	
ILMN_1739325	
ILMN_3210491	
ILMN_3215715	
ILMN_1673409	
ILMN_1737715	
ILMN_1819854	
ILMN_1862737	
ILMN_1811779	
ILMN_1757872	
ILMN_3300663	
ILMN_3205910	
ILMN_1791494	
ILMN_1740675	
ILMN_1854469	
ILMN_3301033	
ILMN_1703511	
ILMN_1690443	
ILMN_3227811	
ILMN_1703692	
ILMN_1738554	
ILMN_3304022	
ILMN_1875123	
ILMN_1698007	
ILMN_1908989	
ILMN_1666477	
ILMN_1842582	
ILMN_1719694	
ILMN_3200140	
ILMN_3209973	
ILMN_3189585	
ILMN_3215712	
ILMN_1910948	
ILMN_1655922	
ILMN_1915076	
ILMN_1893555	
ILMN_3304130	
ILMN_1694778	
ILMN_3256478	
ILMN_1674782	
ILMN_1699188	
ILMN_3294965	
ILMN_1909156	
ILMN_3283742	
ILMN_1858624	
ILMN_1733412	
ILMN_3263225	
ILMN_1855278	
ILMN_3255144	
ILMN_3281039	
ILMN_3201221	
ILMN_1802808	
ILMN_1795835	
ILMN_1659703	
ILMN_1661346	
ILMN_3234436	
ILMN_1900110	
ILMN_3284584	
ILMN_3303612	
ILMN_3199755	
ILMN_3237946	
ILMN_1680274	
ILMN_3191393	
ILMN_1720745	
ILMN_1823231	
ILMN_3272590	
ILMN_3213568	
ILMN_3272424	
ILMN_1866954	
ILMN_3285162	
ILMN_1810327	
ILMN_1657962	
ILMN_1732074	
ILMN_1660794	
ILMN_1900520	
ILMN_3227315	
ILMN_1704750	
ILMN_3269484	
ILMN_1715947	
ILMN_1768311	
ILMN_1656868	
ILMN_1657111	
ILMN_3191922	
ILMN_3203444	
ILMN_3218292	
ILMN_1754114	
ILMN_3221865	
ILMN_1709307	
ILMN_1660439	
ILMN_1709683	
ILMN_1915090	
ILMN_1856315	
ILMN_1840316	
ILMN_3283470	
ILMN_3263968	
ILMN_1746252	
ILMN_3305949	
ILMN_3292224	
ILMN_3247132	
ILMN_2366490	
ILMN_1666323	
ILMN_3244019	
ILMN_3288717	
ILMN_3184894	
ILMN_3205271	
ILMN_3282768	
ILMN_1824362	
ILMN_1691611	
ILMN_1690586	
ILMN_3250268	
ILMN_3297996	
ILMN_1818617	
ILMN_1676091	
ILMN_3275672	
ILMN_1709026	
ILMN_3182942	
ILMN_1657701	
ILMN_1707434	
ILMN_3206343	
ILMN_2376502	
ILMN_3243351	
ILMN_1740685	
ILMN_3274351	
